{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "Wilkommen!",
"generic.Finish": "ENDE!",
"generic.Ready": "Bereit?",
"generic.Start": "Start!",
"generic.Go": "Start!",
"generic.OnYourMarks": "Auf die Pl\u00e4tze...",
"generic.GetSet": "Fertig...",
"generic.Almost": "Fast da...",
"generic.blue": "blau",
"generic.red": "rot",
"generic.green": "gr\u00fcn",
"generic.orange": "orange",
"generic.Blue": "Blau",
"generic.Red": "Rot",
"generic.Green": "Gr\u00fcn",
"generic.Orange": "Orange",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Blau\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rot\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Gr\u00fcn\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Orange\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "BLAU",
"generic.RedCap": "ROT",
"generic.GreenCap": "GR\u00dcN",
"generic.OrangeCap": "ORANGE",
"generic.Placement": "Endstand:",
"generic.NewPlacement": "Neuer Endstand!",
"generic.1st": "1.",
"generic.2nd": "2.",
"generic.3rd": "3.",
"generic.4th": "4.",
"generic.First": "1. Platz: %s",
"generic.Second": "2. Platz: %s",
"generic.Third": "3. Platz: %s",
"generic.Fourth": "4. Platz: %s",
"generic.Winner": "Gewinner: %s",
"generic.Winners": "Gewinner: %s",
"generic.Loser": "Verlierer: %s",
"generic.Losers": "Verlierer: %s",
"generic.TimeLeft": "\u00dcbrige Zeit",
"generic.Error.Alone": "Du kannst dieses Spiel nicht alleine spielen",
"generic.Hover.ClickTo": "Klicke hier",
"generic.Join.Ingame": "%s ist wieder beigetreten und wird in der n\u00e4chsten Runde fortfahren.",
"lobby.Credit.Builder": "Builder",
"lobby.Credit.MainBuilder": "Haupt Builder",
"lobby.Credit.Developer": "Entwickler",
"lobby.Credit.MainDeveloper": "Haupt Entwickler",
"lobby.Credit.Modeller": "Modeller",
"lobby.Credit.MainModeller": "Haupt Modeller",
"lobby.Credit.Music": "Musik",
"lobby.Credit.MoralSupport": "Moralische Unterst\u00fctzung",
"lobby.Credits.Thanks": "Besonderer Dank an:",
"lobby.Credits.Testers": "Tester:",
"lobby.Credits.Translators": "\u00dcbersetzer:",
"lobby.EndGame.Info": "Nutze \/trigger endGame um das Spiel fr\u00fchzeitig zu beenden!",
"lobby.EndGame.Start": "%1$s hat eine Abstimmung gestartet, um das Spiel zu beenden. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Nutze \/trigger endGame, um mit Ja zu stimmen",
"lobby.EndGame.Vote": "%1$s hat daf\u00fcr gestimmt, das Spiel zu beenden. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "Es wurde f\u00fcr ein vorzeitiges Ende des Spiels gestimmt.",
"lobby.EndGame.NoPlayers": "Das Spiel wurde beendet, da nicht gen\u00fcgend Spieler vorhanden sind.",
"lobby.Teams.Join": "%s beitreten",
"lobby.Teams.Leave": "Team verlassen",
"lobby.Teams.Joined": "%1$s ist dem Team %2$s beigetreten.",
"lobby.Teams.Left": "%1$s hat das Team verlassen.",
"lobby.Teams.Error.Already": "Du bist bereits im Team %s.",
"lobby.Teams.Error.Full": "Das Team %s ist vergeben.",
"lobby.Teams.Error.NoTeam": "Du bist nicht in einem Team.",
"lobby.Parkour.Half": "Der Herzeingang ist halb offen...",
"lobby.Parkour.Open": "Der Herzeingang wurde ge\u00f6ffnet!",
"lobby.Parkour.Guide": "Willkommen zu dem Parkour!",
"lobby.Parkour.Finish": "Der Inselkern wurde zerst\u00f6rt!",
"lobby.Parkour.Beward": "Vorsicht...",
"lobby.Parkour.Start": "Parkour Start",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Willkommen bei\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Tritt einem Team bei,\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01um zu Spielen!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Spielen!",
"lobby.BGI": "Brettspiel-Insel",
"lobby.SP.Header": "Spiele auf StickyPiston!",
"lobby.SP.Subheader": "Klicke, um zu besuchen!",
"lobby.Translations.Header": "\u00dcbersetzungen",
"lobby.Translations.Subheader.1.1": "Danke an alle",
"lobby.Translations.Subheader.1.2": "unsere \u00dcbersetzer :)",
"lobby.Translations.Subheader.2.1": "Tritt dem Discord bei",
"lobby.Translations.Subheader.2.2": "um zu helfen!",
"lobby.Translations.Language.French": "Franz\u00f6sisch:",
"lobby.Translations.Language.Spanish": "Spanisch:",
"lobby.Translations.Language.German": "Deutsch:",
"lobby.Translations.Language.Italian": "Italienisch:",
"lobby.Translations.Language.Chinese": "Chinesisch:",
"lobby.Translations.Language.Dutch": "Niederl\u00e4ndisch:",
"lobby.Translations.Language.Turkish": "T\u00fcrkisch:",
"lobby.Translations.Language.Japanese": "Japanisch:",
"lobby.Translations.Language.Portuguese": "Portugiesisch:",
"lobby.Translations.Language.Bulgarian": "Bulgarisch:",
"lobby.Translations.Language.Korean": "Koreanisch:",
"lobby.Translations.Language.Russian": "Russisch:",
"lobby.Translations.Language.Portugese": "Portugiesisch:",
"lobby.Discord.Header1": "Trete unserem Discord bei",
"lobby.Discord.Header2": "Fehler melden oder andere Spieler finden",
"lobby.Discord.Subheader": "Klicke, um beizutreten!",
"lobby.Music.Info": "Passe die Musiklautst\u00e4rke in den Einstellungen an!",
"lobby.Graph.TP": "Klicke, um das Diagramm anzuzeigen",
"lobby.Graph.Back": "Zur\u00fcck",
"lobby.GameStarting": "Spiel startet",
"lobby.MinigameStarting": "Minispiel startet",
"lobby.Cancelled": "Abgebrochen",
"lobby.Island.Visit": "Erkunde die Insel",
"lobby.Island.Guide1": "Willkommen auf der Insel!",
"lobby.Island.Guide2": "Verwende \/trigger islandReturn um auf die Insel zur\u00fcckzukehren",
"lobby.Island.Guide3": "Verwende \/trigger islandSpectate um in den Zuschauer Spielmodus umzuschalten",
"lobby.Island.Actionbar": "Verwende \/trigger islandReturn um zur\u00fcckzukehren",
"lobby.Minigames.Visit": "Minispiele entdecken",
"lobby.Minigames.Select": "W\u00e4hle ein Minispiel!",
"lobby.Minigames.Next": "N\u00e4chstes",
"lobby.Minigames.Back": "Zur\u00fcck",
"lobby.Minigames.Click": "Klick mich!",
"lobby.Minigames.Guide": "Willkommen bei dem Minispiel!",
"lobby.NotEnough": "Nicht gen\u00fcgend Spieler.",
"lobby.TooMany": "Zu viele Spieler.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Leer",
"lobby.Select.Previous": "Vorherige",
"lobby.Select.Next": "N\u00e4chste",
"lobby.Select.Play": "Spielen",
"lobby.Parkour.Book.1": "Du bist dabei, eine Wii\nParty Parkour\nErfahrung zu\nbetreten.",
"lobby.Parkour.Book.2": "Wir empfehlen, die\nvollst\u00e4ndige\nHintergrundgeschichte\nauf der Insel zu\nerleben, bevor du\nspielst.",
"lobby.Parkour.Book.3": "Betritt das\nSandstein-Geb\u00e4ude,\nklicke auf \"Insel\nErkunden\" und finde\nein Pult in einem\nSchiffswrack.",
"lobby.Parkour.Book.4": "Falls du fest steckst,\nsende eine Direkt\nNaricht an\n@PiemelPiraat.",
"lobby.Parkour.Book.5": "Warnung: Nur Englisch",
"lobby.Parkour.Warning.1": "VORSICHT",
"lobby.Parkour.Warning.2": "NICHT BETRETEN",
"lobby.Parkour.Sign.1": "Beende den Parkour",
"lobby.Parkour.Sign.2": "um fortzufahren",
"control.RightClick": "RECHTSKLICK",
"control.LeftClick": "LINKSKLICK",
"control.Release": "Loslassen!",
"board.Scoreboard": "Plazierung",
"board.DiceRoll.NormalDice": "Normaler Wurfel",
"board.DiceRoll.GoldenDice": "Goldener Wurfel",
"board.DiceRoll.SilverDice": "Silberwurfel",
"board.DiceRoll.BronzeDice": "Bronzewurfel",
"board.DiceRoll.NegativeDice": "Negativer Wurfel",
"board.DiceRoll.DinoDice": "Dinosaurier Wurfel",
"board.DiceRoll.NormalDice.Info": "Wufelt von 1-6.",
"board.DiceRoll.SilverDice.Info": "Wurfelt von 1-3.",
"board.DiceRoll.BronzeDice.Info": "Wurfelt von 1-2.",
"board.DiceRoll.NegativeDice.Info": "Wurfelt negativ von 1-6.",
"board.DiceRoll.DinoDice.Info": "Wurfelt einen guten oder bosen Dinosaurier.",
"board.DiceRoll.Dice.Info": "Zum Benutzen Rechtsklick.",
"board.DiceRoll.Invalid": "Du bist nicht in der richtigen Position, um diesen Gegenstand zu werfen.",
"board.DiceRoll.OutOfBounds": "Bitte verlasse nicht die Grenzen des Feldes.",
"board.DiceRoll.MoveTo": "Auf Feld %s laufen.",
"board.DiceRoll.RollResult": "%1$s w\u00fcrfelte eine %2$s und eine %3$s.",
"board.DiceRoll.RollResult4th": "%1$s w\u00fcrfelte eine %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s w\u00fcrfelte eine %2$s, ein %3$s und eine %4$s.",
"board.DiceRoll.Turn": "%s's zug!",
"board.DiceRoll.Double": "Pasch!",
"board.DiceRoll.RollAgain": "Nochmal w\u00fcrfeln",
"board.DiceRoll.TurnOver": "Zug ende!",
"board.DiceRoll.YouRolled": "Du hat ingesamt ein %s gew\u00fcrfelt!",
"board.DiceRoll.Skip.Name": "Spring zum Feld",
"board.DiceRoll.Skip.Info.1": "Teleportiert dich zu deinem Feld,",
"board.DiceRoll.Skip.Info.2": "falls du zu faul zum Gehen bist.\n",
"board.DiceRoll.TookTooLong": "%s brauchte zu lange",
"board.GameSelect.Round": "Runde %s",
"board.GameSelect.PlayForPosition": "Minispiel um die Zugreihenfolge",
"board.GameSelect.Choose.Intro": "Von nun an w\u00e4hlt der Spieler auf dem letzten Platz das Minispiel.",
"board.GameSelect.Choose.Player": "%s w\u00e4hlt aus.",
"board.GameSelect.Choose.Info": "Verwenden die Bewegungstasten und klicke mit der rechten Maustaste, um auszuw\u00e4hlen.",
"board.GameSelect.Choose.Left": "Der Ausw\u00e4hler hat das Spiel verlassen. Ein zuf\u00e4lliges Minispiel wurde ausgew\u00e4hlt!\n\n",
"board.GameSelect.Selected": "%s wurde ausgew\u00e4hlt!",
"board.Draw.NewTurn": "%s's zug zu w\u00fcrfeln.",
"board.Draw.Rolled": "%1$s hat eine %2$s gew\u00fcrfelt!",
"board.Draw.Start.1": "Mehrere Spieler haben den %s Platz erreicht!",
"board.Draw.Start.2": "%s wird nun \u00fcber ihre neuen Positionen entscheiden.",
"board.Draw.Failsafe": "Hoppla, da ist etwas schiefgelaufen. Die Platzierungen wurden zuf\u00e4llig ausgew\u00e4hlt, damit nichts kaputtgeht :(",
"board.Tiles.Surprise": "\u00dcberraschungsfeld!",
"board.Tiles.UpdatedPositionsText": "Neue Positionen:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s ging %2$s Felder vorw\u00e4rts. Sch\u00f6n!",
"board.Tiles.WentBack": "%1$s ging %2$s Felder zur\u00fcck. Huch!",
"board.Tiles.SkipSegment": "Dieses Segment wird \u00fcbersprungen",
"board.Tiles.HasBeenChosen": "%s wurde ausgew\u00e4hlt!",
"board.Tiles.HasBeenChosenDefault": "%s wurde automatisch ausgew\u00e4hlt!",
"board.Tiles.PlayerNumbers": "Spielerzahlen",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%1$s w\u00e4hlt nun einen zuf\u00e4lligen Spieler auf der Insel aus, mit dem er die Positionen tauscht.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s wird jetzt Position mit %2$s tauschen.",
"board.Tiles.Ufo.NoPlayers": "Es sind keine Spieler zum Tauschen verf\u00fcgbar :(",
"board.Tiles.Tornado.Intro": "%1$s w\u00e4hlt nun einen zuf\u00e4lligen Spieler aus, der zur\u00fcckgehen soll, sowie die Anzahl der Felder.",
"board.Tiles.Tornado.NoPlayers": "Es sind keine Spieler verf\u00fcgbar, die zur\u00fcck verschoben werden k\u00f6nnen :(",
"board.Tiles.Tornado.WillRoll": "%1$s w\u00fcrfelt nun, um zu entscheiden, wie weit %2$s zur\u00fcckgeht.",
"board.Tiles.Tornado.Chosen": "%1$s wurde ausgew\u00e4hlt, %2$s Felder zur\u00fcckzugehen!",
"board.Tiles.Tornado.WillMove": "%1$s wird %2$s Felder zur\u00fcckzugehen!",
"board.Tiles.Volcano.Errupted": "Der Vulkan bricht aus!",
"board.Tiles.Volcano.Normal": "Das Spielbrett ist wieder normal!",
"board.Tiles.Dino.Intro.1": "%s wird jetzt w\u00fcrfeln, um zu entscheiden, ob sie vorw\u00e4rts oder zur\u00fcck gehen.",
"board.Tiles.Dino.Intro.2": "Wenn sie auf dem blauen Dinosaurier landen, gehen sie weiter.",
"board.Tiles.Dino.Intro.3": "Wenn sie auf dem roten Dinosaurier landen, gehen sie zur\u00fcck!",
"board.Tiles.Dino.LandGood": "Sehr Gut!",
"board.Tiles.Dino.LandBad": "Oh Oh...",
"board.Tiles.Dino.Run": "LAUF!!!",
"board.Tiles.Dino.HoldStill": "Nicht bewegen...",
"board.Tiles.Dino.Eaten": "%s wurde gegessen!",
"board.Tiles.Skull.InVolcano": "%s steckt jetzt im Vulkan fest!",
"board.Tiles.Shout.Escape": "%s hat es aus dem Vulkan geschafft!",
"board.Tiles.Dragon.Fail": "Der Drache lebt",
"board.Tiles.Dragon.Win": "Der Drache ist besiegt",
"board.Tiles.Dragon.Start.Header": "Drachenwand!",
"board.Tiles.Dragon.Start.Sub": "W\u00fcrfele mindestens eine 4",
"board.Tiles.Final.Start": "Letzte Herausforderung!",
"board.Tiles.Final.Info": "W\u00fcrfel mindestens eine 6, um %s zu besiegen!!!",
"board.Tiles.Final.Next": "Keine Sorge, Du kannst die zus\u00e4tzlichen W\u00fcrfel in der n\u00e4chsten Runde verwenden, wenn du den 1. bis 3. Platz belegst!",
"board.Tiles.Final.Fail": "EPIC FAIL",
"board.Tiles.Final.Victory!": "GEWONNEN!",
"board.Tiles.Final.Defeat": "PIRAT PHIL WURDE BESIEGT",
"board.Tiles.Final.Phil": "PIRAT PHIL",
"board.Tiles.Jump.Start.Header": "Spring!",
"board.Tiles.Jump.Start.Sub": "Vermassel es nicht...",
"board.Tiles.Jump.Win": "%s hat den Sprung geschafft!",
"board.Tiles.Ribcage.Start.Header": "W\u00e4hle eine Seite!",
"board.Tiles.Ribcage.Start.Sub": "W\u00e4hle mit Bedacht ...",
"board.Tiles.RopeSwing.Start": "Seilschaukel!",
"board.Tiles.RopeSwing.Rolled": "%1$s hat eine extra %2$s gew\u00fcrfelt!",
"board.Tiles.RopeSwing.Info": "Wirf dein W\u00fcrfel!",
"board.Tiles.SpikeBall.Start.Header": "Spike Ball!",
"board.Tiles.SpikeBall.Start.Sub": "W\u00fcrfle mindestens eine %s",
"board.Tiles.SpikeBall.Fail": "Der Spike Ball hat \u00fcberlebt!",
"board.Tiles.SpikeBall.Win": "Der Spike Ball wurde besiegt!",
"game.HowToPlay": "So wird gespielt:",
"game.ShiftyGiftsName": "Paket-Panik",
"game.JumboJumpName": "Skispringen",
"game.HurdleHoverName": "H\u00fcrden-Hopsen",
"game.DeliveryDuelName": "Pizza-Flitzer",
"game.RamJamName": "Schaftau",
"game.BallBrawlName": "Kollisionskurs",
"game.FeatheredFrenzyName": "Federn fangen",
"game.SplashBashName": "Pendelball",
"game.SaucerSnapName": "Foto-Relex",
"game.ChopperHoppersName": "Rettungshelikopter",
"game.PearlPlunderName": "Perlen pl\u00fcndern",
"game.FollowYourFaceName": "H\u00fctchenspiel",
"game.SmileSnapName": "Cheeeese",
"game.LumberWhacksName": "Holzscheit-Fight",
"game.TimberToppleName": "F\u00e4ll-Duel",
"game.SherpardScrambleName": "Wetth\u00fcten",
"game.PoppinPilotsName": "Ballonjagd",
"game.SpringTimeName": "Pogo Go Go",
"game.BalloonBuggiesName": "Ballon-Buggys",
"game.LunarLandersName": "Mondlandung",
"game.ChinUpChampName": "Klimmzug-Champion",
"game.SpaceRaceName": "Weltraumrennen",
"game.PoserobicsName": "Poserobic",
"game.SpotlightFightName": "Im Rampenlicht",
"game.SpaceBrawlName": "Showdown im All",
"game.CommuterCountName": "Zugz\u00e4hlung",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01 %1$s%2$s \udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Gl\u00fccksfall",
"game.DiceyDescent.How.1": "%s W\u00e4hle eine Seite, durch die du f\u00e4llst.",
"game.DiceyDescent.How.2": "%s Eine Seite wird schlecht sein.",
"game.DiceyDescent.How.3": "%s Achte darauf, die am wenigsten schlechte Seite zu w\u00e4hlen, um zu gewinnen!",
"game.DiceyDescent.ChooseSide": "W\u00e4hle eine Seite!",
"game.DiceyDescent.OnSide": "Du bist auf der %s Seite",
"deathMessages.DiceyDescent1": "%s erlebte Elektrizit\u00e4t",
"deathMessages.DiceyDescent2": "%s war ein zu guter Dirigent!",
"deathMessages.DiceyDescent3": "%s war \u00a7oschockiert\u00a7r \u00a77wie gut diese Karte ist \u2026",
"deathMessages.DiceyDescent4": "%s wurde vollst\u00e4ndig aufgeladen!",
"deathMessages.DiceyDescent5": "%s sollte man am besten nicht anfassen!",
"deathMessages.DiceyDescent6": "%s sollte nicht versuchen, an der Lotterie teilzunehmen ...",
"deathMessages.DiceyDescent7": "%s hatte gro\u00dfes Pech...",
"deathMessages.DiceyDescent8": "%s wurde zu Staub!",
"game.ZombieTagName": "Friedhof-Flucht",
"game.ZombieTag.How.1": "%s Vermeide es, von den Zombies ber\u00fchrt zu werden.",
"game.ZombieTag.How.2": "%s Wenn dich ein Zombie angreift, wirst du auch ein Zombie.",
"game.ZombieTag.How.3": "%s Der letzte \u00fcberlebende Spieler gewinnt!",
"game.ZombieTag.Infected": "Du bist infiziert!",
"game.ZombieTag.HereLies.1": "Hier liegt",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombie]",
"game.ZombieTag.EnterTheGraveyard": "Betrete den Friedhof!",
"game.ZombieTag.NameHead": "Zombie Maske",
"game.ZombieTag.LoreHead": "Du willst nicht wissen, was darunter ist",
"game.ZombieTag.NameChest": "Zombie-Pullover",
"game.ZombieTag.LoreChest": "Riecht schrecklich",
"game.ZombieTag.NameLegs": "Zombie-Hose",
"game.ZombieTag.LoreLegs": "Riecht noch schlimmer",
"game.ZombieTag.NameFeet": "Zombie-Schuhe",
"game.ZombieTag.LoreFeet": "Definitiv der schlimmste Geruch",
"game.ZombieTag.Tip": "GEHE auf Spieler zu, um sie zu infizieren",
"deathMessages.ZombieTag1": "%s begann zu stinken",
"deathMessages.ZombieTag2": "%s wurde infiziert",
"deathMessages.ZombieTag3": "%s hat sein Gehirn verloren!",
"deathMessages.ZombieTag4": "%s hatte ein Outfitwechsel",
"deathMessages.ZombieTag5": "%s kam zu nahe",
"deathMessages.ZombieTag6": "Igitt, bleib weg von %s...",
"deathMessages.ZombieTag7": "%s wurde gefanngen!",
"deathMessages.ZombieTag8": "%s will gehirnnnnne...",
"game.BarrelDaredevilName": "Fass f\u00e4llt",
"game.BarrelDaredevil.How.1": "%s Warte, bis die F\u00e4sser anfangen zu fallen.",
"game.BarrelDaredevil.How.2": "%s Klicke den Knopf so sp\u00e4t wie m\u00f6glich, um zu gewinnen.",
"game.BarrelDaredevil.How.3": "%s Wenn du den Knopf nicht rechtzeitig dr\u00fcckst, verlierst du!",
"deathMessages.BarrelDaredevil1": "%s hat bleibende Hirnsch\u00e4den ...",
"deathMessages.BarrelDaredevil2": "%s hat sich den Kopf \u00a7orichtig heftigy\u00a7r \u00a77angeschlagen",
"deathMessages.BarrelDaredevil3": "%s sieht doppelt",
"deathMessages.BarrelDaredevil4": "%s machte \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s hat zu lange gewartet",
"deathMessages.BarrelDaredevil6": "%s lebte ein Leben zu weit am Rande",
"deathMessages.BarrelDaredevil7": "%s hat eine starke Eingabeverz\u00f6gerung",
"deathMessages.BarrelDaredevil8": "%s war schlecht darin, den Knopf zu finden",
"game.BackAttackName": "Toter Winkel",
"game.BackAttack.How.1": "%s Bewege dich nach links oder rechts, um die Richtung an der n\u00e4chsten Kurve zu \u00e4ndern.",
"game.BackAttack.How.2": "%s Klicke, um zu schie\u00dfen, versuche, den R\u00fccken deiner Gegner zu treffen.",
"game.BackAttack.How.3": "%s Der letzte \u00fcberlebende Spieler gewinnt!",
"game.BackAttack.Turning": "Du biegst ",
"game.BackAttack.Left": "LINKS ab",
"game.BackAttack.Right": "RECHTS ab",
"deathMessages.BackAttack1": "%1$s wurde gesprengt von %2$s",
"deathMessages.BackAttack2": "%1$s wurde am R\u00fccken angegriffen von %2$s",
"deathMessages.BackAttack3": "%s hat angefangen zu fliegen",
"deathMessages.BackAttack4": "%s machte WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s passte nicht auf",
"deathMessages.BackAttack6": "%s wurde in den R\u00fccken geschossen",
"deathMessages.BackAttack7": "%s fliegt ins All",
"deathMessages.BackAttack8": "Schau hoch, es ist %s!",
"game.LuckyLaunchName": "Gl\u00fccksraketen",
"game.LuckyLaunch.How.1": "%s W\u00e4hle dein Feuerwerk aus und aktiviere es.",
"game.LuckyLaunch.How.2": "%s Jedes Feuerwerk wird zu unterschiedlichen Zeiten zuf\u00e4llig explodieren.",
"game.LuckyLaunch.How.3": "%s Der Spieler, dessen Feuerwerk zuletzt explodiert, gewinnt!",
"game.LuckyLaunch.ToSelectFirework": "%s um dieses Feuerwerk auszuw\u00e4hlen!",
"game.LuckyLaunch.ChosenFirework": "Jeder hat sein Feuerwerk ausgew\u00e4hlt",
"game.LuckyLaunch.RightClickToLight": "Gehe zu deinem Feuerwerk und %s um es anzuz\u00fcnden!",
"game.DerbyDashName": "Top Galopp",
"game.DerbyDash.How.1": "%s Klicke die Rechte Maustaste, um dein Pferd zu peitschen und ihm einen Geschwindigkeitsschub zu geben.",
"game.DerbyDash.How.2": "%s Wenn dir die Ausdauer ausgeht, wird deine Geschwindigkeit reduziert.",
"game.DerbyDash.How.3": "%s Deine Ausdauer regeneriert sich schneller, je l\u00e4nger sie regeneriert wird.",
"game.DerbyDash.How.4": "%s Das erste Pferd, dass das Ziel erreicht, gewinnt!",
"game.DerbyDash.Whip": "Peitsche",
"game.DerbyDash.Finish": "%1$s erreichte das Ziel in %2$s:%3$s!",
"game.DerbyDash.Stamina": "Ausdauer:",
"game.ChopChopsName": "K\u00fcchenmeister",
"game.ChopChops.How.1": "%s Linksklicke auf deine Karotte, um so schnell wie m\u00f6glich zu hacken.",
"game.ChopChops.How.2": "%s Der erste Spieler, der seine Karotte vollst\u00e4ndig gehackt hat, gewinnt!",
"game.ChopChops.Knife": "Messer",
"game.ChopChops.Finish": "%s ist fertig mit dem Schneiden!",
"game.ChopChops.Start": "Los geht's!",
"game.ChopChops.GetReady": "Mache dich bereit...",
"game.PopgunPosseName": "B\u00fcchsensch\u00fctzen",
"game.PopgunPosse.How.1": "%s Rechtsklicke, um zu schie\u00dfen.",
"game.PopgunPosse.How.2": "%s Schie\u00dfe auf deine Dose, um sie in der Luft zu halten und Punkte zu sammeln.",
"game.PopgunPosse.How.3": "%s Lass deine Dose nicht den Boden ber\u00fchren!",
"game.PopgunPosse.Aim": "Zielen...",
"game.PopgunPosse.Shoot": "SCHIESSEN!",
"game.PopgunPosse.GunName": "Knallpistole",
"game.PopgunPosse.GunLore": "pew pew pew pew pew pew",
"game.FlagFracasName": "Strandsprint",
"game.FlagFracas.How.1": "%s Schaue bis zum Start des Spiels nicht auf die Fahne, sonst wirst du disqualifiziert",
"game.FlagFracas.How.2": "%s Bei Los, drehst du dich um und sprintest so schnell wie m\u00f6glich zur Fahne und springst hin",
"game.FlagFracas.How.3": "%s Der erste Spieler, der die Fahne erreicht, gewinnt!",
"game.FlagFracas.Disqual.1": "Alle Spieler au\u00dfer %s wurden disqualifiziert!",
"game.FlagFracas.Disqual.2": "Dieser Spieler gewinnt automatisch.",
"game.FlagFracas.DisqualOne": "%s wurde disqualifiziert!",
"game.FlagFracas.FaceDirection": "SCHAUE IN DIESE RICHTUNG",
"game.FlagFracas.TurnDirection": "BEREIT DICH VOR DICH UMZUDREHEN",
"game.FlagFracas.Warning.Look": "SCHAUE WEG VON DER FLAGGE",
"game.FlagFracas.Warning.Move": "NICHT BEWEGEN",
"game.FlagFracas.Intro.1": "Auf die Pl\u00e4tze ...",
"game.FlagFracas.Intro.2": "Fertig...",
"game.GoalGettersName": "Goal Getters",
"game.GoalGetters.How.1": "%s Unterschiedlich gro\u00dfe B\u00e4lle werden auf dich geschossen",
"game.GoalGetters.How.2": "%s Stelle sicher, dass du den Ball in das Tor trittst\/schl\u00e4gst",
"game.GoalGetters.How.3": "%s Der Spieler mit den meisten Toren gewinnt! ",
"game.RiskyRailwayName": "Gleiswahl",
"game.RiskyRailway.How.1": "%s W\u00e4hle eine Richtung mit deinen Bewegungstasten",
"game.RiskyRailway.How.2": "%s Eine Richtung wird zuf\u00e4llig blockiert",
"game.RiskyRailway.How.3": "%s Erreiche das Ende um zu gewinnen!",
"game.RiskyRailway.ChooseSide": "W\u00e4hle eine Richtung!",
"game.RiskyRailway.Direction": "Du hast ",
"game.RiskyRailway.Left": "LINKS ausgew\u00e4hlt",
"game.RiskyRailway.Right": "RECHTS ausgew\u00e4hlt",
"game.RiskyRailway.Forward": "VORW\u00c4RTS ausgew\u00e4hlt",
"deathMessages.RiskyRailway1": "%s ist falsch abgebogen!",
"deathMessages.RiskyRailway2": "%s hat eine schlechte Entscheidung getroffen ...",
"deathMessages.RiskyRailway3": "%s hatte einen schrecklichen Unfall :(",
"deathMessages.RiskyRailway4": "%s hat furchtbares Pech",
"deathMessages.RiskyRailway5": "%1$s sollte %2$s nachmachen sollen...",
"deathMessages.RiskyRailway6": "%s sollte nicht versuchen, an der Lotterie teilzunehmen \u2026",
"deathMessages.RiskyRailway7": "%s erlebte ein schweres Trauma durch stumpfe Gewalt",
"deathMessages.RiskyRailway8": "%s hat alle Knochen gebrochen",
"game.MazeDazeName": "Torkel-Labyrinth",
"game.MazeDaze.How.1": "%s Finde den Weg durch das Labyrinth",
"game.MazeDaze.How.2": "%s Sei vorsichtig, da manche Felder auf dem Boden deine Steuerung beeinflussen",
"game.MazeDaze.How.3": "%s Der erste Spieler, der die Mitte erreicht, gewinnt das Spiel!",
"game.MazeDaze.Scroll": "Scrollen zum Vergr\u00f6\u00dfern oder Verkleinern",
"game.HammerHeadsName": "Maulwurf-Klopfen",
"game.HammerHeads.How.1": "%s Zieh den Maulw\u00fcrfen eins \u00fcber sobald sie auftauchen ",
"game.HammerHeads.How.2": "%s Normale Maulw\u00fcrfe geben 1 Punkt, goldene Maulw\u00fcrfe geben 3 Punkte und bei sus Maulw\u00fcrfen verlierst du 3 Punkte  ",
"game.HammerHeads.How.3": "%s Du kannst andere Spieler schlagen um sie zu verlangsamen",
"game.HammerHeads.How.4": "%s Der Spieler mit den meisten Punkten gewinnt!",
"game.HammerHeads.HammerName": "Whack Hammer",
"game.HammerHeads.HammerLore": "Er ist komisch gro\u00df!",
"game.StopWatchersName": "Innere Uhr",
"game.StopWatchers.How.1": "%s Warte bis dein Timer verschwindet",
"game.StopWatchers.How.2": "%s Dr\u00fccke Rechtsklick sobald die angegebene Zeit erreicht ist ",
"game.StopWatchers.How.3": "%s Der Spieler, dessen Zeit am n\u00e4chsten an der vorgegebenen Zeit liegt, gewinnt! ",
"game.FaceFlipName": "Steve \u00e1 la carte",
"game.FaceFlip.How.1": "%s W\u00e4hle eine Karte um sie umzudrehen",
"game.FaceFlip.How.2": "%s Sollte die Karte dir geh\u00f6ren, dann fahre mit der n\u00e4chsten Zeile fort",
"game.FaceFlip.How.3": "%s Der erste Spieler, der die letzte Zeile erreicht, gewinnt! ",
"game.FaceFlip.NewTurn": "%s's zug!",
"game.FaceFlip.Finish": "%s ist dran!",
"game.WalkOffName": "Langl\u00e4ufer",
"game.WalkOff.How.1": "%s Gehe die Distanz die oben angezeigt wird und dr\u00fccke Rechtsklick, wenn du dort bist",
"game.WalkOff.How.2": "%s Lass dich von den Schildern leiten ",
"game.WalkOff.How.3": "%s Der Spieler, der am n\u00e4chsten an der angegebenen Distanz liegt, gewinnt! ",
"game.WalkOff.Unlock": "%s hat die Position aufgehoben.",
"game.WalkOff.Lock": "%s hat eine Position gew\u00e4hlt.",
"game.WalkOff.Lock.Info": "%s, um die Position zu fixieren",
"game.WalkOff.Time": "Zeit:",
"game.TropicalPunchName": "Fliegende F\u00e4uste",
"game.TropicalPunch.How.1": "%s Halte Rechtsklick gedr\u00fcckt um dein Schlag aufzuladen",
"game.TropicalPunch.How.2": "%s Linksklick um Spieler vor dir zu schlagen",
"game.TropicalPunch.How.3": "%s Wer zuletzt steht, gewinnt! ",
"game.TropicalPunch.Info.1": "Halte %s zum Aufladen!",
"game.TropicalPunch.Info.2": "%1$s zum Schlagen!",
"deathMessages.TropicalPunch1": "%1$s wurde tropisch von %2$s geschlagen",
"deathMessages.TropicalPunch2": "%1$s wurde von %2$s \u00fcber Bord geworfen.",
"deathMessages.TropicalPunch3": "%s fiel und ertrank :(",
"deathMessages.TropicalPunch4": "%s machte WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s hat verlernt zu schwimmen",
"deathMessages.TropicalPunch6": "%s konnte nicht ausweichen",
"deathMessages.TropicalPunch7": "%s schl\u00e4ft mit den Fischen",
"deathMessages.TropicalPunch8": "Hoffen wir mal, dass %s wei\u00df wie man schwimmt",
"game.StrategyStepsName": "Stufenstrategie",
"game.StrategySteps.How.1": "%s Dr\u00fccke Rechtsklick auf eine Nummer, um sie auszuw\u00e4hlen",
"game.StrategySteps.How.2": "%s Wenn du der einzige Spieler mit dieser Nummer bist, steigst du die Stufen entsprechend deiner Nummer auf",
"game.StrategySteps.How.3": "%s Der erste Spieler, der die Spitze erreicht, gewinnt!",
"game.StrategySteps.Results.Title": "Ergebnisse!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Geh %s Schritte!",
"game.StrategySteps.Travel.Info": "%s geht jetzt seine Schritte!",
"game.StrategySteps.Lock": "Du hast %s gew\u00e4hlt!",
"game.StrategySteps.Nothing": "Nichts",
"game.StrategySteps.Item.Info": "%1$s um %2$s auszuw\u00e4hlen!",
"game.StrategySteps.Reach": "%s hat seine Stufe erreicht!",
"game.StrategySteps.Selecting": "Du hast die Zahl %s gew\u00e4hlt.",
"game.StrategySteps.RoundOver": "Rundenende",
"game.FriendlyFaceOffName": "Portrait-Puzzel",
"game.FriendlyFaceOff.How.1": "%s Ordne die einzelnen Teile neu an um das vorgegebene Bild darzustellen ",
"game.FriendlyFaceOff.How.2": "%s Es ist m\u00f6glich, dass du die Position und die Rotation von Puzzleteilen \u00e4ndern musst",
"game.FriendlyFaceOff.How.3": "%s Benutze Rechtsklick um Teile aufzuheben und wieder abzulegen, benutze Linksklick um es zu drehen ",
"game.FriendlyFaceOff.How.4": "%s Der Spieler, der sein Puzzle als erstes vollendet, gewinnt!",
"game.FriendlyFaceOff.StillGoing": " noch am puzzeln",
"game.FriendlyFaceOff.Finish1": "%1$s ist fertig! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s hat es geschafft, das Bild fertigzustellen in %2$s Sekunden",
"game.FriendlyFaceOff.Finish3": "%1$s brauchte %2$s sekunden um das Gesicht fertigzustellen",
"game.FriendlyFaceOff.Finish4": "%1$s hat sein Gesicht in %2$s Sekunden fertiggestellt",
"game.FriendlyFaceOff.Finish5": "%1$s ist fertig! (%2$ss)",
"game.FriendlyFaceOff.15sec": "Du bist der letzte Spieler. Du hast jetzt 15 Sekunden Zeit, um dein Puzzle fertigzustellen!",
"game.FriendlyFaceOff.15secOther": "Der letzte Spieler hat jetzt 15 Sekunden Zeit, um sein Puzzle fertigzustellen!",
"game.FriendlyFaceOff.Info": "%2$s = Drehen \/ %1$s = Aufnehmen",
"game.HideNPeekName": "Verstecken",
"game.HideNPeek.How.Main.1": "%s Du hast 1 Minute Zeit um den besten Platz zum Verstecken zu finden",
"game.HideNPeek.How.Main.2": "%s Dein Ziel ist es nicht von den Sucher gefunden zu werden, also k\u00f6nnten die Schaukelpferde deine sicherste Option sein",
"game.HideNPeek.How.Main.3": "%s Das Symbol '\u00a7c\u26a0\u00a77' bedeutet, dass du zu weit von dem Objekt entfernt bist und zur\u00fcck teleportiert wirst",
"game.HideNPeek.How.Solo.1": "%s Die Verstecker haben eine Minute Zeit um ein passendes Versteck zu finden ",
"game.HideNPeek.How.Solo.2": "%s Sobald die Zeit abgelaufen ist, hast du 5 Versuche um die Verstecker zu finden",
"game.HideNPeek.How.Solo.3": "%s Um innerhalb eines Ortes zu suchen, musst du dein Sucher Tool in der N\u00e4he fallen lassen. Solltest du einen Spieler finden, f\u00e4ngt dieser an zu leuchten",
"game.HideNPeek.HidersReleased": "Der Sucher wurde freigelassen",
"game.HideNPeek.SeekerReleased": "Der Suchende wurde freigelassen",
"game.HideNPeek.HiderWins": "Der Versteckte hat gewonnen!",
"game.HideNPeek.HidersWin": "Die Versteckten haben gewonnen",
"game.HideNPeek.Hiders": "Versteckte:",
"game.HideNPeek.Seekers": "Sucher:",
"game.HideNPeek.SeekerWins": "Der Sucher hat gewonnen!",
"game.HideNPeek.HidingIn": "Versteckt in: ",
"game.HideNPeek.Castle": "vom schloss",
"game.HideNPeek.Dome": "die kuppel",
"game.HideNPeek.Statue": "die statue",
"game.HideNPeek.Boat": "das boot",
"game.HideNPeek.Plane": "das flugzeug",
"game.HideNPeek.RockingHorses": "die schaukelpferde",
"game.HideNPeek.Tube": "der r\u00f6hre",
"game.HideNPeek.Castle.Caps": "Das Schloss",
"game.HideNPeek.Dome.Caps": "Die Kuppel",
"game.HideNPeek.Statue.Caps": "Die Statue",
"game.HideNPeek.Boat.Caps": "Das Boot",
"game.HideNPeek.Plane.Caps": "Das Flugzeug",
"game.HideNPeek.RockingHorses.Caps": "Die Schaukelpferde",
"game.HideNPeek.Tube.Caps": "Die R\u00f6hre",
"game.HideNPeek.Castle.Name": "Schloss",
"game.HideNPeek.Dome.Name": "Kuppel",
"game.HideNPeek.Statue.Name": "Statue",
"game.HideNPeek.Boat.Name": "Boot",
"game.HideNPeek.Plane.Name": "Flugzeug",
"game.HideNPeek.RockingHorses.Name": "Schaukelpferde",
"game.HideNPeek.Tube.Name": "R\u00f6hre",
"game.HideNPeek.SeekerTool.Name": "Sucher-Werkzeug",
"game.HideNPeek.SeekerTool.Lore": "RECHTE MAUSTASTE zum Suchen",
"deathMessages.HideNPeek1": "%1$s wurde gefangen von %2$s",
"deathMessages.HideNPeek2": "%1$s wei\u00df nicht, wie man sich versteckt",
"deathMessages.HideNPeek3": "%2$s's detektivische F\u00e4higkeiten f\u00fchrten ihn zu %1$s",
"deathMessages.HideNPeek4": "%2$s erwischte %1$s",
"deathMessages.HideNPeek5": "Sogar K\u00fche k\u00f6nnen sich besser verstecken als%1$s",
"game.HideNPeek.messages.0L0P1": "%s hat keine Leben mehr =(",
"game.HideNPeek.messages.0L0P2": "%s hatte in dieser Runde Pech",
"game.HideNPeek.messages.0L0P3": "%s hat verloren",
"game.HideNPeek.messages.0L0P4": "%s konnte nicht alle fangen",
"game.HideNPeek.messages.0L0P5": "Die Versteckten waren zu gut f\u00fcr %s",
"game.HideNPeek.messages.1L0P1": "%1$s fand nichts in der %2$s und hat jetzt nur noch \u00a7c1\u00a77 Leben",
"game.HideNPeek.messages.1L0P2": "%1$s konnte niemanden in der N\u00e4he %2$s finden und ist auf seinem letzten Leben",
"game.HideNPeek.messages.1L0P3": "%2$s war keine gute Wahl f\u00fcr %1$s (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1L0P4": "%1$s hat niemanden erwischt in %2$s (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1L0P5": "%2$s war leer, und %1$s's Leben sanken gerade auf 1 \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s hat 1 Spieler in %2$s gefunden, hat aber jetzt nur noch \u00a7c1\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.1L1P2": "%1$s hat es geschafft, einen Spieler in der N\u00e4he von %2$s und ist auf seinem letzten Leben",
"game.HideNPeek.messages.1L1P3": "%2$s war eine gute Wahl f\u00fcr %1$s (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1L1P4": "%1$s hat 1 Spieler erwischt in %2$s (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1L1P5": "%2$s hatte 1 Spieler, aber %1$s's Leben sind auf \u00a7c1 gefallen",
"game.HideNPeek.messages.1LPs1": "%1$s hat %3$s Spieler in %2$s gefunden, hat aber jetzt ist nur noch \u00a7c1\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.1LPs2": "%1$s hat %3$s Spieler in %2$s gefunden und ist auf seinem letzten Leben",
"game.HideNPeek.messages.1LPs3": "%2$s war eine sehr gute Wahl f\u00fcr %1$s (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1LPs4": "%1$s hat %3$s Spieler in %2$s gefunden (\u00a7c1\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.1LPs5": "%2$s hat %3$s Spieler gefunden, aber %1$s's Leben sind auf \u00a7c1 gefallen",
"game.HideNPeek.messages.Ls0P1": "%1$s hat nichts gefunden in %2$s hat aber noch \u00a7c%3$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.Ls0P2": "%1$s konnte niemanden in der N\u00e4he %2$s finden, hat aber noch \u00a7c%3$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.Ls0P3": "%2$s war keine gute Wahl f\u00fcr %1$s (\u00a7c%3$s\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.Ls0P4": "%1$s hat niemanden in %2$s gefunden (\u00a7c%3$s\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.Ls0P5": "%2$s war leer, aber %1$s hat noch \u00a7c%3$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.Ls1P1": "%1$s hat ein Spieler in %2$s gefunden und hat noch \u00a7c%3$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.Ls1P2": "%1$s hat es geschafft, 1 Spieler in der N\u00e4he zu finden von %2$s und hat \u00a7c%3$s\u00a77 Leben",
"game.HideNPeek.messages.Ls1P3": "%2$s war eine gute wahl f\u00fcr %1$s (\u00a7c%3$s\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.Ls1P4": "%1$s hat 1 Spieler in der %2$s gefangen (\u00a7c%3$s\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.Ls1P5": "%2$s hatte 1 Spieler, aber %1$s's Leben sind auf \u00a7c%3$s gefallen",
"game.HideNPeek.messages.LsPs1": "%1$s hat %3$s Spieler in %2$s gefunden und hat noch \u00a7c%4$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.LsPs2": "%1$s fand %3$s Spieler in der n\u00e4he von %2$s und hat noch \u00a7c%4$s\u00a77 Leben",
"game.HideNPeek.messages.LsPs3": "%2$s war eine sehr gute Wahl f\u00fcr %1$s (\u00a7c%3$s\u00a77 Leben \u00fcbrig",
"game.HideNPeek.messages.LsPs4": "%1$s hat %3$s Spieler in %2$s gefunden (\u00a7c%4$s\u00a77 Leben \u00fcbrig)",
"game.HideNPeek.messages.LsPs5": "%2$s hatte %3$s Spieler, aber %1$s's Lebn sind auf \u00a7c%4$s gefallen",
"game.HideNPeek.Error.NoSeeker": "Das Spiel kann nicht gestartet werden (es wurde kein Sucher ausgew\u00e4hlt)",
"game.ChannelChangersName": "Kanal-Wahl",
"game.ChannelChangers.How.1": "%s Dr\u00fccke Rechtsklick auf einen Fernseher, um den Kanal zu wechseln",
"game.ChannelChangers.How.2": "%s Passe jeden Fernsehkanal an den oben angezeigten Kanal an",
"game.ChannelChangers.How.3": "%s Schalte jeden Kanal gleich, um zu gewinnen!",
"game.ChannelChangers.RemoteName": "Fernbedienung",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.ShutterpupName": "Park-Paparazzi",
"game.Shutterpup.How.1": "%s Folge dem leuchtenden Hund",
"game.Shutterpup.How.2": "%s Dr\u00fccke Rechtsklick um so viele Fotos wie m\u00f6glich von dem Hund zu machen",
"game.Shutterpup.How.3": "%s Der Spieler, der die meisten Fotos hat, auf dem der Hund zu sehen ist, gewinnt das Spiel!",
"game.Shutterpup.CameraName": "Kamera",
"game.Shutterpup.CameraLore": "Rechtsklicke, um zu schie\u00dfen",
"game.Shutterpup.Remaining": "\u00dcbrig",
"game.Shutterpup.Cooldown": "Abklingzeit",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Party Poppin Pirate Phil",
"menu.options": "\u00a7dEinstellungen...",
"options.sounds": "\u00a7dMusik & Ger\u00e4usche...",
"soundCategory.voice": "\u00a7dWii Party Music",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Knopf deaktiviert",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}