{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "Welcome!",
"generic.Finish": "FINISH!",
"generic.Ready": "Ready?",
"generic.Start": "Start!",
"generic.Go": "Start!",
"generic.OnYourMarks": "On Your Marks...",
"generic.GetSet": "Get Set...",
"generic.Almost": "Almost There...",
"generic.blue": "blue",
"generic.red": "red",
"generic.green": "green",
"generic.orange": "orange",
"generic.Blue": "Blue",
"generic.Red": "Red",
"generic.Green": "Green",
"generic.Orange": "Orange",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Blue\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Red\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Green\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Orange\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "BLUE",
"generic.RedCap": "RED",
"generic.GreenCap": "GREEN",
"generic.OrangeCap": "ORANGE",
"generic.Placement": "Final Standings:",
"generic.NewPlacement": "New Standings:",
"generic.1st": "1st",
"generic.2nd": "2nd",
"generic.3rd": "3rd",
"generic.4th": "4th",
"generic.First": "1st: %s",
"generic.Second": "2nd: %s",
"generic.Third": "3rd: %s",
"generic.Fourth": "4th: %s",
"generic.Winner": "Winner: %s",
"generic.Winners": "Winners: %s",
"generic.Loser": "Loser: %s",
"generic.Losers": "Losers: %s",
"generic.TimeLeft": "Time Left",
"generic.Error.Alone": "You can't play this game alone",
"generic.Hover.ClickTo": "Click Here",
"generic.Join.Ingame": "%s has rejoined and will resume next round.",
"lobby.Credit.Builder": "Builder",
"lobby.Credit.MainBuilder": "Main Builder",
"lobby.Credit.Developer": "Developer",
"lobby.Credit.MainDeveloper": "Main Developer",
"lobby.Credit.Modeller": "Modeller",
"lobby.Credit.MainModeller": "Main Modeller",
"lobby.Credit.Music": "Music",
"lobby.Credit.MoralSupport": "Moral Support",
"lobby.Credits.Thanks": "Special Thanks:",
"lobby.Credits.Testers": "Testers:",
"lobby.Credits.Translators": "Translators:",
"lobby.EndGame.Info": "Use \/trigger endGame to vote to end the game early!",
"lobby.EndGame.Start": "%1$s has started a vote to end the game. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Do \/trigger endGame to vote yes",
"lobby.EndGame.Vote": "%1$s has voted to end the game. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "The game has been voted to end early.",
"lobby.EndGame.NoPlayers": "The game has ended as there are not enough players.",
"lobby.Teams.Join": "Join %s",
"lobby.Teams.Leave": "Leave Team",
"lobby.Teams.Joined": "%1$s has joined the %2$s team.",
"lobby.Teams.Left": "%1$s left their team.",
"lobby.Teams.Error.Already": "You are already on the %s team.",
"lobby.Teams.Error.Full": "The %s team is taken.",
"lobby.Teams.Error.NoTeam": "You are not in a team.",
"lobby.Parkour.Half": "The heart entrance is halfway open...",
"lobby.Parkour.Open": "The heart entrance has been opened!",
"lobby.Parkour.Guide": "Welcome to the parkour!",
"lobby.Parkour.Finish": "The island's core has been destroyed!",
"lobby.Parkour.Beward": "Beware...",
"lobby.Parkour.Start": "Parkour Start",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Welcome To\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Join a Team\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01To Play!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Play!",
"lobby.BGI": "Board Game Island",
"lobby.SP.Header": "Play on StickyPiston!",
"lobby.SP.Subheader": "Click to visit!",
"lobby.Translations.Header": "Translations",
"lobby.Translations.Subheader.1.1": "Thanks to all",
"lobby.Translations.Subheader.1.2": "our translators :)",
"lobby.Translations.Subheader.2.1": "Join the Discord",
"lobby.Translations.Subheader.2.2": "to help!",
"lobby.Translations.Language.French": "French:",
"lobby.Translations.Language.Spanish": "Spanish:",
"lobby.Translations.Language.German": "German:",
"lobby.Translations.Language.Italian": "Italian:",
"lobby.Translations.Language.Chinese": "Chinese:",
"lobby.Translations.Language.Dutch": "Dutch:",
"lobby.Translations.Language.Turkish": "Turkish:",
"lobby.Translations.Language.Japanese": "Japanese:",
"lobby.Translations.Language.Portuguese": "Portuguese:",
"lobby.Translations.Language.Bulgarian": "Bulgarian:",
"lobby.Translations.Language.Korean": "Korean:",
"lobby.Translations.Language.Russian": "Russian:",
"lobby.Translations.Language.Portugese": "Portugese:",
"lobby.Discord.Header1": "Join our Discord",
"lobby.Discord.Header2": "Report bugs or find other players",
"lobby.Discord.Subheader": "Click to join!",
"lobby.Music.Info": "Adjust music volume in your settings!",
"lobby.Graph.TP": "Click to view graph",
"lobby.Graph.Back": "Return",
"lobby.GameStarting": "Game Starting",
"lobby.MinigameStarting": "Minigame Starting",
"lobby.Cancelled": "Cancelled",
"lobby.Island.Visit": "Explore Island",
"lobby.Island.Guide1": "Welcome to the island!",
"lobby.Island.Guide2": "Use \/trigger islandReturn to return to the island",
"lobby.Island.Guide3": "Use \/trigger islandSpectate to toggle gamemode spectator",
"lobby.Island.Actionbar": "Use \/trigger islandReturn to return",
"lobby.Minigames.Visit": "Explore Minigames",
"lobby.Minigames.Select": "Select A Minigame!",
"lobby.Minigames.Next": "Next",
"lobby.Minigames.Back": "Back",
"lobby.Minigames.Click": "Click Me!",
"lobby.Minigames.Guide": "Welcome to the Minigame!",
"lobby.NotEnough": "Not enough players.",
"lobby.TooMany": "Too many players.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Empty",
"lobby.Select.Previous": "Previous",
"lobby.Select.Next": "Next",
"lobby.Select.Play": "Play",
"lobby.Parkour.Book.1": "You are about to\nenter a Wii Party\nParkour experience.",
"lobby.Parkour.Book.2": "We recommend getting\nthe full lore\nexperience on the\nisland before playing.",
"lobby.Parkour.Book.3": "Head into the\nSandstone building\nand clicking Explore\nIsland and find a\nlectern in a shipwreck.",
"lobby.Parkour.Book.4": "If you get stuck dm\n@PiemelPiraat",
"lobby.Parkour.Book.5": "Warning: English Only",
"lobby.Parkour.Warning.1": "CAUTION",
"lobby.Parkour.Warning.2": "DO NOT ENTER",
"lobby.Parkour.Sign.1": "Complete Parkour",
"lobby.Parkour.Sign.2": "to Continue",
"control.RightClick": "RIGHT CLICK",
"control.LeftClick": "LEFT CLICK",
"control.Release": "RELEASE",
"board.Scoreboard": "Placements",
"board.DiceRoll.NormalDice": "Normal Dice",
"board.DiceRoll.GoldenDice": "Golden Dice",
"board.DiceRoll.SilverDice": "Silver Dice",
"board.DiceRoll.BronzeDice": "Bronze Dice",
"board.DiceRoll.NegativeDice": "Negative Dice",
"board.DiceRoll.DinoDice": "Dinosaur Dice",
"board.DiceRoll.NormalDice.Info": "Rolls from 1-6.",
"board.DiceRoll.SilverDice.Info": "Rolls from 1-3.",
"board.DiceRoll.BronzeDice.Info": "Rolls from 1-2.",
"board.DiceRoll.NegativeDice.Info": "Rolls from negative 1-6.",
"board.DiceRoll.DinoDice.Info": "Rolls a good or bad dinosaur.",
"board.DiceRoll.Dice.Info": "Right Click to use.",
"board.DiceRoll.Invalid": "You aren't in a correct position to throw this item.",
"board.DiceRoll.OutOfBounds": "Please don't go out of bounds of your tile.",
"board.DiceRoll.MoveTo": "Move to tile %s.",
"board.DiceRoll.RollResult": "%1$s rolled a %2$s and %3$s.",
"board.DiceRoll.RollResult4th": "%1$s rolled a %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s  rolled a %2$s, %3$s and %4$s.",
"board.DiceRoll.Turn": "%s's turn!",
"board.DiceRoll.Double": "Double!",
"board.DiceRoll.RollAgain": "Roll Again",
"board.DiceRoll.TurnOver": "Turn over!",
"board.DiceRoll.YouRolled": "You got %s in total!",
"board.DiceRoll.Skip.Name": "Skip to Tile",
"board.DiceRoll.Skip.Info.1": "Teleports you to your tile",
"board.DiceRoll.Skip.Info.2": "if you are too lazy to walk.",
"board.DiceRoll.TookTooLong": "%s took too long.",
"board.GameSelect.Round": "Round %s",
"board.GameSelect.PlayForPosition": "Play for Position",
"board.GameSelect.Choose.Intro": "From now on the player in last place will choose the minigame.",
"board.GameSelect.Choose.Player": "%s is choosing.",
"board.GameSelect.Choose.Info": "Use your movement keys and right click to select.",
"board.GameSelect.Choose.Left": "The chooser has left. A random minigame was selected!",
"board.GameSelect.Selected": "%s has been chosen!",
"board.Draw.NewTurn": "%s's turn to roll.",
"board.Draw.Rolled": "%1$s has rolled a %2$s!",
"board.Draw.Start.1": "Multiple players ended with %s place!",
"board.Draw.Start.2": "%s will now decide on their new positions.",
"board.Draw.Failsafe": "Oopsies, something went wrong. Placements have been randomised to prevent everything from breaking :(",
"board.Tiles.Surprise": "Surprise Time!",
"board.Tiles.UpdatedPositionsText": "Updated Positions:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s went forwards %2$s tiles. Nice!",
"board.Tiles.WentBack": "%1$s went backwards %2$s tiles. Yikes!",
"board.Tiles.SkipSegment": "This segment will be skipped",
"board.Tiles.HasBeenChosen": "%s has been chosen!",
"board.Tiles.HasBeenChosenDefault": "%s has been chosen by default!",
"board.Tiles.PlayerNumbers": "Player Numbers:",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s will now choose a random player on the island to swap positions with.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s will now swap positions with %2$s.",
"board.Tiles.Ufo.NoPlayers": "There are no available players to swap with :(",
"board.Tiles.Tornado.Intro": "%s will now choose a random player to move back, as well the number of spaces.",
"board.Tiles.Tornado.NoPlayers": "There are no available players to move back :(",
"board.Tiles.Tornado.WillRoll": "%1$s will now roll to decide how far %2$s goes back.",
"board.Tiles.Tornado.Chosen": "%1$s has been chosen to go back %2$s tiles!",
"board.Tiles.Tornado.WillMove": "%1$s will move back %2$s tiles!",
"board.Tiles.Volcano.Errupted": "The volcano is errupting!",
"board.Tiles.Volcano.Normal": "The board has returned to normal!",
"board.Tiles.Dino.Intro.1": "%s will now roll to choose if they go forwards or backwards.",
"board.Tiles.Dino.Intro.2": "If they land on the blue dinosaur they go forward.",
"board.Tiles.Dino.Intro.3": "If they land on the red one they go back!",
"board.Tiles.Dino.LandGood": "Nice!",
"board.Tiles.Dino.LandBad": "Uh Oh...",
"board.Tiles.Dino.Run": "RUN!!!",
"board.Tiles.Dino.HoldStill": "Hold still...",
"board.Tiles.Dino.Eaten": "%s was eaten!",
"board.Tiles.Skull.InVolcano": "%s is now stuck in the volcano!",
"board.Tiles.Shout.Escape": "%s made it out of the volcano!",
"board.Tiles.Dragon.Fail": "The Dragon lives!",
"board.Tiles.Dragon.Win": "The Dragon has been defeated!",
"board.Tiles.Dragon.Start.Header": "Dragon Wall!",
"board.Tiles.Dragon.Start.Sub": "Roll at least a 4",
"board.Tiles.Final.Start": "Final Challenge!",
"board.Tiles.Final.Info": "Roll at least a 6 to defeat %s!!!",
"board.Tiles.Final.Next": "Dont worry, you will be able to use your extra dice next round if you place 1st-3rd!",
"board.Tiles.Final.Fail": "EPIC FAIL",
"board.Tiles.Final.Victory!": "VICTORY!",
"board.Tiles.Final.Defeat": "PIRATE PHIL HAS BEEN DEFEATED!",
"board.Tiles.Final.Phil": "PIRATE PHIL",
"board.Tiles.Jump.Start.Header": "Jump!",
"board.Tiles.Jump.Start.Sub": "Don't mess up...",
"board.Tiles.Jump.Win": "%s nailed the jump!",
"board.Tiles.Ribcage.Start.Header": "Pick a side!",
"board.Tiles.Ribcage.Start.Sub": "Choose wisely...",
"board.Tiles.RopeSwing.Start": "Rope Swing!",
"board.Tiles.RopeSwing.Rolled": "%1$s rolled an extra %2$s!",
"board.Tiles.RopeSwing.Info": "Roll your dice!",
"board.Tiles.SpikeBall.Start.Header": "Spike Ball!",
"board.Tiles.SpikeBall.Start.Sub": "Roll at least a %s",
"board.Tiles.SpikeBall.Fail": "The Spike Ball survived!",
"board.Tiles.SpikeBall.Win": "The Spike Ball has been destroyed!",
"game.HowToPlay": "How To Play:",
"game.ShiftyGiftsName": "Shifty Gifts",
"game.JumboJumpName": "Jumbo Jump",
"game.HurdleHoverName": "Hurdle Hover",
"game.DeliveryDuelName": "Delivery Duel",
"game.RamJamName": "Ram Jam",
"game.BallBrawlName": "Ball Brawl",
"game.FeatheredFrenzyName": "Feathered Frenzy",
"game.SplashBashName": "Splash Bash",
"game.SaucerSnapName": "Saucer Snap",
"game.ChopperHoppersName": "Chopper Hoppers",
"game.PearlPlunderName": "Pearl Plunder",
"game.FollowYourFaceName": "Follow Your Face",
"game.SmileSnapName": "Smile Snap",
"game.LumberWhacksName": "Lumber Whacks",
"game.TimberToppleName": "Timber Topple",
"game.SherpardScrambleName": "Shepard Scramble",
"game.PoppinPilotsName": "Poppin' Pilots",
"game.SpringTimeName": "Spring Time",
"game.BalloonBuggiesName": "Balloon Buggies",
"game.LunarLandersName": "Lunar Landers",
"game.ChinUpChampName": "Chin-Up Champ",
"game.SpaceRaceName": "Space Race",
"game.PoserobicsName": "Poserobics",
"game.SpotlightFightName": "Spotlight Fight",
"game.SpaceBrawlName": "Space Brawl",
"game.CommuterCountName": "Commuter Count",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01 %1$s%2$s \udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Dicey Descent",
"game.DiceyDescent.How.1": "%s Choose a side to fall through",
"game.DiceyDescent.How.2": "%s One side will be bad",
"game.DiceyDescent.How.3": "%s Make sure to choose the least bad sides to win!",
"game.DiceyDescent.ChooseSide": "Choose a side!",
"game.DiceyDescent.OnSide": "You are on the %s side",
"deathMessages.DiceyDescent1": "%s experienced electricity",
"deathMessages.DiceyDescent2": "%s was too good of a conducter!",
"deathMessages.DiceyDescent3": "%s was shocked at how good this map is...",
"deathMessages.DiceyDescent4": "%s became fully charged!",
"deathMessages.DiceyDescent5": "Avoid touching %s!",
"deathMessages.DiceyDescent6": "%s should not try enter the lottery...",
"deathMessages.DiceyDescent7": "%s was very unlucky...",
"deathMessages.DiceyDescent8": "%s was disintegrated!",
"game.ZombieTagName": "Zombie Tag",
"game.ZombieTag.How.1": "%s Avoid the zombies touching you",
"game.ZombieTag.How.2": "%s If a zombie attacks you, you will turn into a zombie too",
"game.ZombieTag.How.3": "%s Last player standing wins!",
"game.ZombieTag.Infected": "You have been infected!",
"game.ZombieTag.HereLies.1": "Here Lies",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombie]",
"game.ZombieTag.EnterTheGraveyard": "Enter the graveyard!",
"game.ZombieTag.NameHead": "Zombie Mask",
"game.ZombieTag.LoreHead": "You don't wanna know what's underneath",
"game.ZombieTag.NameChest": "Zombie Jumper",
"game.ZombieTag.LoreChest": "Smells terrible",
"game.ZombieTag.NameLegs": "Zombie Pants",
"game.ZombieTag.LoreLegs": "Smells even worse",
"game.ZombieTag.NameFeet": "Zombie Shoes",
"game.ZombieTag.LoreFeet": "Definitely the worst smelling",
"game.ZombieTag.Tip": "WALK into players to infect them",
"deathMessages.ZombieTag1": "%s became smelly",
"deathMessages.ZombieTag2": "%s was infected",
"deathMessages.ZombieTag3": "%s lost his brain!",
"deathMessages.ZombieTag4": "%s had an outfit change",
"deathMessages.ZombieTag5": "%s got too close",
"deathMessages.ZombieTag6": "Ew stay away from %s...",
"deathMessages.ZombieTag7": "%s is tagged!",
"deathMessages.ZombieTag8": "%s wants braaaaaains...",
"game.BarrelDaredevilName": "Barrel Daredevil",
"game.BarrelDaredevil.How.1": "%s Wait for the barrels to start falling",
"game.BarrelDaredevil.How.2": "%s Click the button as late as you can to win",
"game.BarrelDaredevil.How.3": "%s If you don't press the button in time you will lose!",
"deathMessages.BarrelDaredevil1": "%s has permanent brain damage...",
"deathMessages.BarrelDaredevil2": "%s hit their head, \u00a7oreally\u00a7r \u00a77hard",
"deathMessages.BarrelDaredevil3": "%s is seeing double",
"deathMessages.BarrelDaredevil4": "%s went \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s waited too long",
"deathMessages.BarrelDaredevil6": "%s lived life too far on the edge",
"deathMessages.BarrelDaredevil7": "%s has major input lag",
"deathMessages.BarrelDaredevil8": "%s would suck at find the button",
"game.BackAttackName": "Back Attack",
"game.BackAttack.How.1": "%s Move left or right to change directions at the next turn",
"game.BackAttack.How.2": "%s Click to shoot, try to hit the back of your opponents",
"game.BackAttack.How.3": "%s The last player standing wins!",
"game.BackAttack.Turning": "You are turning %s",
"game.BackAttack.Left": "LEFT",
"game.BackAttack.Right": "RIGHT",
"deathMessages.BackAttack1": "%1$s was blasted by %2$s",
"deathMessages.BackAttack2": "%1$s had their back attacked by %2$s",
"deathMessages.BackAttack3": "%s has started flying",
"deathMessages.BackAttack4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s forgot to watch their back",
"deathMessages.BackAttack6": "%s was shot in their back",
"deathMessages.BackAttack7": "%s is going to space",
"deathMessages.BackAttack8": "Look up, its %s!",
"game.LuckyLaunchName": "Lucky Launch",
"game.LuckyLaunch.How.1": "%s Choose your firework and activate it",
"game.LuckyLaunch.How.2": "%s Each firework will randomly explode at different times",
"game.LuckyLaunch.How.3": "%s The player whos firework explodes last wins!",
"game.LuckyLaunch.ToSelectFirework": "%s to select this firework!",
"game.LuckyLaunch.ChosenFirework": "Everyone has chosen their fireworks",
"game.LuckyLaunch.RightClickToLight": "Go to your firework and %s to light it!",
"game.DerbyDashName": "Derby Dash",
"game.DerbyDash.How.1": "%s Click to whip your horse, giving it a speed boost",
"game.DerbyDash.How.2": "%s If you run out of stamina your speed will be reduced",
"game.DerbyDash.How.3": "%s Your stamina generates quicker the longer it generates",
"game.DerbyDash.How.4": "%s First horse to reach the end wins!",
"game.DerbyDash.Whip": "Whip",
"game.DerbyDash.Finish": "%1$s finished in %2$s:%2$s!",
"game.DerbyDash.Stamina": "Stamina:",
"game.ChopChopsName": "Chop Chops",
"game.ChopChops.How.1": "%s Left click your carrot to chop as quickly as you can",
"game.ChopChops.How.2": "%s The first person to fully chop their carrot wins!",
"game.ChopChops.Knife": "Knife",
"game.ChopChops.Finish": "%s has finished chopping!",
"game.ChopChops.Start": "Get Chopping!",
"game.ChopChops.GetReady": "Get Ready...",
"game.PopgunPosseName": "Popgun Posse",
"game.PopgunPosse.How.1": "%s Right click to shoot",
"game.PopgunPosse.How.2": "%s Shoot your can to keep it in the air and gain points",
"game.PopgunPosse.How.3": "%s Dont let your can touch the ground!",
"game.PopgunPosse.Aim": "Aim...",
"game.PopgunPosse.Shoot": "SHOOT!",
"game.PopgunPosse.GunName": "Popgun",
"game.PopgunPosse.GunLore": "pew pew pew pew pew pew",
"game.FlagFracasName": "Flag Fracas",
"game.FlagFracas.How.1": "%s Look away from the flag until the game starts or you will be disqualified",
"game.FlagFracas.How.2": "%s On go, turn around and sprint and jump to the flag as fast as you can",
"game.FlagFracas.How.3": "%s First player to reach the flag wins!",
"game.FlagFracas.Disqual.1": "All player except %s have been disqualified!",
"game.FlagFracas.Disqual.2": "They win by default.",
"game.FlagFracas.DisqualOne": "%s was disqualified!",
"game.FlagFracas.FaceDirection": "FACE THIS DIRECTION",
"game.FlagFracas.TurnDirection": "PREPARE TO TURN",
"game.FlagFracas.Warning.Look": "LOOK AWAY FROM THE FLAG",
"game.FlagFracas.Warning.Move": "STOP MOVING",
"game.FlagFracas.Intro.1": "On Your Marks...",
"game.FlagFracas.Intro.2": "Get Set...",
"game.GoalGettersName": "Goal Getters",
"game.GoalGetters.How.1": "%s Balls of different sizes will be flung at you",
"game.GoalGetters.How.2": "%s Make sure you kick\/punch the ball into the goal",
"game.GoalGetters.How.3": "%s The player with the most goals wins!",
"game.RiskyRailwayName": "Risky Railway",
"game.RiskyRailway.How.1": "%s Use your movement keys to choose a direction",
"game.RiskyRailway.How.2": "%s One random direction will be blocked off",
"game.RiskyRailway.How.3": "%s Reach the end to win!",
"game.RiskyRailway.ChooseSide": "Choose a direction!",
"game.RiskyRailway.Direction": "You have selected %s",
"game.RiskyRailway.Left": "LEFT",
"game.RiskyRailway.Right": "RIGHT",
"game.RiskyRailway.Forward": "FORWARD",
"deathMessages.RiskyRailway1": "%s took a wrong turn!",
"deathMessages.RiskyRailway2": "%s made a bad decision...",
"deathMessages.RiskyRailway3": "%s was in a horrible accident :(",
"deathMessages.RiskyRailway4": "%s has terrible luck",
"deathMessages.RiskyRailway5": "%1$s should have copied %2$s...",
"deathMessages.RiskyRailway6": "%s should not try enter the lottery...",
"deathMessages.RiskyRailway7": "%s experienced heavy blunt force trauma",
"deathMessages.RiskyRailway8": "%s broke all their bones",
"game.MazeDazeName": "Maze Daze",
"game.MazeDaze.How.1": "%s Find your way through the maze",
"game.MazeDaze.How.2": "%s Be careful as pads on the floor can change your controls",
"game.MazeDaze.How.3": "%s First player to get to the centre wins!",
"game.MazeDaze.Scroll": "Scroll to zoom IN or OUT",
"game.HammerHeadsName": "Hammer Heads",
"game.HammerHeads.How.1": "%s Whack the moles as they pop up",
"game.HammerHeads.How.2": "%s Regular moles grant 1 point, golden moles grant 3, sus moles lose 3",
"game.HammerHeads.How.3": "%s Whack other players to slow them down",
"game.HammerHeads.How.4": "%s The player with the most points wins!",
"game.HammerHeads.HammerName": "Whack Hammer",
"game.HammerHeads.HammerLore": "It's comically large!",
"game.StopWatchersName": "Stop Watchers",
"game.StopWatchers.How.1": "%s Wait for your timer to disappear",
"game.StopWatchers.How.2": "%s Right click once the specified time has passed",
"game.StopWatchers.How.3": "%s The player closest to the target time wins!",
"game.FaceFlipName": "Face Flip",
"game.FaceFlip.How.1": "%s Choose a random card to flip",
"game.FaceFlip.How.2": "%s If the card is yours, progress to the next line",
"game.FaceFlip.How.3": "%s The first person to reach the last line wins!",
"game.FaceFlip.NewTurn": "%s's turn!",
"game.FaceFlip.Finish": "%s has finished!",
"game.WalkOffName": "Walk-Off",
"game.WalkOff.How.1": "%s Travel the distance listed above and right click once there",
"game.WalkOff.How.2": "%s Use the signs to guide you",
"game.WalkOff.How.3": "%s The player closest to the set distance wins!",
"game.WalkOff.Unlock": "%s has unset their position.",
"game.WalkOff.Lock": "%s has chosen their position.",
"game.WalkOff.Lock.Info": "%s to lock in position",
"game.WalkOff.Time": "Time:",
"game.TropicalPunchName": "Tropical Punch",
"game.TropicalPunch.How.1": "%s Hold right click to charge your punch",
"game.TropicalPunch.How.2": "%s Left click to punch players infront of you",
"game.TropicalPunch.How.3": "%s The last player standing wins!",
"game.TropicalPunch.Info.1": "Hold %1$s to charge!",
"game.TropicalPunch.Info.2": "%1$s to punch!",
"deathMessages.TropicalPunch1": "%1$s was tropically punched by %2$s",
"deathMessages.TropicalPunch2": "%1$s was thrown overboard by %2$s",
"deathMessages.TropicalPunch3": "%s fell and drowned :(",
"deathMessages.TropicalPunch4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s doesn't know how to swim",
"deathMessages.TropicalPunch6": "%s failed to dodge",
"deathMessages.TropicalPunch7": "%s is sleeping with the fishes",
"deathMessages.TropicalPunch8": "Let's hope %s knows how to swim...",
"game.StrategyStepsName": "Strategy Steps",
"game.StrategySteps.How.1": "%s Right Click a number to secretly select it",
"game.StrategySteps.How.2": "%s If no one else chooses your number, move up the steps based on the chosen number",
"game.StrategySteps.How.3": "%s First player to the top wins!",
"game.StrategySteps.Results.Title": "Results!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Travel up %s steps!",
"game.StrategySteps.Travel.Info": "%s will now travel their steps!",
"game.StrategySteps.Lock": "You have selected %s!",
"game.StrategySteps.Nothing": "Nothing",
"game.StrategySteps.Item.Info": "%1$s to choose %2$s!",
"game.StrategySteps.Reach": "%s reached their step!",
"game.StrategySteps.Selecting": "You have selected %s.",
"game.StrategySteps.RoundOver": "Round Over",
"game.FriendlyFaceOffName": "Friendly Face-Off",
"game.FriendlyFaceOff.How.1": "%s Rearrange the pieces to mimic the image displayed",
"game.FriendlyFaceOff.How.2": "%s You may need to change both their position and rotation",
"game.FriendlyFaceOff.How.3": "%s Use right click to pick up and drop, use left click to rotate",
"game.FriendlyFaceOff.How.4": "%s First player to finish their puzzle wins!",
"game.FriendlyFaceOff.StillGoing": " Still going...",
"game.FriendlyFaceOff.Finish1": "%1$s finished! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s managed to finish the image in %2$s seconds",
"game.FriendlyFaceOff.Finish3": "%1$s took %2$s seconds to finish the face",
"game.FriendlyFaceOff.Finish4": "%1$s finished his face in %2$s seconds",
"game.FriendlyFaceOff.Finish5": "%1$s has finished! (%2$ss)",
"game.FriendlyFaceOff.15sec": "You're the last player. You now has 15 seconds to finish your puzzle!",
"game.FriendlyFaceOff.15secOther": "The last player now have 15 seconds to finish their puzzle!",
"game.FriendlyFaceOff.Info": "%2$s = Rotate \/ %1$s = Pickup",
"game.HideNPeekName": "Hide-and-Peek",
"game.HideNPeek.How.Main.1": "%s You have 1 minute to get the best spot",
"game.HideNPeek.How.Main.2": "%s Your objective is not to get caught by the seeker, so you can consider the rocking horses your safest bet",
"game.HideNPeek.How.Main.3": "%s The symbol '\u00a7c\u26a0\u00a77' means you're too far from the structure, so you'll get teleported back",
"game.HideNPeek.How.Solo.1": "%s The hiders will have 1 minute to choose a spot",
"game.HideNPeek.How.Solo.2": "%s Once that timer is over you will have 5 chances to find them",
"game.HideNPeek.How.Solo.3": "%s To search in a structure drop your Seeker's Tool near it. If you catch someone they'll start glowing",
"game.HideNPeek.HidersReleased": "The hider has been released",
"game.HideNPeek.SeekerReleased": "The seeker has been released",
"game.HideNPeek.HiderWins": "The hider won!",
"game.HideNPeek.HidersWin": "The hiders won!",
"game.HideNPeek.Hiders": "Hiders:",
"game.HideNPeek.Seekers": "Seeker:",
"game.HideNPeek.SeekerWins": "The seeker won!",
"game.HideNPeek.HidingIn": "Hiding in: ",
"game.HideNPeek.Castle": "the castle",
"game.HideNPeek.Dome": "the dome",
"game.HideNPeek.Statue": "the statue",
"game.HideNPeek.Boat": "the boat",
"game.HideNPeek.Plane": "the plane",
"game.HideNPeek.RockingHorses": "the rocking horses",
"game.HideNPeek.Tube": "the tube",
"game.HideNPeek.Castle.Caps": "The castle",
"game.HideNPeek.Dome.Caps": "The dome",
"game.HideNPeek.Statue.Caps": "The statue",
"game.HideNPeek.Boat.Caps": "The boat",
"game.HideNPeek.Plane.Caps": "The plane",
"game.HideNPeek.RockingHorses.Caps": "The rocking horses",
"game.HideNPeek.Tube.Caps": "The tube",
"game.HideNPeek.Castle.Name": "Castle",
"game.HideNPeek.Dome.Name": "Dome",
"game.HideNPeek.Statue.Name": "Statue",
"game.HideNPeek.Boat.Name": "Boat",
"game.HideNPeek.Plane.Name": "Plane",
"game.HideNPeek.RockingHorses.Name": "Rocking Horses",
"game.HideNPeek.Tube.Name": "Tube",
"game.HideNPeek.SeekerTool.Name": "Seeker's Tool",
"game.HideNPeek.SeekerTool.Lore": "RIGHT CLICK to search",
"deathMessages.HideNPeek1": "%1$s was caught by %2$s",
"deathMessages.HideNPeek2": "%1$s doesn't know how to hide",
"deathMessages.HideNPeek3": "%2$s's detective skills guided him to %1$s",
"deathMessages.HideNPeek4": "%2$s caught %1$s",
"deathMessages.HideNPeek5": "Even cows are better hiders than %1$s",
"game.HideNPeek.messages.0L0P1": "%s ran out of lives =(",
"game.HideNPeek.messages.0L0P2": "%s was unlucky this round",
"game.HideNPeek.messages.0L0P3": "%s lost",
"game.HideNPeek.messages.0L0P4": "%s couldn't catch everyone",
"game.HideNPeek.messages.0L0P5": "The hiders were too good for %s",
"game.HideNPeek.messages.1L0P1": "%1$s found nothing in the %2$s and now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L0P2": "%1$s couldn't find anyone near %2$s and is on his last life",
"game.HideNPeek.messages.1L0P3": "%2$s wasn't a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L0P4": "%1$s didn't catch anyone in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L0P5": "%2$s was empty, and %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s found 1 player in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L1P2": "%1$s managed to find 1 player near the %2$s and is on his last life",
"game.HideNPeek.messages.1L1P3": "%2$s was a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L1P4": "%1$s caught 1 player in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L1P5": "%2$s had 1 player, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s found %3$s players in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1LPs2": "%1$s managed to find %3$s players near %2$s and is on his last life",
"game.HideNPeek.messages.1LPs3": "%2$s was a very good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1LPs4": "%1$s caught %3$s players in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1LPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s found nothing in %2$s but still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P2": "%1$s couldn't find anyone near %2$s but has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P3": "%2$s wasn't a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls0P4": "%1$s didn't catch anyone in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls0P5": "%2$s was empty, but %1$s still has \u00a7c%3$s\u00a77 lives remaining",
"game.HideNPeek.messages.Ls1P1": "%1$s found 1 player in %2$s and still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls1P2": "%1$s managed to find 1 player near %2$s and has \u00a7c%3$s\u00a77 lives",
"game.HideNPeek.messages.Ls1P3": "%2$s was a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls1P4": "%1$s caught 1 player in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls1P5": "%2$s had 1 player, but %1$s's lifes just dropped to \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s found %3$s players in %2$s and still has \u00a7c%4$s\u00a77 lives left",
"game.HideNPeek.messages.LsPs2": "%1$s managed to find %3$s players near %2$s and has \u00a7c%4$s\u00a77 lives",
"game.HideNPeek.messages.LsPs3": "%2$s was a very good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.LsPs4": "%1$s caught %3$s players in %2$s (\u00a7c%4$s\u00a77 lives remaining)",
"game.HideNPeek.messages.LsPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c%4$s",
"game.HideNPeek.Error.NoSeeker": "The game can't start (no seeker has been selected)",
"game.ChannelChangersName": "Channel Changers",
"game.ChannelChangers.How.1": "%s Right click a TV to change the channel",
"game.ChannelChangers.How.2": "%s Match each channel to the one displayed at the top",
"game.ChannelChangers.How.3": "%s Match all the channels to win!",
"game.ChannelChangers.RemoteName": "Remote",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.ShutterpupName": "Shutterpup",
"game.Shutterpup.How.1": "%s Follow the glowing dog",
"game.Shutterpup.How.2": "%s Right click to take as many photos of the animal as you can",
"game.Shutterpup.How.3": "%s The player with the most photos containing the animal wins!",
"game.Shutterpup.CameraName": "Camera",
"game.Shutterpup.CameraLore": "Right click to shoot",
"game.Shutterpup.Remaining": "Remaining",
"game.Shutterpup.Cooldown": "Cooldown",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Party Poppin Pirate Phil",
"generic.PinkColor": "\u00a7d",
"menu.options": "\u00a7dOptions...",
"options.sounds": "\u00a7dMusic & Sounds...",
"soundCategory.voice": "\u00a7dWii Party Music",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}