{
"generic.Name": "Wii Party dans Minecraft",
"generic.Welcome": "Bienvenue!",
"generic.Finish": "TERMIN\u00c9 !",
"generic.Ready": "Pr\u00eats ?",
"generic.Start": "Partez !",
"generic.Go": "Partez !",
"generic.OnYourMarks": "\u00c0 vos marques...",
"generic.GetSet": "Pr\u00eats...",
"generic.Almost": "Presque...",
"generic.blue": "bleu",
"generic.red": "rouge",
"generic.green": "vert",
"generic.orange": "orange",
"generic.Blue": "Bleu",
"generic.Red": "Rouge",
"generic.Green": "Vert",
"generic.Orange": "Orange",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Bleu\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rouge\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Vert\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Orange\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "BLEU",
"generic.RedCap": "ROUGE",
"generic.GreenCap": "VERT",
"generic.OrangeCap": "ORANGE",
"generic.Placement": "Classement Final :",
"generic.NewPlacement": "Nouveau Classement :",
"generic.1st": "1er",
"generic.2nd": "2\u00e8me",
"generic.3rd": "3\u00e8me",
"generic.4th": "4\u00e8me",
"generic.First": "1er: %s",
"generic.Second": "2\u00e8me: %s",
"generic.Third": "3\u00e8me: %s",
"generic.Fourth": "4\u00e8me: %s",
"generic.Winner": "Gagnant: %s",
"generic.Winners": "Gagnants: %s",
"generic.Loser": "Perdant: %s",
"generic.Losers": "Perdants: %s",
"generic.TimeLeft": "Temps restant:",
"generic.Error.Alone": "Vous ne pouvez pas jouer \u00e0 ce jeu seul(e)",
"generic.Hover.ClickTo": "Cliquez ici",
"generic.Join.Ingame": "%s a rejoint et reprendra le prochain tour.",
"lobby.Credit.Builder": "Builder",
"lobby.Credit.MainBuilder": "Builder principal",
"lobby.Credit.Developer": "D\u00e9veloppeur",
"lobby.Credit.MainDeveloper": "D\u00e9veloppeur principal",
"lobby.Credit.Modeller": "Mod\u00e9lisateur",
"lobby.Credit.MainModeller": "Mod\u00e9lisateur principal",
"lobby.Credit.Music": "Musique",
"lobby.Credit.MoralSupport": "Support moral",
"lobby.Credits.Thanks": "Remerciements sp\u00e9ciaux:",
"lobby.Credits.Testers": "Testeurs:",
"lobby.Credits.Translators": "Traducteurs:",
"lobby.EndGame.Info": "Utilisez \"\/trigger endGame\" pour voter pour terminer le jeu plus t\u00f4t que pr\u00e9vu !",
"lobby.EndGame.Start": "%1$s a commenc\u00e9 un vote pour terminer le jeu. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Faites sur \"\/trigger endGame\" pour voter oui",
"lobby.EndGame.Vote": "%1$s a vot\u00e9 pour terminer le jeu. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "Le jeu a \u00e9t\u00e9 vot\u00e9 pour se terminer plus t\u00f4t.",
"lobby.EndGame.NoPlayers": "Le jeu s'est termin\u00e9 car il n'y avait pas assez de joueurs.",
"lobby.Teams.Join": "Rejoindre %s",
"lobby.Teams.Leave": "Quitter l'\u00e9quipe",
"lobby.Teams.Joined": "%1$s a rejoint l'\u00e9quipe %2$s.",
"lobby.Teams.Left": "%1$s a quitt\u00e9 son \u00e9quipe.",
"lobby.Teams.Error.Already": "Vous \u00eates d\u00e9j\u00e0 dans l'\u00e9quipe %s .",
"lobby.Teams.Error.Full": "L'\u00e9quipe %s est d\u00e9j\u00e0 prise.",
"lobby.Teams.Error.NoTeam": "Vous n'\u00eates dans aucune \u00e9quipe.",
"lobby.Parkour.Half": "L'entr\u00e9e du c\u0153ur est a moiti\u00e9 ouverte...",
"lobby.Parkour.Open": "L'entr\u00e9e du c\u0153ur a \u00e9t\u00e9 ouverte !",
"lobby.Parkour.Guide": "Bienvenue dans le parkour !",
"lobby.Parkour.Finish": "Le c\u0153ur de l'\u00eele a \u00e9t\u00e9 d\u00e9truit !",
"lobby.Parkour.Beward": "Attention...",
"lobby.Parkour.Start": "D\u00e9but du Parkour",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Bienvenue \u00e0\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party dans Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rejoignez une \u00e9quipe\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Pour Jouer !\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Jouer !",
"lobby.BGI": "\u00cele aux d\u00e9fis",
"lobby.SP.Header": "Jouer sur StickyPiston !",
"lobby.SP.Subheader": "Cliquer pour visiter !",
"lobby.Translations.Header": "Traductions",
"lobby.Translations.Subheader.1.1": "Merci \u00e0 tous ",
"lobby.Translations.Subheader.1.2": "nos traducteurs :)",
"lobby.Translations.Subheader.2.1": "Rejoignez le Discord",
"lobby.Translations.Subheader.2.2": "pour aider !",
"lobby.Translations.Language.French": "Fran\u00e7ais:",
"lobby.Translations.Language.Spanish": "Espagnol:",
"lobby.Translations.Language.German": "Allemand:",
"lobby.Translations.Language.Italian": "Italien:",
"lobby.Translations.Language.Chinese": "Chinois:",
"lobby.Translations.Language.Dutch": "N\u00e9erlandais:",
"lobby.Translations.Language.Turkish": "Turc:",
"lobby.Translations.Language.Japanese": "Japonais:",
"lobby.Translations.Language.Portuguese": "Portugais:",
"lobby.Translations.Language.Bulgarian": "Bulgare:",
"lobby.Translations.Language.Korean": "Cor\u00e9en:",
"lobby.Translations.Language.Russian": "Russe:",
"lobby.Translations.Language.Portugese": "Portugais:",
"lobby.Discord.Header1": "Rejoignez notre Discord",
"lobby.Discord.Header2": "Pour soumettre des bugs ou trouver d'autres joueurs",
"lobby.Discord.Subheader": "Cliquer pour rejoindre !",
"lobby.Music.Info": "Ajustez le volume de la musique dans vos options !",
"lobby.Graph.TP": "Cliquez pour voir le graphique",
"lobby.Graph.Back": "Retour",
"lobby.GameStarting": "La partie commence",
"lobby.MinigameStarting": "Le mini-jeu commence",
"lobby.Cancelled": "Annul\u00e9",
"lobby.Island.Visit": "Explorer l'\u00eele",
"lobby.Island.Guide1": "Bienvenue sur l'\u00eele !",
"lobby.Island.Guide2": "Utilisez \"\/trigger islandReturn\" pour revenir sur l'\u00eele",
"lobby.Island.Guide3": "Utilisez \"\/trigger islandSpectate\" pour basculer en mode spectateur",
"lobby.Island.Actionbar": "Utilisez \"\/trigger islandReturn\" pour revenir",
"lobby.Minigames.Visit": "Explorer les mini jeux",
"lobby.Minigames.Select": "Choisissez un mini-jeu !",
"lobby.Minigames.Next": "Suivant",
"lobby.Minigames.Back": "Retour",
"lobby.Minigames.Click": "Cliquez sur moi !",
"lobby.Minigames.Guide": "Bienvenue dans le mini-jeu !",
"lobby.NotEnough": "Pas assez de joueurs.",
"lobby.TooMany": "Trop de joueurs.",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Vide",
"lobby.Select.Previous": "Pr\u00e9c\u00e9dent",
"lobby.Select.Next": "Suivant",
"lobby.Select.Play": "Jouer",
"lobby.Parkour.Book.1": "Vous \u00eates sur le point\nd'entrer dans\nl'exp\u00e9rience Wii Party\nParkour.",
"lobby.Parkour.Book.2": "Nous vous\nrecommandons de\nd\u00e9couvrir l'int\u00e9gralit\u00e9\nde l'histoire de l'\u00eele\navant de jouer.",
"lobby.Parkour.Book.3": "Entrez dans le\nb\u00e2timent en gr\u00e8s\n(sandstone) et cliquez\nsur Explorer l'\u00eele et\ntrouvez un pupitre\ndans une \u00e9pave.",
"lobby.Parkour.Book.4": "Si vous \u00eates coinc\u00e9,\nenvoyez un message \u00e0\n@PiemelPiraat",
"lobby.Parkour.Book.5": "Attention : en anglais\nseulement",
"lobby.Parkour.Warning.1": "PRUDENCE",
"lobby.Parkour.Warning.2": "NE PAS ENTRER",
"lobby.Parkour.Sign.1": "Compl\u00e8te le parkour ",
"lobby.Parkour.Sign.2": "pour continuer",
"control.RightClick": "CLIC DROIT",
"control.LeftClick": "CLIC GAUCHE",
"control.Release": "L\u00c2CHEZ",
"board.Scoreboard": "Classement",
"board.DiceRoll.NormalDice": "D\u00e9 normal",
"board.DiceRoll.GoldenDice": "D\u00e9 en Or",
"board.DiceRoll.SilverDice": "D\u00e9 en Argent",
"board.DiceRoll.BronzeDice": "D\u00e9 en Bronze",
"board.DiceRoll.NegativeDice": "D\u00e9 Negatif",
"board.DiceRoll.DinoDice": "D\u00e9 Dinosaure",
"board.DiceRoll.NormalDice.Info": "Lancer de 1 \u00e0 6",
"board.DiceRoll.SilverDice.Info": "Lancer de 1 \u00e0 3",
"board.DiceRoll.BronzeDice.Info": "Lancer de 1 \u00e0 2",
"board.DiceRoll.NegativeDice.Info": "Lancer de -1 \u00e0 -6.",
"board.DiceRoll.DinoDice.Info": "Obtenez un bon ou un mauvais dinosaure.",
"board.DiceRoll.Dice.Info": "Clic droit pour utiliser.",
"board.DiceRoll.Invalid": "Vous n'\u00eates pas \u00e0 la bonne place pour utiliser cet objet.",
"board.DiceRoll.OutOfBounds": "Ne sortez pas des limites de votre case.",
"board.DiceRoll.MoveTo": "Allez \u00e0 la case %s.",
"board.DiceRoll.RollResult": "%1$s a obtenu un %2$s et %3$s.",
"board.DiceRoll.RollResult4th": "%1$s a obtenu un %2$s.",
"board.DiceRoll.RollResultDouble": "%1$s a obtenu un %2$s, un %3$s et un %4$s.",
"board.DiceRoll.Turn": "Au tour de %s !",
"board.DiceRoll.Double": "Double !",
"board.DiceRoll.RollAgain": "Relancez",
"board.DiceRoll.TurnOver": "Fin de tour !",
"board.DiceRoll.YouRolled": "Vous avez obtenu %s au total !",
"board.DiceRoll.Skip.Name": "Aller \u00e0 la case",
"board.DiceRoll.Skip.Info.1": "Vous t\u00e9l\u00e9porte sur votre case",
"board.DiceRoll.Skip.Info.2": "si vous \u00eates trop lent pour avancer.",
"board.DiceRoll.TookTooLong": "%s a pris trop de temps.",
"board.GameSelect.Round": "Tour %s",
"board.GameSelect.PlayForPosition": "Jouez pour d\u00e9terminer l'ordre",
"board.GameSelect.Choose.Intro": "D\u00e9sormais, le joueur \u00e0 la derni\u00e8re place choisira le mini jeu.",
"board.GameSelect.Choose.Player": "%s choisit.",
"board.GameSelect.Choose.Info": "Utilisez vos touches de d\u00e9placement et faites un clic droit pour s\u00e9lectionner.",
"board.GameSelect.Choose.Left": "Le joueur devant choisir est parti. Un mini-jeu al\u00e9atoire a \u00e9t\u00e9 s\u00e9lectionn\u00e9 !",
"board.GameSelect.Selected": "%s a \u00e9t\u00e9 choisi !",
"board.Draw.NewTurn": "C'est au tour de %s de lancer le d\u00e9.",
"board.Draw.Rolled": "%1$s a obtenu un %2$s !",
"board.Draw.Start.1": "Plusieurs joueurs ont termin\u00e9 avec la %s place !",
"board.Draw.Start.2": "%s va maintenant d\u00e9cider de ses nouvelles positions.",
"board.Draw.Failsafe": "Oups, nous avons renvers\u00e9s du caf\u00e9 sur les machines, l'ordre sera d\u00e9finie al\u00e9atoirement :\/",
"board.Tiles.Surprise": "Surprise !",
"board.Tiles.UpdatedPositionsText": "Mise \u00e0 jour des positions:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s a avanc\u00e9 de %2$s cases. Bien jou\u00e9 !",
"board.Tiles.WentBack": "%1$s a recul\u00e9 de %2$s cases. Mince !",
"board.Tiles.SkipSegment": "Cette partie va \u00eatre saut\u00e9e !",
"board.Tiles.HasBeenChosen": "%s a \u00e9t\u00e9 choisi !",
"board.Tiles.HasBeenChosenDefault": "%s a \u00e9t\u00e9 choisie par d\u00e9faut !",
"board.Tiles.PlayerNumbers": "Num\u00e9ros de Joueurs",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%1$s va choisir un joueur al\u00e9atoire sur l'\u00eele avec qui \u00e9changer de position.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s va \u00e9changer de position avec %2$s.",
"board.Tiles.Ufo.NoPlayers": "Il n'y a aucun joueur avec qui \u00e9changer :(",
"board.Tiles.Tornado.Intro": "%1$s va choisir un joueur al\u00e9atoire qui va reculer, ainsi que le nombre de cases.",
"board.Tiles.Tornado.NoPlayers": "Il n'y a aucun joueur a faire reculer :(",
"board.Tiles.Tornado.WillRoll": "%1$s va d\u00e9cider de combien de cases %2$s recule.",
"board.Tiles.Tornado.Chosen": "%1$s a \u00e9t\u00e9 choisi pour reculer de %2$s cases !",
"board.Tiles.Tornado.WillMove": "%1$s va reculer de %2$s cases !",
"board.Tiles.Volcano.Errupted": "Le volcan entre en \u00e9ruption !",
"board.Tiles.Volcano.Normal": "Le plateau est revenu \u00e0 la normale !",
"board.Tiles.Dino.Intro.1": "%s va maintenant lancer les d\u00e9s pour choisir s'il va en avant ou en arri\u00e8re.",
"board.Tiles.Dino.Intro.2": "S'ils atterrissent sur le dinosaure bleu, il avance.",
"board.Tiles.Dino.Intro.3": "S'ils atterrissent sur le rouge, il revient en arri\u00e8re !",
"board.Tiles.Dino.LandGood": "Nice !",
"board.Tiles.Dino.LandBad": "Oh oh...",
"board.Tiles.Dino.Run": "COUREZ !!!",
"board.Tiles.Dino.HoldStill": "Attendez...",
"board.Tiles.Dino.Eaten": "%s a \u00e9t\u00e9 mang\u00e9 !",
"board.Tiles.Skull.InVolcano": "%s est coinc\u00e9 dans le volcan !",
"board.Tiles.Shout.Escape": "%s s'est \u00e9chapp\u00e9 du volcan !",
"board.Tiles.Dragon.Fail": "Le Dragon est toujours vivant !",
"board.Tiles.Dragon.Win": "Le Dragon a \u00e9t\u00e9 vaincu !",
"board.Tiles.Dragon.Start.Header": "Mur du Dragon !",
"board.Tiles.Dragon.Start.Sub": "Obtenez au moins un 4",
"board.Tiles.Final.Start": "D\u00e9fi Final !",
"board.Tiles.Final.Info": "Lancez au moins un 6 pour vaincre %s !!!",
"board.Tiles.Final.Next": "Ne vous inqui\u00e9tez pas, vous pourrez utiliser vos d\u00e9s suppl\u00e9mentaires au prochain tour si vous vous placez de la 1\u00e8me \u00e0 la 3\u00e8me place !",
"board.Tiles.Final.Fail": "\u00c9CHEC \u00c9PIQUE",
"board.Tiles.Final.Victory!": "VICTOIRE!",
"board.Tiles.Final.Defeat": "PHIL LE PIRATE A \u00c9T\u00c9 VAINCU !",
"board.Tiles.Final.Phil": "PHIL LE PIRATE",
"board.Tiles.Jump.Start.Header": "Saute!",
"board.Tiles.Jump.Start.Sub": "Ne vous loupez pas...",
"board.Tiles.Jump.Win": "%s a r\u00e9ussi le saut !",
"board.Tiles.Ribcage.Start.Header": "Choisissez un c\u00f4t\u00e9 !",
"board.Tiles.Ribcage.Start.Sub": "Choisissez judicieusement...",
"board.Tiles.RopeSwing.Start": "Balan\u00e7oire \u00e0 corde !",
"board.Tiles.RopeSwing.Rolled": "%1$s a obtenu un %2$s suppl\u00e9mentaire !",
"board.Tiles.RopeSwing.Info": "Lancez votre d\u00e9 !",
"board.Tiles.SpikeBall.Start.Header": "Balle pointue !!!",
"board.Tiles.SpikeBall.Start.Sub": "Obtenez au moins un %s",
"board.Tiles.SpikeBall.Fail": "La balle pointu a surv\u00e9cu !\n\n",
"board.Tiles.SpikeBall.Win": "La balle pointu a \u00e9t\u00e9 d\u00e9truite !",
"game.HowToPlay": "Comment jouer:",
"game.ShiftyGiftsName": "Pluie de Cadeaux",
"game.JumboJumpName": "Saut \u00e0 Ski",
"game.HurdleHoverName": "Saut d'Obstacles",
"game.DeliveryDuelName": "Duel \u00e0 Deux Roues",
"game.RamJamName": "Voie Moutonneuse",
"game.BallBrawlName": "Steve en Boule",
"game.FeatheredFrenzyName": "Pluie de Plumes",
"game.SplashBashName": "Le Pendule",
"game.SaucerSnapName": "Photo d'Ovni",
"game.ChopperHoppersName": "H\u00e9licopt\u00e8res !",
"game.PearlPlunderName": "Perles Oc\u00e9anes",
"game.FollowYourFaceName": "Steve en Gobelet",
"game.SmileSnapName": "Souriez !",
"game.LumberWhacksName": "Ceinture Noire",
"game.TimberToppleName": "Timber Topple",
"game.SherpardScrambleName": "Les B\u00fbcherons",
"game.PoppinPilotsName": "Raid en Biplan",
"game.SpringTimeName": "B\u00e2tons Sauteurs",
"game.BalloonBuggiesName": "Buggy Bombe",
"game.LunarLandersName": "Alunissage",
"game.ChinUpChampName": "Tractions en Folie",
"game.SpaceRaceName": "Course Spatiale",
"game.PoserobicsName": "La Bonne Pose",
"game.SpotlightFightName": "Stars du Disco",
"game.SpaceBrawlName": "Bataille Spatiale",
"game.CommuterCountName": "Comptez les Villageois",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%2$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01 %1$s%2$s \udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "Chute 50\/50",
"game.DiceyDescent.How.1": "%s Choisissez un c\u00f4t\u00e9 pour tomber",
"game.DiceyDescent.How.2": "%s Un c\u00f4t\u00e9 sera mauvais",
"game.DiceyDescent.How.3": "%s Assurez-vous de ne pas choisir le mauvais c\u00f4t\u00e9 pour gagner !",
"game.DiceyDescent.ChooseSide": "Choisissez un c\u00f4t\u00e9 !",
"game.DiceyDescent.OnSide": "Vous \u00eates du c\u00f4t\u00e9 %s ",
"deathMessages.DiceyDescent1": "%s a \u00e9t\u00e9 \u00e9lectrocut\u00e9(e) !",
"deathMessages.DiceyDescent2": "%s \u00e9tait un bon conducteur !",
"deathMessages.DiceyDescent3": "%s a \u00e9t\u00e9 \u00a7o'choqu\u00e9(e)'\u00a7r \u00a77par la qualit\u00e9 de cette map...",
"deathMessages.DiceyDescent4": "%s est compl\u00e8tement charg\u00e9(e) !",
"deathMessages.DiceyDescent5": "Ne touchez pas %s !",
"deathMessages.DiceyDescent6": "%s ne devrait pas jouer au loto...",
"deathMessages.DiceyDescent7": "%s \u00e9tait malchanceux...",
"deathMessages.DiceyDescent8": "%s a \u00e9t\u00e9 d\u00e9sint\u00e9gr\u00e9(e), CHEH !",
"game.ZombieTagName": "Zombies !",
"game.ZombieTag.How.1": "%s \u00c9vitez que les zombies vous touchent",
"game.ZombieTag.How.2": "%s Si un zombie vous attaque, vous vous transformerez \u00e9galement en zombie",
"game.ZombieTag.How.3": "%s Le dernier joueur debout gagne !",
"game.ZombieTag.Infected": "Vous avez \u00e9t\u00e9 infect\u00e9(e) !",
"game.ZombieTag.HereLies.1": "Ici repose",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[Zombie]",
"game.ZombieTag.EnterTheGraveyard": "Entrez dans le cimeti\u00e8re !",
"game.ZombieTag.NameHead": "Masque de Zombie",
"game.ZombieTag.LoreHead": "Vous ne voulez pas voir ce qu'il y a en dessous",
"game.ZombieTag.NameChest": "Veste de Zombie",
"game.ZombieTag.LoreChest": "\u00c7a sent mauvais",
"game.ZombieTag.NameLegs": "Pantalon de Zombie",
"game.ZombieTag.LoreLegs": "C'est encore pire",
"game.ZombieTag.NameFeet": "Chaussures de Zombie",
"game.ZombieTag.LoreFeet": "La pire des odeurs",
"game.ZombieTag.Tip": "APPROCHEZ vous des joueurs pour les infecter..",
"deathMessages.ZombieTag1": "%s est devenu un puant",
"deathMessages.ZombieTag2": "%s a \u00e9t\u00e9 infect\u00e9(e)",
"deathMessages.ZombieTag3": "%s a perdu son humanit\u00e9",
"deathMessages.ZombieTag4": "%s a chang\u00e9 de v\u00eatements",
"deathMessages.ZombieTag5": "%s s'est trop approch\u00e9(e)",
"deathMessages.ZombieTag6": "Beuurk, \u00e9loignez-vous de %s...",
"deathMessages.ZombieTag7": "%s a \u00e9t\u00e9 attrap\u00e9(e) !",
"deathMessages.ZombieTag8": "%s veut des cerveauuuuuux...",
"game.BarrelDaredevilName": "Arr\u00eat Calcul\u00e9",
"game.BarrelDaredevil.How.1": "%s Attendez que les barils commencent \u00e0 tomber",
"game.BarrelDaredevil.How.2": "%s Cliquez sur le bouton le plus tard possible pour gagner",
"game.BarrelDaredevil.How.3": "%s Si vous n'appuyez pas sur le bouton \u00e0 temps, vous perdrez !",
"deathMessages.BarrelDaredevil1": "%s a des l\u00e9sions c\u00e9r\u00e9brales permanentes...",
"deathMessages.BarrelDaredevil2": "%s a pris un gros, \u00a7otr\u00e8s gros\u00a7r \u00a77coup sur la t\u00eate",
"deathMessages.BarrelDaredevil3": "%s voit en double",
"deathMessages.BarrelDaredevil4": "%s a fait \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s a attendu trop longtemps",
"deathMessages.BarrelDaredevil6": "%s a trop v\u00e9cu avec les limites",
"deathMessages.BarrelDaredevil7": "%s lag beaucoup",
"deathMessages.BarrelDaredevil8": "%s est nul pour trouver le bouton",
"game.BackAttackName": "Tir sur rails",
"game.BackAttack.How.1": "%s D\u00e9placez-vous vers la gauche ou la droite pour changer de direction au prochain virage",
"game.BackAttack.How.2": "%s Cliquez pour tirer, essayez de toucher le dos de vos adversaires",
"game.BackAttack.How.3": "%s Le dernier joueur vivant gagne !",
"game.BackAttack.Turning": "Vous tournez \u00e0 ",
"game.BackAttack.Left": "GAUCHE",
"game.BackAttack.Right": "DROITE",
"deathMessages.BackAttack1": "%1$s a \u00e9t\u00e9 explos\u00e9(e) par %2$s",
"deathMessages.BackAttack2": "%1$s s'est fait attaqu\u00e9(e) par derri\u00e8re par %2$s",
"deathMessages.BackAttack3": "%s s'est envol\u00e9",
"deathMessages.BackAttack4": "%s a fait WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s a oubli\u00e9 de regarder derri\u00e8re lui",
"deathMessages.BackAttack6": "%s s'est fait tirer dessus",
"deathMessages.BackAttack7": "%s va dans l'espace",
"deathMessages.BackAttack8": "C'est un oiseau? c'est un avion? Non, c'est %s !",
"game.LuckyLaunchName": "Feux d'Artifice",
"game.LuckyLaunch.How.1": "%s Choisissez votre feu d'artifice et activez-le",
"game.LuckyLaunch.How.2": "%s Chaque feu d'artifice explosera al\u00e9atoirement \u00e0 des moments diff\u00e9rents",
"game.LuckyLaunch.How.3": "%s Le joueur dont le feu d'artifice explose en dernier gagne !",
"game.LuckyLaunch.ToSelectFirework": "%s pour s\u00e9lectionner le feu d'artifice !",
"game.LuckyLaunch.ChosenFirework": "Tout le monde a choisi son feu d'artifice !",
"game.LuckyLaunch.RightClickToLight": "Choisissez votre feu d'artifice et appuyez sur %s  !",
"game.DerbyDashName": "Course Hippique",
"game.DerbyDash.How.1": "%s Cliquez pour fouetter votre cheval, lui donnant un boost de vitesse",
"game.DerbyDash.How.2": "%s Si vous manquez d'endurance, votre vitesse sera r\u00e9duite",
"game.DerbyDash.How.3": "%s Votre endurance se g\u00e9n\u00e8re plus rapidement au fur et \u00e0 mesure qu'elle se g\u00e9n\u00e8re",
"game.DerbyDash.How.4": "%s Le premier cheval \u00e0 atteindre la fin gagne !",
"game.DerbyDash.Whip": "Cravacher",
"game.DerbyDash.Finish": "%1$s a fini en %2$s:%3$s !",
"game.DerbyDash.Stamina": "Endurance:",
"game.ChopChopsName": "\u00c0 vos Couteaux",
"game.ChopChops.How.1": "%s Faites un clic gauche sur votre carotte pour la couper aussi vite que possible",
"game.ChopChops.How.2": "%s La premi\u00e8re personne \u00e0 couper compl\u00e8tement sa carotte gagne !",
"game.ChopChops.Knife": "Couteau",
"game.ChopChops.Finish": "%s a fini de d\u00e9couper !",
"game.ChopChops.Start": "Coupez !",
"game.ChopChops.GetReady": "Pr\u00eats...",
"game.PopgunPosseName": "Tireurs de l'Ouest",
"game.PopgunPosse.How.1": "%s Clic droit pour tirer",
"game.PopgunPosse.How.2": "%s Tirez sur votre canette pour la maintenir en l'air et gagner des points",
"game.PopgunPosse.How.3": "%s Ne laissez pas votre canette toucher le sol !",
"game.PopgunPosse.Aim": "Visez...",
"game.PopgunPosse.Shoot": "TIREZ !",
"game.PopgunPosse.GunName": "Pistolet \u00e0 bouchon",
"game.PopgunPosse.GunLore": "piou piou piou piou",
"game.FlagFracasName": "Course au Drapeau",
"game.FlagFracas.How.1": "%s Ne regardez pas le drapeau jusqu\u2019\u00e0 ce que le jeu commence, sinon vous serez disqualifi\u00e9.",
"game.FlagFracas.How.2": "%s Lorsque le jeu commence, retournez-vous, sprintez et sautez vers le drapeau aussi vite que vous le pouvez",
"game.FlagFracas.How.3": "%s Le premier joueur \u00e0 atteindre le drapeau gagne !",
"game.FlagFracas.Disqual.1": "Tous les joueurs sauf %s ont \u00e9t\u00e9 disqualifi\u00e9s !",
"game.FlagFracas.Disqual.2": "Il gagne par d\u00e9faut.",
"game.FlagFracas.DisqualOne": "%s a \u00e9t\u00e9 disqualifi\u00e9(e) !",
"game.FlagFracas.FaceDirection": "REGARDEZ CETTE DIRECTION",
"game.FlagFracas.TurnDirection": "PREPAREZ VOUS A VOUS RETOURNER",
"game.FlagFracas.Warning.Look": "NE REGARDEZ PAS LE DRAPEAU",
"game.FlagFracas.Warning.Move": "NE BOUGEZ PAS",
"game.FlagFracas.Intro.1": "\u00c0 vos marques...",
"game.FlagFracas.Intro.2": "Pr\u00eats...",
"game.GoalGettersName": "Tirs au But",
"game.GoalGetters.How.1": "%s Des balles de diff\u00e9rentes tailles vous seront lanc\u00e9es",
"game.GoalGetters.How.2": "%s Assurez-vous de frapper le ballon pour qu'il aille dans le but",
"game.GoalGetters.How.3": "%s Le joueur avec le plus de buts gagne !",
"game.RiskyRailwayName": "Sur de Bons Rails",
"game.RiskyRailway.How.1": "%s Utilisez vos touches de d\u00e9placement pour choisir une direction",
"game.RiskyRailway.How.2": "%s Une direction al\u00e9atoire sera bloqu\u00e9e",
"game.RiskyRailway.How.3": "%s Atteignez la fin pour gagner !",
"game.RiskyRailway.ChooseSide": "Choisissez une direction !",
"game.RiskyRailway.Direction": "Vous avez s\u00e9lectionn\u00e9 ",
"game.RiskyRailway.Left": "\u00c0 GAUCHE",
"game.RiskyRailway.Right": "\u00c0 DROITE",
"game.RiskyRailway.Forward": "DEVANT",
"deathMessages.RiskyRailway1": "%s a pris un mauvais virage !",
"deathMessages.RiskyRailway2": "%s a fait une mauvaise d\u00e9cision...",
"deathMessages.RiskyRailway3": "%s a fait un horrible accident :(",
"deathMessages.RiskyRailway4": "%s n'a pas eu de chance...",
"deathMessages.RiskyRailway5": "%1$s aurait du copier %2$s...",
"deathMessages.RiskyRailway6": "%s ne devrait pas jouer au loto...",
"deathMessages.RiskyRailway7": "%s a eu un accident de train",
"deathMessages.RiskyRailway8": "%s s'est bris\u00e9(e) tous les os",
"game.MazeDazeName": "Labyrinthe tournis",
"game.MazeDaze.How.1": "%s Trouvez votre chemin \u00e0 travers le labyrinthe",
"game.MazeDaze.How.2": "%s Soyez prudent car les plaques sur le sol peuvent modifier vos touches de mouvement",
"game.MazeDaze.How.3": "%s Le premier joueur \u00e0 atteindre le centre gagne !",
"game.MazeDaze.Scroll": "Utilisez la molette pour zoomer\/d\u00e9zoomer",
"game.HammerHeadsName": "Paf la Taupe !",
"game.HammerHeads.How.1": "%s Frappez les taupes d\u00e8s qu'elles apparaissent",
"game.HammerHeads.How.2": "%s Les taupes classiques rapportent 1 point, les taupes dor\u00e9es rapportent 3 points, les taupes sus en font perdre 3",
"game.HammerHeads.How.3": "%s Frappez les autres joueurs pour les ralentir",
"game.HammerHeads.How.4": "%s Le joueur avec le plus de points gagne !",
"game.HammerHeads.HammerName": "Marteau Frappeur",
"game.HammerHeads.HammerLore": "Aussi grand que dans les bandes dessin\u00e9es !",
"game.StopWatchersName": "Chrono Parfait",
"game.StopWatchers.How.1": "%s Attendez que votre minuteur disparaisse",
"game.StopWatchers.How.2": "%s Faites un clic droit une fois le temps sp\u00e9cifi\u00e9 \u00e9coul\u00e9",
"game.StopWatchers.How.3": "%s Le joueur le plus proche du temps cible gagne !",
"game.FaceFlipName": "Steve \u00e0 la Carte",
"game.FaceFlip.How.1": "%s Choisissez une carte al\u00e9atoire \u00e0 retourner",
"game.FaceFlip.How.2": "%s Si la carte est la votre, passez \u00e0 la ligne suivante",
"game.FaceFlip.How.3": "%s La premi\u00e8re personne \u00e0 atteindre la derni\u00e8re ligne gagne !",
"game.FaceFlip.NewTurn": "Au tour de %s !",
"game.FaceFlip.Finish": "%s a termin\u00e9 !",
"game.WalkOffName": "Distance Parfaite",
"game.WalkOff.How.1": "%s Parcourez la distance indiqu\u00e9e ci-dessus et faites un clic droit une fois l\u00e0-bas",
"game.WalkOff.How.2": "%s Utilisez les panneaux pour vous guider",
"game.WalkOff.How.3": "%s Le joueur le plus proche de la distance d\u00e9finie gagne !",
"game.WalkOff.Unlock": "%s a chang\u00e9 sa position.",
"game.WalkOff.Lock": "%s a choisi sa position.",
"game.WalkOff.Lock.Info": "CLIC DROIT pour verrouiller votre position",
"game.WalkOff.Time": "Temps:",
"game.TropicalPunchName": "Mise au Poing",
"game.TropicalPunch.How.1": "%s Maintenez clic droit pour charger votre coup de poing",
"game.TropicalPunch.How.2": "%s Rel\u00e2chez pour frapper les joueurs devant vous",
"game.TropicalPunch.How.3": "%s Le dernier joueur debout gagne !",
"game.TropicalPunch.Info.1": "Maintenez %s pour charger !",
"game.TropicalPunch.Info.2": "%1$s \u00e0 frapper !",
"deathMessages.TropicalPunch1": "%1$s a \u00e9t\u00e9 frapp\u00e9 de mani\u00e8re tropicale par %2$s",
"deathMessages.TropicalPunch2": "%1$s a \u00e9t\u00e9 jet\u00e9 par-dessus bord par %2$s",
"deathMessages.TropicalPunch3": "%s est tomb\u00e9 et s'est noy\u00e9 :(",
"deathMessages.TropicalPunch4": "%s est all\u00e9 WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s ne sait pas nager",
"deathMessages.TropicalPunch6": "%s n'a pas r\u00e9ussi \u00e0 esquiver",
"deathMessages.TropicalPunch7": "%s Dort avec N\u00e9mo..",
"deathMessages.TropicalPunch8": "Esp\u00e9rons que %s sait nager...",
"game.StrategyStepsName": "Escalier Tactique",
"game.StrategySteps.How.1": "%s Utiliser votre clic droit sur un nombre pour le s\u00e9lectionner",
"game.StrategySteps.How.2": "%s Si personne d'autre ne choisit votre num\u00e9ro, montez les marches en fonction du num\u00e9ro choisi",
"game.StrategySteps.How.3": "%s Le premier joueur au sommet gagne !",
"game.StrategySteps.Results.Title": "R\u00e9sultats!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Montez %s marches !",
"game.StrategySteps.Travel.Info": "%s va maintenant monter ses marches !",
"game.StrategySteps.Lock": "Vous avez s\u00e9lectionn\u00e9 %s!",
"game.StrategySteps.Nothing": "Rien",
"game.StrategySteps.Item.Info": "%1$s pour choisir %2$s !",
"game.StrategySteps.Reach": "%s a atteint sa marche !",
"game.StrategySteps.Selecting": "Vous avez s\u00e9lectionn\u00e9 %s.",
"game.StrategySteps.RoundOver": "Fin du tour",
"game.FriendlyFaceOffName": "Casse-t\u00eate de Steve",
"game.FriendlyFaceOff.How.1": "%s R\u00e9organisez les pi\u00e8ces pour imiter l'image affich\u00e9e",
"game.FriendlyFaceOff.How.2": "%s Vous devrez peut-\u00eatre modifier \u00e0 la fois leur position et leur rotation",
"game.FriendlyFaceOff.How.3": "%s Utilisez le clic droit pour ramasser et d\u00e9poser, utilisez le clic gauche pour faire pivoter",
"game.FriendlyFaceOff.How.4": "%s Le premier joueur \u00e0 terminer son puzzle gagne !",
"game.FriendlyFaceOff.StillGoing": " Toujours en cours...",
"game.FriendlyFaceOff.Finish1": "%1$s a termin\u00e9 ! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s a termin\u00e9 son image en %2$s secondes",
"game.FriendlyFaceOff.Finish3": "%1$s a pris %2$s secondes pour terminer le visage",
"game.FriendlyFaceOff.Finish4": "%1$s a termin\u00e9 son visage en %2$s secondes",
"game.FriendlyFaceOff.Finish5": "%1$s  a termin\u00e9 !! (%2$ss)",
"game.FriendlyFaceOff.15sec": "Vous \u00eates le dernier joueur. Vous avez 15 secondes pour finir votre puzzle !",
"game.FriendlyFaceOff.15secOther": "Le dernier joueur a 15 secondes pour terminer son puzzle !",
"game.FriendlyFaceOff.Info": "%2$s = Rotation \/ %1$s = Ramassage",
"game.HideNPeekName": "Cache-Cache",
"game.HideNPeek.How.Main.1": "%s Vous avez 1 minute pour obtenir le meilleur emplacement",
"game.HideNPeek.How.Main.2": "%s Votre objectif est de ne pas vous faire attraper par le chercheur, vous pouvez donc consid\u00e9rer les chevaux \u00e0 bascule comme votre pari le plus s\u00fbr",
"game.HideNPeek.How.Main.3": "%s Le symbole '\u00a7c\u26a0\u00a77' signifie que vous \u00eates trop loin de la structure, vous serez donc t\u00e9l\u00e9port\u00e9 en arri\u00e8re",
"game.HideNPeek.How.Solo.1": "%s Les personnes qui se cachent auront 1 minute pour choisir un emplacement",
"game.HideNPeek.How.Solo.2": "%s Une fois ce temps \u00e9coul\u00e9, vous aurez 5 chances pour les trouver",
"game.HideNPeek.How.Solo.3": "%s Pour chercher dans une structure, d\u00e9posez votre outil de recherche \u00e0 proximit\u00e9. Si vous attrapez quelqu'un, il commencera \u00e0 briller",
"game.HideNPeek.HidersReleased": "Le cach\u00e9 a \u00e9t\u00e9 lib\u00e9r\u00e9",
"game.HideNPeek.SeekerReleased": "Le chercheur a \u00e9t\u00e9 lib\u00e9r\u00e9(e) !",
"game.HideNPeek.HiderWins": "Le cach\u00e9 a gagn\u00e9 !",
"game.HideNPeek.HidersWin": "Les cach\u00e9s ont gagn\u00e9 !",
"game.HideNPeek.Hiders": "Cach\u00e9s:",
"game.HideNPeek.Seekers": "Chercheur:",
"game.HideNPeek.SeekerWins": "Le chercheur a gagn\u00e9 !",
"game.HideNPeek.HidingIn": "Cach\u00e9 dans: ",
"game.HideNPeek.Castle": "le ch\u00e2teau",
"game.HideNPeek.Dome": "le d\u00f4me",
"game.HideNPeek.Statue": "la statue",
"game.HideNPeek.Boat": "le bateau",
"game.HideNPeek.Plane": "l'avion",
"game.HideNPeek.RockingHorses": "les chevaux \u00e0 bascule",
"game.HideNPeek.Tube": "le tube",
"game.HideNPeek.Castle.Caps": "Le ch\u00e2teau",
"game.HideNPeek.Dome.Caps": "Le d\u00f4me",
"game.HideNPeek.Statue.Caps": "La statue",
"game.HideNPeek.Boat.Caps": "Le bateau",
"game.HideNPeek.Plane.Caps": "L'avion",
"game.HideNPeek.RockingHorses.Caps": "Les chevaux \u00e0 bascule",
"game.HideNPeek.Tube.Caps": "Le tube",
"game.HideNPeek.Castle.Name": "Ch\u00e2teau",
"game.HideNPeek.Dome.Name": "D\u00f4me",
"game.HideNPeek.Statue.Name": "Statue",
"game.HideNPeek.Boat.Name": "Bateau",
"game.HideNPeek.Plane.Name": "Avion",
"game.HideNPeek.RockingHorses.Name": "Chevaux \u00e0 Bascule",
"game.HideNPeek.Tube.Name": "Tube",
"game.HideNPeek.SeekerTool.Name": "Outil de Chercheur",
"game.HideNPeek.SeekerTool.Lore": "CLIC DROIT pour chercher",
"deathMessages.HideNPeek1": "%1$s a \u00e9t\u00e9 attrap\u00e9(e) %2$s",
"deathMessages.HideNPeek2": "%1$s ne sait pas se cacher",
"deathMessages.HideNPeek3": "Les comp\u00e9tences de chercheur de %2$s l'ont men\u00e9 \u00e0 %1$s",
"deathMessages.HideNPeek4": "%2$s a attrap\u00e9 %1$s",
"deathMessages.HideNPeek5": "M\u00eame les vaches se cachent mieux que %1$s",
"game.HideNPeek.messages.0L0P1": "%s n'a plus de vies =(",
"game.HideNPeek.messages.0L0P2": "%s a \u00e9t\u00e9 malchanceux",
"game.HideNPeek.messages.0L0P3": "%s a perdu ",
"game.HideNPeek.messages.0L0P4": "%s n'a pas pu attraper tout le monde",
"game.HideNPeek.messages.0L0P5": "Les cach\u00e9s ont \u00e9t\u00e9 trop bons pour %s",
"game.HideNPeek.messages.1L0P1": "%1$s n'a trouv\u00e9 personne dans %2$s et il lui reste \u00a7c1\u00a77 vies",
"game.HideNPeek.messages.1L0P2": "%1$s n'a trouv\u00e9 personne dans %2$s et il lui reste une vie",
"game.HideNPeek.messages.1L0P3": "%2$s n'\u00e9tait pas un bon choix pour %1$s (\u00a7c1\u00a77 vies restants)",
"game.HideNPeek.messages.1L0P4": "%1$s n'a trouv\u00e9 personne dans  %2$s (\u00a7c1\u00a77 vies restantes)",
"game.HideNPeek.messages.1L0P5": "%2$s \u00e9tait vide, et les vies de %1$s sont descendues \u00e0 \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s a trouv\u00e9 un joueur dans %2$s mais n'a plus que \u00a7c1\u00a77 vies restantes",
"game.HideNPeek.messages.1L1P2": "%1$s a r\u00e9ussi a trouver un joueur pr\u00e8s de %2$s et est \u00e0 sa derni\u00e8re vie",
"game.HideNPeek.messages.1L1P3": "%2$s \u00e9tait un bon choix pour %1$s (\u00a7c1\u00a77 vies restantes)",
"game.HideNPeek.messages.1L1P4": "%1$s a attrap\u00e9 1 joueur dans %2$s (\u00a7c1\u00a77 vies restantes)",
"game.HideNPeek.messages.1L1P5": "%2$s avait 1 joueur, mais les vies de %1$s sont tomb\u00e9es \u00e0 \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s a trouv\u00e9 %3$s joueurs dans %2$s mais il ne lui reste plus que \u00a7c1\u00a77 points de vie",
"game.HideNPeek.messages.1LPs2": "%1$s a r\u00e9ussi \u00e0 trouver %3$s joueurs proche %2$s et est \u00e0 sa derni\u00e8re vie",
"game.HideNPeek.messages.1LPs3": "%2$s \u00e9tait un tr\u00e8s bon choix pour %1$s (\u00a7c1\u00a77 points de vie restants)",
"game.HideNPeek.messages.1LPs4": "%1$s a attrap\u00e9 %3$s joueurs en %2$s (\u00a7c1\u00a77 points de vie restants)",
"game.HideNPeek.messages.1LPs5": "%2$s avait %3$s joueurs, mais les vies de %1$s sont tomb\u00e9es \u00e0 \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s n'a rien trouv\u00e9 dans %2$s mais il lui reste encore \u00a7c%3$s\u00a77 vies",
"game.HideNPeek.messages.Ls0P2": "%1$s n'a trouv\u00e9 personne \u00e0 proximit\u00e9 de %2$s mais il lui reste \u00a7c%3$s\u00a77 vies",
"game.HideNPeek.messages.Ls0P3": "%2$s n'\u00e9tait pas un bon choix pour %1$s (\u00a7c%3$s\u00a77 vies restantes)",
"game.HideNPeek.messages.Ls0P4": "%1$s n'a attrap\u00e9 personne en %2$s (\u00a7c%3$s\u00a77 vies restantes)",
"game.HideNPeek.messages.Ls0P5": "%2$s \u00e9tait vide, mais %1$s a encore \u00a7c%3$s\u00a77 vies restantes",
"game.HideNPeek.messages.Ls1P1": "%1$s a trouv\u00e9 1 joueur dans %2$s et il lui reste encore \u00a7c%3$s\u00a77 vies",
"game.HideNPeek.messages.Ls1P2": "%1$s a r\u00e9ussi \u00e0 trouver 1 joueur pr\u00e8s de %2$s et poss\u00e8de \u00a7c%3$s\u00a77 vies",
"game.HideNPeek.messages.Ls1P3": "%2$s \u00e9tait un bon choix pour %1$s (\u00a7c%3$s\u00a77 vies restantes)",
"game.HideNPeek.messages.Ls1P4": "%1$s a attrap\u00e9 1 joueur en %2$s (\u00a7c%3$s\u00a77 vies restantes)",
"game.HideNPeek.messages.Ls1P5": "%2$s a trouv\u00e9 un joueur, mais les vies de %1$s sont tomb\u00e9es \u00e0 \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s a trouv\u00e9 %3$s joueurs dans %2$s et il lui reste encore \u00a7c%4$s\u00a77 vies",
"game.HideNPeek.messages.LsPs2": "%1$s a r\u00e9ussi \u00e0 trouver %3$s joueurs pr\u00e8s de %2$s et a \u00a7c%4$s\u00a77 vies",
"game.HideNPeek.messages.LsPs3": "%2$s \u00e9tait un tr\u00e8s bon choix pour %1$s (\u00a7c%3$s\u00a77 vies restantes)",
"game.HideNPeek.messages.LsPs4": "%1$s a attrap\u00e9 %3$s joueurs dans %2$s (\u00a7c%4$s\u00a77 vies restantes)",
"game.HideNPeek.messages.LsPs5": "%2$s avait %3$s joueurs, mais les vies de %1$s sont tomb\u00e9es \u00e0 \u00a7c%4$s",
"game.HideNPeek.Error.NoSeeker": "La partie ne peut pas d\u00e9marer sans un chercheur !",
"game.ChannelChangersName": "Zappez !",
"game.ChannelChangers.How.1": "%s Utilisez le clique droit sur un t\u00e9l\u00e9viseur pour changer de cha\u00eene",
"game.ChannelChangers.How.2": "%s Associez chaque cha\u00eene \u00e0 celle affich\u00e9e en haut",
"game.ChannelChangers.How.3": "%s Associez toutes les cha\u00eenes pour gagner !",
"game.ChannelChangers.RemoteName": "T\u00e9l\u00e9commande",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.ShutterpupName": "Photos de Chiots",
"game.Shutterpup.How.1": "%s Suivez le chien lumineux",
"game.Shutterpup.How.2": "%s Faites un clic droit pour prendre autant de photos de l'animal que possible",
"game.Shutterpup.How.3": "%s Le joueur avec le plus de photos contenant l'animal gagne !",
"game.Shutterpup.CameraName": "Appareil Photo",
"game.Shutterpup.CameraLore": "Clic droit pour prendre une photo",
"game.Shutterpup.Remaining": "Restant",
"game.Shutterpup.Cooldown": "Temps de recharge",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Party Poppin Pirate Phil",
"menu.options": "\u00a7dOptions...",
"options.sounds": "\u00a7dMusiques et sons...",
"soundCategory.voice": "\u00a7dMusique de Wii Party ",
"key.mouse.right": "Clic droit",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Bouton d\u00e9sactiv\u00e9",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}