{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "Benvenuti!",
"generic.Finish": "FINE!",
"generic.Ready": "Pronti?",
"generic.Start": "Inizia!",
"generic.Go": "Via!",
"generic.OnYourMarks": "Ai vostri posti...",
"generic.GetSet": "Pronti...",
"generic.Almost": "Ci Siamo Quasi...",
"generic.blue": "blu",
"generic.red": "rosso",
"generic.green": "verde",
"generic.orange": "arancione",
"generic.Blue": "Blu",
"generic.Red": "Rosso",
"generic.Green": "Verde",
"generic.Orange": "Arancione",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Blu\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Rosso\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Verde\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Arancione\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "BLU",
"generic.RedCap": "ROSSO",
"generic.GreenCap": "VERDE",
"generic.OrangeCap": "ARANCIONE",
"generic.Placement": "Risultato Finale:",
"generic.NewPlacement": "Nuovi Risultati:",
"generic.1st": "1\u00b0",
"generic.2nd": "2\u00b0",
"generic.3rd": "3\u00b0",
"generic.4th": "4\u00b0",
"generic.First": "1\u00b0: %s",
"generic.Second": "2\u00b0: %s",
"generic.Third": "3\u00b0: %s",
"generic.Fourth": "4\u00b0: %s",
"generic.Winner": "Vincitore: %s",
"generic.Winners": "Vincitori: %s",
"generic.Loser": "Perdente: %s",
"generic.Losers": "Perdenti: %s",
"generic.TimeLeft": "Tempo Rimanente",
"generic.Error.Alone": "Non puoi giocare questo gioco da solo",
"generic.Hover.ClickTo": "Clicca qui",
"generic.Join.Ingame": "%s \u00e8 rientrato e continuer\u00e0 dal prossimo round.",
"lobby.Credit.Builder": "Builder",
"lobby.Credit.MainBuilder": "Builder Principale",
"lobby.Credit.Developer": "Sviluppatore",
"lobby.Credit.MainDeveloper": "Sviluppatore Principale",
"lobby.Credit.Modeller": "Modellatore",
"lobby.Credit.MainModeller": "Modellatore Principale",
"lobby.Credit.Music": "Musica",
"lobby.Credit.MoralSupport": "Supporto Morale",
"lobby.Credits.Thanks": "Ringraziamenti Speciali:",
"lobby.Credits.Testers": "Testers:",
"lobby.Credits.Translators": "Traduttori:",
"lobby.EndGame.Info": "Usa \"\/trigger endGame\" per votare e terminare prima la partita!",
"lobby.EndGame.Start": "%1$s ha iniziato i voti per terminare la partita. (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "Usa \"\/trigger endGame\" per votare si",
"lobby.EndGame.Vote": "%1$s ha votato per terminare la partita. (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "E' stato votato per terminare prima la partita.",
"lobby.EndGame.NoPlayers": "La partita \u00e8 terminata perch\u00e9 non ci sono abbastanza giocatori.",
"lobby.Teams.Join": "Unisciti alla squadra %s",
"lobby.Teams.Leave": "Lascia la squadra",
"lobby.Teams.Joined": "%1$s si \u00e8 unito alla squadra %2$s.",
"lobby.Teams.Left": "%1$s ha lasciato la sua squadra.",
"lobby.Teams.Error.Already": "Gi\u00e0 sei nella squadra %s.",
"lobby.Teams.Error.Full": "La squadra %s \u00e8 occupato.",
"lobby.Teams.Error.NoTeam": "Non sei in una squadra.",
"lobby.Parkour.Half": "L'entrare del cuore \u00e8 aperta a met\u00e0...",
"lobby.Parkour.Open": "L'entrata del cuore \u00e8 stata aperta!\n",
"lobby.Parkour.Guide": "Benvenuti al parkour!",
"lobby.Parkour.Finish": "Il nucleo dell'isola \u00e8 stato distrutto!",
"lobby.Parkour.Beward": "Attenzione...",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Benvenuti a\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Unisciti ad un Team\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Per Giocare!\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "Gioca!",
"lobby.BGI": "L'Isola dei dadi",
"lobby.SP.Header": "Gioca su StickyPiston!",
"lobby.SP.Subheader": "Clicca per visitare!",
"lobby.Translations.Header": "Traduzioni",
"lobby.Translations.Subheader.1.1": "Grazie a tutti",
"lobby.Translations.Subheader.1.2": "i nostri traduttori :)",
"lobby.Translations.Subheader.2.1": "Join the Discord",
"lobby.Translations.Subheader.2.2": "to help!",
"lobby.Translations.Language.French": "Francese:",
"lobby.Translations.Language.Spanish": "Spagnolo:",
"lobby.Translations.Language.German": "Tedesco:",
"lobby.Translations.Language.Italian": "Italiano:",
"lobby.Translations.Language.Chinese": "Cinese:",
"lobby.Translations.Language.Dutch": "Olandese:",
"lobby.Translations.Language.Turkish": "Turco:",
"lobby.Translations.Language.Japanese": "Giapponese:",
"lobby.Translations.Language.Portuguese": "Portoghese:",
"lobby.Translations.Language.Bulgarian": "Bulgaro:",
"lobby.Translations.Language.Korean": "Coreano:",
"lobby.Translations.Language.Russian": "Russo:",
"lobby.Discord.Header1": "Unisciti al nostro Discord",
"lobby.Discord.Header2": "Segnala problemi o trova altri giocatori",
"lobby.Discord.Subheader": "Clicca per unirti!",
"lobby.Music.Info": "Sistema il volume della musica nelle tue impostazioni!",
"lobby.Graph.TP": "Clicca per vedere il grafico",
"lobby.Graph.Back": "Ritorna",
"lobby.GameStarting": "Il gioco sta iniziando",
"lobby.MinigameStarting": "Il minigioco sta per iniziare",
"lobby.Cancelled": "Cancellato",
"lobby.Island.Visit": "Esplora l'isola\n",
"lobby.Island.Guide1": "Benvenuti sull'Isola!",
"lobby.Island.Guide2": "Usa \/trigger islandReturn per tornare all'isola",
"lobby.Island.Guide3": "Usa \"\/trigger islandSpectate\" per entrare in modalit\u00e0 spettatore",
"lobby.Island.Actionbar": "Usa \"\/trigger islandReturn\" per tornare indietro",
"lobby.Minigames.Visit": "Esplora minigiochi",
"lobby.Minigames.Select": "Seleziona un minigioco!",
"lobby.Minigames.Next": "Prossimo",
"lobby.Minigames.Back": "Indietro",
"lobby.Minigames.Click": "Cliccami!",
"lobby.Minigames.Guide": "Benvenuto al minigioco!",
"lobby.NotEnough": "Non ci sono abbastanza giocatori.",
"lobby.TooMany": "Troppi giocatori.\n",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "Vuoto",
"lobby.Select.Previous": "Precedente",
"lobby.Select.Next": "Successivo",
"lobby.Select.Play": "Gioca",
"lobby.Parkour.Book.1": "Ti stai per unire a un\nesperienza di parkour\ndi Wii Party",
"lobby.Parkour.Book.2": "Ti consigliamo di\ngoderti l'intera\nesperienza dell'isola\nprima di giocare.",
"lobby.Parkour.Book.3": "Dirigiti verso l'edificio\ndi arenaria e clicca\n\"Esplora Isola\" e\ntrova un leggio nel\nrelitto",
"lobby.Parkour.Book.4": "Se ti dovessi bloccare\nscrivi a @PiemelPiraat",
"lobby.Parkour.Book.5": "Attenzione: Solo in\ninglese",
"lobby.Parkour.Warning.1": "ATTENZIONE",
"lobby.Parkour.Warning.2": "NON ENTRARE",
"lobby.Parkour.Sign.1": "Completa il parkour",
"lobby.Parkour.Sign.2": "per Continuare",
"control.RightClick": "TASTO DESTRO",
"control.LeftClick": "TASTO SINISTRO",
"control.Release": "LASCIA",
"board.Scoreboard": "Classifica",
"board.DiceRoll.NormalDice": "Dado normale",
"board.DiceRoll.GoldenDice": "Dado D'Oro",
"board.DiceRoll.SilverDice": "Dado Argentato",
"board.DiceRoll.BronzeDice": "Dado di Bronzo",
"board.DiceRoll.NegativeDice": "Dado Negativo",
"board.DiceRoll.DinoDice": "Dado Dinosauro",
"board.DiceRoll.NormalDice.Info": "Tiri da 1 a 6",
"board.DiceRoll.SilverDice.Info": "Tiri da 1 a 3",
"board.DiceRoll.BronzeDice.Info": "Tiri da 1 a 2",
"board.DiceRoll.NegativeDice.Info": "Tiri da 1 e 6 negativi",
"board.DiceRoll.DinoDice.Info": "Tira un dinosauro buono o cattivo",
"board.DiceRoll.Dice.Info": "Tasto Destro per usare",
"board.DiceRoll.Invalid": "Non sei nella posizione corretta per lanciare questo oggetto",
"board.DiceRoll.OutOfBounds": "Per favore non uscire dai bordi della tua casella",
"board.DiceRoll.MoveTo": "Muoviti sulla casella %s",
"board.DiceRoll.RollResult": "%1$s ha tirato un %2$s e %3$s.",
"board.DiceRoll.RollResult4th": "%1$s ha tirato un %2$s",
"board.DiceRoll.RollResultDouble": "%1$s ha tirato un %2$s, %3$s e un %4$s.",
"board.DiceRoll.Turn": "\u00c8 il turno di %s!",
"board.DiceRoll.Double": "Doppio!",
"board.DiceRoll.RollAgain": "Tira di nuovo",
"board.DiceRoll.TurnOver": "Fine turno!",
"board.DiceRoll.YouRolled": "Hai ottenuto un %s in totale!",
"board.DiceRoll.Skip.Name": "Salta alla casella",
"board.DiceRoll.Skip.Info.1": "Ti teletrasporta alla tua casella",
"board.DiceRoll.Skip.Info.2": "Se sei troppo pigro per camminare",
"board.DiceRoll.TookTooLong": "%s ci ha messo troppo.",
"board.GameSelect.Round": "Round %s",
"board.GameSelect.PlayForPosition": "Qualificazioni",
"board.GameSelect.Choose.Intro": "Da adesso il giocatore in ultima posizione sceglier\u00e0 il minigioco.",
"board.GameSelect.Choose.Player": "%s sta scegliendo...",
"board.GameSelect.Choose.Info": "Usa i tasti di movimento e tasto destro per selezionare",
"board.GameSelect.Choose.Left": "Il selezionatore ha abbandonato. Verr\u00e0 scelto un minigioco casuale!",
"board.GameSelect.Selected": "%s \u00e8 stato\/a scelto\/a",
"board.Draw.NewTurn": "\u00c8 il turno di %s di tirare.",
"board.Draw.Rolled": "%1$s ha tirato un %2$s!",
"board.Draw.Start.1": "Pi\u00f9 giocatori sono finiti in %s posizione!",
"board.Draw.Start.2": "%s ora decider\u00e0 la loro nuova posizione",
"board.Draw.Failsafe": "Ops, qualcosa \u00e8 andato storto. I posizionamenti sono stati rimescolati per evitare che qualcosa si rompa :(",
"board.Tiles.Surprise": "Sorpresa!",
"board.Tiles.UpdatedPositionsText": "Posizioni aggiornate:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s \u00e8 andato avanti di %2$s caselle. Evviva!",
"board.Tiles.WentBack": "%1$s \u00e8 andato indietro di %2$s caselle. Oh no!",
"board.Tiles.SkipSegment": "Questa sezione verr\u00e0 saltata",
"board.Tiles.HasBeenChosen": "%s \u00e8 stato\/a scelto\/a",
"board.Tiles.HasBeenChosenDefault": "%s \u00e8 stato scelto!",
"board.Tiles.PlayerNumbers": "Numero dei Giocatori:",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s decider\u00e0 casualmente un giocatore sull'isola con cui scambiarsi di posizione.",
"board.Tiles.Ufo.IntroLessThan3": "%1$s cambier\u00e0 posizione con %2$s.",
"board.Tiles.Ufo.NoPlayers": "Non c'\u00e8 nessun giocatore disponibile con cui scambiarsi :(",
"board.Tiles.Tornado.Intro": "%s decider\u00e0 casualmente quale giocatore dovr\u00e0 tornare indietro, e anche la quantit\u00e0 di caselle.",
"board.Tiles.Tornado.NoPlayers": "Non c'\u00e8 nessun giocatore da far tornare indietro :(",
"board.Tiles.Tornado.WillRoll": "%1$s tirer\u00e0 e decider\u00e0 di quante caselle indietro %2$s dovr\u00e0 muoversi.",
"board.Tiles.Tornado.Chosen": "%1$s \u00e8 stato scelto per tornare indietro di %2$s caselle!",
"board.Tiles.Tornado.WillMove": "%1$s torner\u00e0 indietro di %2$s caselle!",
"board.Tiles.Volcano.Errupted": "Il vulcano sta eruttando!",
"board.Tiles.Volcano.Normal": "Il tabellone \u00e8 tornato alla normalit\u00e0!",
"board.Tiles.Dino.Intro.1": "%s tirer\u00e0 per decidere se andr\u00e0 avanti o dietro.",
"board.Tiles.Dino.Intro.2": "Se esce il dinosauro blu andr\u00e0 avanti.",
"board.Tiles.Dino.Intro.3": "Se esce quello rosso andr\u00e0 dietro!",
"board.Tiles.Dino.LandGood": "Bello!",
"board.Tiles.Dino.LandBad": "Oh Oh...",
"board.Tiles.Dino.Run": "CORRI!!!",
"board.Tiles.Dino.HoldStill": "Attendi...",
"board.Tiles.Dino.Eaten": "%s \u00e8 stato mangiato!",
"board.Tiles.Skull.InVolcano": "%s adesso \u00e8 bloccato nel vulcano!",
"board.Tiles.Shout.Escape": "%s \u00e8 riuscito ad uscire dal vulcano!",
"board.Tiles.Dragon.Fail": "Il Drago vive!",
"board.Tiles.Dragon.Win": "Il Drago \u00e8 stato sconfitto!",
"board.Tiles.Dragon.Start.Header": "Muro di Drago!",
"board.Tiles.Dragon.Start.Sub": "Tira almeno un 4",
"board.Tiles.Final.Start": "Sfida Finale!",
"board.Tiles.Final.Info": "Tira almeno un 6 per sconfiggere %s",
"board.Tiles.Final.Next": "Non preoccuparti, potrai utilizzare il tuo dado extra il prossimo round se ti posizioni 1\u00b0, 2\u00b0 o 3\u00b0!",
"board.Tiles.Final.Fail": "FAIL EPICO",
"board.Tiles.Final.Victory!": "VITTORIA!",
"board.Tiles.Final.Defeat": "PHIL IL PIRATA \u00c8 STATO SCONFITTO!",
"board.Tiles.Final.Phil": "PHIL IL PIRATA",
"board.Tiles.Jump.Start.Header": "Salta!",
"board.Tiles.Jump.Start.Sub": "Non sbagliare...",
"board.Tiles.Jump.Win": "%s ha eseguito un salto incredibile!",
"board.Tiles.Ribcage.Start.Header": "Scegli un lato!",
"board.Tiles.Ribcage.Start.Sub": "Scegli attentamente...",
"board.Tiles.RopeSwing.Start": "Oscillazione con la corda!",
"board.Tiles.RopeSwing.Rolled": "%1$s ha tirato un extra %2$s!",
"board.Tiles.RopeSwing.Info": "Tira il dado!",
"board.Tiles.SpikeBall.Start.Header": "Spike Ball!",
"board.Tiles.SpikeBall.Start.Sub": "Tira almeno un %s",
"board.Tiles.SpikeBall.Fail": "La Spike Ball \u00e8 sopravvissuta!",
"board.Tiles.SpikeBall.Win": "La Spike Ball \u00e8 stata distrutta!",
"game.HowToPlay": "Come Giocare:",
"game.ShiftyGiftsName": "Pila di Regali",
"game.JumboJumpName": "Salto con gli Scii",
"game.HurdleHoverName": "Corsa ad Ostacoli",
"game.DeliveryDuelName": "Pizza a Domicilio",
"game.RamJamName": "Un gregge di troppo",
"game.BallBrawlName": "Sfida tra biglie",
"game.FeatheredFrenzyName": "Acchiappa la piuma",
"game.SplashBashName": "La palla e il pendolo",
"game.SaucerSnapName": "U'FOtografo",
"game.ChopperHoppersName": "Pesca in elicottero",
"game.PearlPlunderName": "Pescatori di perle",
"game.FollowYourFaceName": "Prestigiatore",
"game.SmileSnapName": "Foto di Gruppo",
"game.LumberWhacksName": "Karate",
"game.TimberToppleName": "Un Tronco per due",
"game.SherpardScrambleName": "Il Buon Pastore",
"game.PoppinPilotsName": "Palloncini e Biplani",
"game.SpringTimeName": "Gara a Rimbalzoni",
"game.BalloonBuggiesName": "Dune Buggy Rodeo",
"game.LunarLandersName": "Allunaggio",
"game.ChinUpChampName": "Tutti alla Sbarra",
"game.SpaceRaceName": "Gara tra le Stelle",
"game.PoserobicsName": "Pose Aerobiche",
"game.SpotlightFightName": "Le Luci della Ribalta",
"game.SpaceBrawlName": "Botte Spaziali",
"game.CommuterCountName": "Conta i Passeggeri",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "%1$s\u2714\ufe0f\n %1$s\u2714\ufe0f\n %1$s\u2714\ufe0f",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescent.How.1": "%s Choose a side to fall through",
"game.DiceyDescent.How.2": "%s One side will be bad",
"game.DiceyDescent.How.3": "%s Make sure to choose the least bad sides to win!",
"game.DiceyDescent.OnSide": "You are on the %s side",
"deathMessages.DiceyDescent1": "%s experienced electricity",
"deathMessages.DiceyDescent2": "%s was too good of a conducter!",
"deathMessages.DiceyDescent3": "%s was shocked at how good this map is...",
"deathMessages.DiceyDescent4": "%s became fully charged!",
"deathMessages.DiceyDescent5": "Avoid touching %s!",
"deathMessages.DiceyDescent6": "%s should not try enter the lottery...",
"deathMessages.DiceyDescent7": "%s was very unlucky...",
"deathMessages.DiceyDescent8": "%s was disintegrated!",
"game.ZombieTag.How.1": "%s Avoid the zombies touching you",
"game.ZombieTag.How.2": "%s If a zombie attacks you, you will turn into a zombie too",
"game.ZombieTag.How.3": "%s Last player standing wins!",
"game.ZombieTag.HereLies.1": "Here Lies",
"game.ZombieTag.HereLies.2": "%s",
"deathMessages.ZombieTag1": "%s became smelly",
"deathMessages.ZombieTag2": "%s was infected",
"deathMessages.ZombieTag3": "%s lost his brain!",
"deathMessages.ZombieTag4": "%s had an outfit change",
"deathMessages.ZombieTag5": "%s got too close",
"deathMessages.ZombieTag6": "Ew stay away from %s...",
"deathMessages.ZombieTag7": "%s is tagged!",
"deathMessages.ZombieTag8": "%s wants braaaaaains...",
"game.BarrelDaredevil.How.1": "%s Wait for the barrels to start falling",
"game.BarrelDaredevil.How.2": "%s Click the button as late as you can to win",
"game.BarrelDaredevil.How.3": "%s If you don't press the button in time you will lose!",
"deathMessages.BarrelDaredevil1": "%s has permanent brain damage...",
"deathMessages.BarrelDaredevil2": "%s hit their head, \u00a7oreally\u00a7r \u00a77hard",
"deathMessages.BarrelDaredevil3": "%s is seeing double",
"deathMessages.BarrelDaredevil4": "%s went \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s waited too long",
"deathMessages.BarrelDaredevil6": "%s lived life too far on the edge",
"deathMessages.BarrelDaredevil7": "%s has major input lag",
"deathMessages.BarrelDaredevil8": "%s would suck at find the button",
"game.BackAttack.How.1": "%s Move left or right to change directions at the next turn",
"game.BackAttack.How.2": "%s Click to shoot, try to hit the back of your opponents",
"game.BackAttack.How.3": "%s The last player standing wins!",
"game.BackAttack.Turning": "You are turning %s",
"deathMessages.BackAttack1": "%1$s was blasted by %2$s",
"deathMessages.BackAttack2": "%1$s had their back attacked by %2$s",
"deathMessages.BackAttack3": "%s has started flying",
"deathMessages.BackAttack4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s forgot to watch their back",
"deathMessages.BackAttack6": "%s was shot in their back",
"deathMessages.BackAttack7": "%s is going to space",
"deathMessages.BackAttack8": "Look up, its %s!",
"game.LuckyLaunch.How.1": "%s Choose your firework and activate it",
"game.LuckyLaunch.How.2": "%s Each firework will randomly explode at different times",
"game.LuckyLaunch.How.3": "%s The player whos firework explodes last wins!",
"game.LuckyLaunch.ToSelectFirework": "%s to select this firework!",
"game.LuckyLaunch.RightClickToLight": "Go to your firework and %s to light it!",
"game.DerbyDash.How.1": "%s Click to whip your horse, giving it a speed boost",
"game.DerbyDash.How.2": "%s If you run out of stamina your speed will be reduced",
"game.DerbyDash.How.3": "%s Your stamina generates quicker the longer it generates",
"game.DerbyDash.How.4": "%s First horse to reach the end wins!",
"game.DerbyDash.Finish": "%1$s finished in %2$s:%2$s!",
"game.ChopChops.How.1": "%s Left click your carrot to chop as quickly as you can",
"game.ChopChops.How.2": "%s The first person to fully chop their carrot wins!",
"game.ChopChops.Finish": "%s has finished chopping!",
"game.PopgunPosse.How.1": "%s Right click to shoot",
"game.PopgunPosse.How.2": "%s Shoot your can to keep it in the air and gain points",
"game.PopgunPosse.How.3": "%s Dont let your can touch the ground!",
"game.FlagFracas.How.1": "%s Look away from the flag until the game starts or you will be disqualified",
"game.FlagFracas.How.2": "%s On go, turn around and sprint and jump to the flag as fast as you can",
"game.FlagFracas.How.3": "%s First player to reach the flag wins!",
"game.FlagFracas.Disqual.1": "All player except %s have been disqualified!",
"game.FlagFracas.Disqual.2": "They win by default.",
"game.FlagFracas.DisqualOne": "%s was disqualified!",
"game.GoalGetters.How.1": "%s Balls of different sizes will be flung at you",
"game.GoalGetters.How.2": "%s Make sure you kick\/punch the ball into the goal",
"game.GoalGetters.How.3": "%s The player with the most goals wins!",
"game.RiskyRailway.How.1": "%s Use your movement keys to choose a direction",
"game.RiskyRailway.How.2": "%s One random direction will be blocked off",
"game.RiskyRailway.How.3": "%s Reach the end to win!",
"game.RiskyRailway.Direction": "You have selected %s",
"deathMessages.RiskyRailway1": "%s took a wrong turn!",
"deathMessages.RiskyRailway2": "%s made a bad decision...",
"deathMessages.RiskyRailway3": "%s was in a horrible accident :(",
"deathMessages.RiskyRailway4": "%s has terrible luck",
"deathMessages.RiskyRailway5": "%1$s should have copied %2$s...",
"deathMessages.RiskyRailway6": "%s should not try enter the lottery...",
"deathMessages.RiskyRailway7": "%s experienced heavy blunt force trauma",
"deathMessages.RiskyRailway8": "%s broke all their bones",
"game.MazeDaze.How.1": "%s Find your way through the maze",
"game.MazeDaze.How.2": "%s Be careful as pads on the floor can change your controls",
"game.MazeDaze.How.3": "%s First player to get to the centre wins!",
"game.HammerHeads.How.1": "%s Whack the moles as they pop up",
"game.HammerHeads.How.2": "%s Regular moles grant 1 point, golden moles grant 3, sus moles lose 3",
"game.HammerHeads.How.3": "%s Whack other players to slow them down",
"game.HammerHeads.How.4": "%s The player with the most points wins!",
"game.StopWatchers.How.1": "%s Wait for your timer to disappear",
"game.StopWatchers.How.2": "%s Right click once the specified time has passed",
"game.StopWatchers.How.3": "%s The player closest to the target time wins!",
"game.FaceFlip.How.1": "%s Choose a random card to flip",
"game.FaceFlip.How.2": "%s If the card is yours, progress to the next line",
"game.FaceFlip.How.3": "%s The first person to reach the last line wins!",
"game.FaceFlip.NewTurn": "%s's turn!",
"game.FaceFlip.Finish": "%s has finished!",
"game.WalkOff.How.1": "%s Travel the distance listed above and right click once there",
"game.WalkOff.How.2": "%s Use the signs to guide you",
"game.WalkOff.How.3": "%s The player closest to the set distance wins!",
"game.WalkOff.Unlock": "%s has unset their position.",
"game.WalkOff.Lock": "%s has chosen their position.",
"game.WalkOff.Lock.Info": "%s to lock in position",
"game.TropicalPunch.How.1": "%s Hold right click to charge your punch",
"game.TropicalPunch.How.2": "%s Left click to punch players infront of you",
"game.TropicalPunch.How.3": "%s The last player standing wins!",
"game.TropicalPunch.Info.1": "Hold %1$s to charge!",
"game.TropicalPunch.Info.2": "%1$s to punch!",
"deathMessages.TropicalPunch1": "%1$s was tropically punched by %2$s",
"deathMessages.TropicalPunch2": "%1$s was thrown overboard by %2$s",
"deathMessages.TropicalPunch3": "%s fell and drowned :(",
"deathMessages.TropicalPunch4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s doesn't know how to swim",
"deathMessages.TropicalPunch6": "%s failed to dodge",
"deathMessages.TropicalPunch7": "%s is sleeping with the fishes",
"deathMessages.TropicalPunch8": "Let's hope %s knows how to swim...",
"game.StrategySteps.How.1": "%s Right Click to a number to select it",
"game.StrategySteps.How.2": "%s If no one else chooses your number, move up the steps based on the chosen number",
"game.StrategySteps.How.3": "%s First player to the top wins!",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "Travel up %s steps!",
"game.StrategySteps.Travel.Info": "%s will now travel their steps!",
"game.StrategySteps.Lock": "You have selected %s!",
"game.StrategySteps.Item.Info": "%1$s to choose %2$s!",
"game.StrategySteps.Reach": "%s reached their step!",
"game.StrategySteps.Selecting": "You have selected %s.",
"game.FriendlyFaceOff.How.1": "%s Rearrange the pieces to mimic the image displayed",
"game.FriendlyFaceOff.How.2": "%s You may need to change both their position and rotation",
"game.FriendlyFaceOff.How.3": "%s Use right click to pick up and drop, use left click to rotate",
"game.FriendlyFaceOff.How.4": "%s First player to finish their puzzle wins!",
"game.FriendlyFaceOff.Finish1": "%1$s finished! (%2$ss)",
"game.FriendlyFaceOff.Finish2": "%1$s managed to finish the image in %2$s seconds",
"game.FriendlyFaceOff.Finish3": "%1$s took %2$s seconds to finish the face",
"game.FriendlyFaceOff.Finish4": "%1$s finished his face in %2$s seconds",
"game.FriendlyFaceOff.Finish5": "%1$s has finished! (%2$ss)",
"game.FriendlyFaceOff.Info": "%2$s = Rotate \/ %1$s = Pickup",
"game.HideNPeek.How.Main.1": "%s You have 1 minute to get the best spot",
"game.HideNPeek.How.Main.2": "%s Your objective is not to get caught by the seeker, so you can consider the rocking horses your safest bet",
"game.HideNPeek.How.Main.3": "%s The symbol '\u00a7c\u26a0\u00a77' means you're too far from the structure, so you'll get teleported back",
"game.HideNPeek.How.Solo.1": "%s The hiders will have 1 minute to choose a spot",
"game.HideNPeek.How.Solo.2": "%s Once that timer is over you will have 5 chances to find them",
"game.HideNPeek.How.Solo.3": "%s To search in a structure drop your Seeker's Tool near it. If you catch someone they'll start glowing",
"game.HideNPeek.SeekerTool.Lore": "TASTO DESTRO to search",
"deathMessages.HideNPeek1": "%1$s was caught by %2$s",
"deathMessages.HideNPeek2": "%1$s doesn't know how to hide",
"deathMessages.HideNPeek3": "%2$s's detective skills guided him to %1$s",
"deathMessages.HideNPeek4": "%2$s caught %1$s",
"deathMessages.HideNPeek5": "Even cows are better hiders than %1$s",
"game.HideNPeek.messages.0L0P1": "%s ran out of lives =(",
"game.HideNPeek.messages.0L0P2": "%s was unlucky this round",
"game.HideNPeek.messages.0L0P3": "%s lost",
"game.HideNPeek.messages.0L0P4": "%s couldn't catch everyone",
"game.HideNPeek.messages.0L0P5": "The hiders were too good for %s",
"game.HideNPeek.messages.1L0P1": "%1$s found nothing in the %2$s and now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L0P2": "%1$s couldn't find anyone near %2$s and is on his last life",
"game.HideNPeek.messages.1L0P3": "%2$s wasn't a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L0P4": "%1$s didn't catch anyone in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L0P5": "%2$s was empty, and %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1L1P1": "%1$s found 1 player in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1L1P2": "%1$s managed to find 1 player near the %2$s and is on his last life",
"game.HideNPeek.messages.1L1P3": "%2$s was a good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1L1P4": "%1$s caught 1 player in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1L1P5": "%2$s had 1 player, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.1LPs1": "%1$s found %3$s players in %2$s but now has only \u00a7c1\u00a77 life left",
"game.HideNPeek.messages.1LPs2": "%1$s managed to find %3$s players near %2$s and is on his last life",
"game.HideNPeek.messages.1LPs3": "%2$s was a very good choice for %1$s (\u00a7c1\u00a77 life left)",
"game.HideNPeek.messages.1LPs4": "%1$s caught %3$s players in %2$s (\u00a7c1\u00a77 life remaining)",
"game.HideNPeek.messages.1LPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c1",
"game.HideNPeek.messages.Ls0P1": "%1$s found nothing in %2$s but still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P2": "%1$s couldn't find anyone near %2$s but has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls0P3": "%2$s wasn't a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls0P4": "%1$s didn't catch anyone in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls0P5": "%2$s was empty, but %1$s still has \u00a7c%3$s\u00a77 lives remaining",
"game.HideNPeek.messages.Ls1P1": "%1$s found 1 player in %2$s and still has \u00a7c%3$s\u00a77 lives left",
"game.HideNPeek.messages.Ls1P2": "%1$s managed to find 1 player near %2$s and has \u00a7c%3$s\u00a77 lives",
"game.HideNPeek.messages.Ls1P3": "%2$s was a good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.Ls1P4": "%1$s caught 1 player in %2$s (\u00a7c%3$s\u00a77 lives remaining)",
"game.HideNPeek.messages.Ls1P5": "%2$s had 1 player, but %1$s's lifes just dropped to \u00a7c%3$s",
"game.HideNPeek.messages.LsPs1": "%1$s found %3$s players in %2$s and still has \u00a7c%4$s\u00a77 lives left",
"game.HideNPeek.messages.LsPs2": "%1$s managed to find %3$s players near %2$s and has \u00a7c%4$s\u00a77 lives",
"game.HideNPeek.messages.LsPs3": "%2$s was a very good choice for %1$s (\u00a7c%3$s\u00a77 lives left)",
"game.HideNPeek.messages.LsPs4": "%1$s caught %3$s players in %2$s (\u00a7c%4$s\u00a77 lives remaining)",
"game.HideNPeek.messages.LsPs5": "%2$s had %3$s players, but %1$s's lives just dropped to \u00a7c%4$s",
"game.ChannelChangers.How.1": "%s Right click a TV to change the channel",
"game.ChannelChangers.How.2": "%s Match each channel to the one displayed at the top",
"game.ChannelChangers.How.3": "%s Match all the channels to win!",
"game.Shutterpup.How.1": "%s Follow the glowing dog",
"game.Shutterpup.How.2": "%s Right click to take as many photos of the animal as you can",
"game.Shutterpup.How.3": "%s The player with the most photos containing the animal wins!",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"menu.options": "\u00a7dOptions...",
"options.sounds": "\u00a7dMusic & Sounds...",
"soundCategory.voice": "\u00a7dWii Party Music",
"key.mouse.right": "Right Click",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "Button disabled",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}