{
"generic.Name": "Wii Party in Minecraft",
"generic.Welcome": "\u3088\u3046\u3053\u305d\uff01",
"generic.Finish": "\u30d5\u30a3\u30cb\u30c3\u30b7\u30e5\uff01",
"generic.Ready": "\u30ec\u30c7\u30a3\uff1f",
"generic.Start": "\u30b9\u30bf\u30fc\u30c8\uff01",
"generic.Go": "\u30b9\u30bf\u30fc\u30c8\uff01",
"generic.OnYourMarks": "\u4f4d\u7f6e\u306b\u3064\u3044\u3066...",
"generic.GetSet": "\u3088\u30fc\u3044...",
"generic.Almost": "\u3042\u3068\u5c11\u3057...",
"generic.blue": "\u3042\u304a",
"generic.red": "\u3042\u304b",
"generic.green": "\u307f\u3069\u308a",
"generic.orange": "\u30aa\u30ec\u30f3\u30b8",
"generic.Blue": "\u3042\u304a",
"generic.Red": "\u3042\u304b",
"generic.Green": "\u307f\u3069\u308a",
"generic.Orange": "\u30aa\u30ec\u30f3\u30b8",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u3042\u304a\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u3042\u304b\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u307f\u3069\u308a\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u30aa\u30ec\u30f3\u30b8\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "\u3042\u304a",
"generic.RedCap": "\u3042\u304b",
"generic.GreenCap": "\u307f\u3069\u308a",
"generic.OrangeCap": "\u30aa\u30ec\u30f3\u30b8",
"generic.Placement": "\u6700\u7d42\u9806\u4f4d\uff01",
"generic.NewPlacement": "\u65b0\u9806\u4f4d\uff01",
"generic.1st": "1\u4f4d",
"generic.2nd": "2\u4f4d",
"generic.3rd": "3\u4f4d",
"generic.4th": "4\u4f4d",
"generic.First": "1\u4f4d: %s",
"generic.Second": "2\u4f4d: %s",
"generic.Third": "3\u4f4d: %s",
"generic.Fourth": "4\u4f4d: %s",
"generic.Winner": "\u52dd\u3061: %s",
"generic.Winners": "\u52dd\u3061: %s",
"generic.Loser": "\u8ca0\u3051: %s",
"generic.Losers": "\u8ca0\u3051: %s",
"generic.TimeLeft": "\u6b8b\u308a\u6642\u9593",
"generic.Error.Alone": "\u3053\u306e\u30b2\u30fc\u30e0\u306f\u4e00\u4eba\u3067\u306f\u3067\u304d\u307e\u305b\u3093",
"generic.Hover.ClickTo": "\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af",
"generic.Join.Ingame": "%s\u306f\u518d\u3073\u53c2\u52a0\u3057\u307e\u3057\u305f\u3002\u6b21\u306e\u30bf\u30fc\u30f3\u304b\u3089\u30d7\u30ec\u30a4\u3057\u307e\u3059\u3002",
"lobby.Credit.Builder": "\u5efa\u7bc9\u8005",
"lobby.Credit.MainBuilder": "\u4e3b\u8981\u5efa\u7bc9\u8005",
"lobby.Credit.Developer": "\u958b\u767a\u8005",
"lobby.Credit.MainDeveloper": "\u4e3b\u8981\u958b\u767a\u8005",
"lobby.Credit.Modeller": "\u30e2\u30c7\u30eb",
"lobby.Credit.MainModeller": "Main Modeller",
"lobby.Credit.Music": "\u97f3\u697d",
"lobby.Credit.MoralSupport": "\u7cbe\u795e\u7684\u652f\u63f4",
"lobby.Credits.Thanks": "\u30b9\u30da\u30b7\u30e3\u30eb\u30b5\u30f3\u30af\u30b9:",
"lobby.Credits.Testers": "\u30c6\u30b9\u30c8\u30d7\u30ec\u30a4\u30e4\u30fc:",
"lobby.Credits.Translators": "\u7ffb\u8a33\u8005:",
"lobby.EndGame.Info": "\/trigger endGame \u3067\u30b2\u30fc\u30e0\u306e\u4e2d\u6b62\u306b\u6295\u7968\u3057\u3066\u304f\u3060\u3055\u3044\uff01",
"lobby.EndGame.Start": "%1$s\u304c\u30b2\u30fc\u30e0\u7d42\u4e86\u306e\u6295\u7968\u3092\u958b\u59cb\u3057\u307e\u3057\u305f\u3002 (%2$s\/%3$s)",
"lobby.EndGame.StartInfo": "\/trigger endGame\u3067\u6295\u7968\u3059\u308b",
"lobby.EndGame.Vote": "%1$s\u306f\u30b2\u30fc\u30e0\u7d42\u4e86\u306b\u6295\u7968\u3057\u307e\u3057\u305f\u3002 (%2$s\/%3$s)",
"lobby.EndGame.VoteEnd": "\u6295\u7968\u306b\u3088\u308a\u30b2\u30fc\u30e0\u306e\u4e2d\u6b62\u304c\u6c7a\u5b9a\u3057\u307e\u3057\u305f\u3002",
"lobby.EndGame.NoPlayers": "\u4eba\u6570\u304c\u8db3\u308a\u306a\u3044\u305f\u3081\u3001\u30b2\u30fc\u30e0\u304c\u7d42\u4e86\u3057\u307e\u3057\u305f\u3002",
"lobby.Teams.Join": "%s\u306b\u53c2\u52a0",
"lobby.Teams.Leave": "\u30c1\u30fc\u30e0\u3092\u629c\u3051\u308b",
"lobby.Teams.Joined": "%1$s\u304c%2$s\u30c1\u30fc\u30e0\u306b\u53c2\u52a0\u3057\u307e\u3057\u305f\u3002",
"lobby.Teams.Left": "%1$s\u304c\u30c1\u30fc\u30e0\u3092\u629c\u3051\u307e\u3057\u305f\u3002",
"lobby.Teams.Error.Already": "\u3059\u3067\u306b%s\u30c1\u30fc\u30e0\u306b\u53c2\u52a0\u3057\u3066\u3044\u307e\u3059\u3002",
"lobby.Teams.Error.Full": "%s\u30c1\u30fc\u30e0\u306f\u57cb\u307e\u3063\u3066\u3044\u307e\u3059\u3002",
"lobby.Teams.Error.NoTeam": "\u3042\u306a\u305f\u306f\u30c1\u30fc\u30e0\u306b\u53c2\u52a0\u3057\u3066\u3044\u307e\u305b\u3093\u3002",
"lobby.Parkour.Half": "\u30cf\u30fc\u30c8\u306e\u5165\u308a\u53e3\u306f\u534a\u5206\u958b\u3044\u3066\u3044\u308b...",
"lobby.Parkour.Open": "\u30cf\u30fc\u30c8\u306e\u5165\u308a\u53e3\u304c\u958b\u304b\u308c\u305f\uff01",
"lobby.Parkour.Guide": "\u30d1\u30eb\u30af\u30fc\u30eb\u3078\u3088\u3046\u3053\u305d\uff01",
"lobby.Parkour.Finish": "\u5cf6\u306e\u30b3\u30a2\u304c\u7834\u58ca\u3055\u308c\u305f\uff01",
"lobby.Parkour.Beward": "\u6c17\u3092\u4ed8\u3051\u3066...",
"lobby.Parkour.Start": "\u30d1\u30eb\u30af\u30fc\u30eb\u30b9\u30bf\u30fc\u30c8",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii Party in Minecraft\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u3078\u3088\u3046\u3053\u305d\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u30c1\u30fc\u30e0\u306b\u53c2\u52a0\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u30d7\u30ec\u30a4\u3057\u3088\u3046\uff01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "\u30d7\u30ec\u30a4\uff01",
"lobby.BGI": "\u30dc\u30fc\u30c9\u30b2\u30fc\u30e0\u30a2\u30a4\u30e9\u30f3\u30c9",
"lobby.SP.Header": "StickyPiston\u3067\u30d7\u30ec\u30a4\u3057\u3088\u3046\uff01",
"lobby.SP.Subheader": "\u30af\u30ea\u30c3\u30af\u3057\u3066\u3054\u89a7\u304f\u3060\u3055\u3044\uff01",
"lobby.Translations.Header": "\u7ffb\u8a33\u8005",
"lobby.Translations.Subheader.1.1": "\u3059\u3079\u3066\u306e\u7ffb\u8a33\u8005\u306b",
"lobby.Translations.Subheader.1.2": "\u611f\u8b1d\u3057\u307e\u3059 :)",
"lobby.Translations.Subheader.2.1": "Discord\u306b\u53c2\u52a0\u3057\u3066",
"lobby.Translations.Subheader.2.2": "\u624b\u4f1d\u304a\u3046\uff01",
"lobby.Translations.Language.French": "\u30d5\u30e9\u30f3\u30b9\u8a9e:",
"lobby.Translations.Language.Spanish": "\u30b9\u30da\u30a4\u30f3\u8a9e:",
"lobby.Translations.Language.German": "\u30c9\u30a4\u30c4\u8a9e:",
"lobby.Translations.Language.Italian": "\u30a4\u30bf\u30ea\u30a2\u8a9e:",
"lobby.Translations.Language.Chinese": "\u4e2d\u56fd\u8a9e:",
"lobby.Translations.Language.Dutch": "\u30aa\u30e9\u30f3\u30c0\u8a9e:",
"lobby.Translations.Language.Turkish": "\u30c8\u30eb\u30b3\u8a9e:",
"lobby.Translations.Language.Japanese": "\u65e5\u672c\u8a9e:",
"lobby.Translations.Language.Portuguese": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e:",
"lobby.Translations.Language.Bulgarian": "\u30d6\u30eb\u30ac\u30ea\u30a2\u8a9e:",
"lobby.Translations.Language.Korean": "\u97d3\u56fd\u8a9e:",
"lobby.Translations.Language.Russian": "\u30ed\u30b7\u30a2\u8a9e:",
"lobby.Translations.Language.Portugese": "\u30dd\u30eb\u30c8\u30ac\u30eb\u8a9e:",
"lobby.Discord.Header1": "\u79c1\u305f\u3061\u306eDiscord\u306b\u53c2\u52a0\u3057\u3066",
"lobby.Discord.Header2": "\u30d0\u30b0\u3092\u5831\u544a\u3057\u305f\u308a\u3001\u4ed6\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u898b\u3064\u3051\u3088\u3046",
"lobby.Discord.Subheader": "\u30af\u30ea\u30c3\u30af\u3067\u53c2\u52a0\uff01",
"lobby.Music.Info": "\u8a2d\u5b9a\u3067\u97f3\u697d\u306e\u97f3\u91cf\u3092\u8abf\u6574\u3057\u3066\u304f\u3060\u3055\u3044\uff01",
"lobby.Graph.TP": "\u30af\u30ea\u30c3\u30af\u3067\u30b0\u30e9\u30d5\u3092\u8868\u793a",
"lobby.Graph.Back": "\u623b\u308b",
"lobby.GameStarting": "\u30b2\u30fc\u30e0\u3092\u30b9\u30bf\u30fc\u30c8\u3057\u307e\u3059",
"lobby.MinigameStarting": "\u30df\u30cb\u30b2\u30fc\u30e0\u3092\u30b9\u30bf\u30fc\u30c8\u3057\u307e\u3059",
"lobby.Cancelled": "\u30ad\u30e3\u30f3\u30bb\u30eb\u3057\u307e\u3057\u305f",
"lobby.Island.Visit": "\u5cf6\u3092\u63a2\u7d22\u3059\u308b",
"lobby.Island.Guide1": "\u3053\u306e\u5cf6\u3078\u3088\u3046\u3053\u305d\uff01",
"lobby.Island.Guide2": "\/trigger islandReturn\u3067\u5cf6\u306b\u623b\u308a\u307e\u3059",
"lobby.Island.Guide3": "\/trigger islandSpectate\u3067\u30b9\u30da\u30af\u30c6\u30a4\u30bf\u30fc\u30e2\u30fc\u30c9\u3092\u5207\u308a\u66ff\u3048\u307e\u3059",
"lobby.Island.Actionbar": "\/trigger islandSpectate\u3067\u623b\u308b",
"lobby.Minigames.Visit": "\u30df\u30cb\u30b2\u30fc\u30e0\u3092\u63a2\u7d22\u3059\u308b",
"lobby.Minigames.Select": "\u30df\u30cb\u30b2\u30fc\u30e0\u3092\u9078\u307c\u3046\uff01",
"lobby.Minigames.Next": "\u6b21\u3078",
"lobby.Minigames.Back": "\u623b\u308b",
"lobby.Minigames.Click": "\u3053\u3053\u3092\u30af\u30ea\u30c3\u30af\uff01",
"lobby.Minigames.Guide": "\u30df\u30cb\u30b2\u30fc\u30e0\u3078\u3088\u3046\u3053\u305d\uff01",
"lobby.NotEnough": "\u30d7\u30ec\u30a4\u30e4\u30fc\u6570\u304c\u8db3\u308a\u307e\u305b\u3093\u3002",
"lobby.TooMany": "\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u591a\u3059\u304e\u307e\u3059\u3002",
"lobby.NotEnough.Team": "%1$s: %2$s",
"lobby.NotEnough.Empty": "\u7a7a",
"lobby.Select.Previous": "\u524d\u3078",
"lobby.Select.Next": "\u6b21\u3078",
"lobby.Select.Play": "\u30d7\u30ec\u30a4",
"lobby.Parkour.Book.1": "\u3042\u306a\u305f\u306fWii\u30d1\u30fc\u30c6\u30a3\u30fc\u306e\u30d1\n\u30eb\u30af\u30fc\u30eb\u3092\u30d7\u30ec\u30a4\u3057\u3088\u3046\u3068\n\u3057\u3066\u3044\u307e\u3059\u3002",
"lobby.Parkour.Book.2": "\u30d7\u30ec\u30a4\u3059\u308b\u524d\u306b\u3001\u5cf6\u306e\u4f1d\u627f\n\u306b\u3064\u3044\u3066\u5b8c\u74a7\u306b\u5b66\u3076\u3053\u3068\u3092\n\u304a\u52e7\u3081\u3057\u307e\u3059\u3002",
"lobby.Parkour.Book.3": "\u30b5\u30f3\u30c9\u30b9\u30c8\u30fc\u30f3\u30d3\u30eb\u30c7\u30a3\u30f3\n\u30b0\u306b\u5165\u308a\u300c\u5cf6\u3092\u63a2\u691c\u300d\u3092\u30af\n\u30ea\u30c3\u30af\u3059\u308b\u3068\u3001\u96e3\u7834\u8239\u306e\u4e2d\n\u306b\u66f8\u898b\u53f0\u304c\u3042\u308a\u307e\u3059\u3002",
"lobby.Parkour.Book.4": "\u3082\u3057\u884c\u304d\u8a70\u307e\u3063\u305f\u3089\u3001@Pie\nmelPiraat\u306b\u9023\u7d61\u3057\u3066\u304f\u3060\n\u3055\u3044",
"lobby.Parkour.Book.5": "\u6ce8\u610f: \u82f1\u8a9e\u3067\u304a\u9858\u3044\u3057\u307e\u3059",
"lobby.Parkour.Warning.1": "\u8b66\u544a",
"lobby.Parkour.Warning.2": "\u5165\u308b\u306a",
"lobby.Parkour.Sign.1": "\u30d1\u30eb\u30af\u30fc\u30eb\u3092",
"lobby.Parkour.Sign.2": "\u30af\u30ea\u30a2\u3057\u3066\u7d9a\u3051\u308b",
"control.RightClick": "\u53f3\u30af\u30ea\u30c3\u30af",
"control.LeftClick": "\u5de6\u30af\u30ea\u30c3\u30af",
"control.Release": "\u653e\u3059",
"board.Scoreboard": "\u9806\u4f4d",
"board.DiceRoll.NormalDice": "\u666e\u901a\u306e\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.GoldenDice": "\u30b4\u30fc\u30eb\u30c9\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.SilverDice": "\u30b7\u30eb\u30d0\u30fc\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.BronzeDice": "\u30d6\u30ed\u30f3\u30ba\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.NegativeDice": "\u30cd\u30ac\u30c6\u30a3\u30d6\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.DinoDice": "\u6050\u7adc\u30b5\u30a4\u30b3\u30ed",
"board.DiceRoll.NormalDice.Info": "1~6\u304c\u51fa\u308b\u3002",
"board.DiceRoll.SilverDice.Info": "1~3\u304c\u51fa\u308b\u3002",
"board.DiceRoll.BronzeDice.Info": "1~2\u304c\u51fa\u308b\u3002",
"board.DiceRoll.NegativeDice.Info": "-6~-1\u304c\u51fa\u308b\u3002",
"board.DiceRoll.DinoDice.Info": "\u826f\u3044\u6050\u7adc\u304b\u60aa\u3044\u6050\u7adc\u304c\u51fa\u308b\u3002",
"board.DiceRoll.Dice.Info": "\u53f3\u30af\u30ea\u30c3\u30af\u3067\u4f7f\u7528\u3059\u308b\u3002",
"board.DiceRoll.Invalid": "\u3042\u306a\u305f\u306f\u3053\u306e\u30a2\u30a4\u30c6\u30e0\u3092\u6295\u3052\u308b\u6b63\u3057\u3044\u4f4d\u7f6e\u306b\u3044\u307e\u305b\u3093\u3002",
"board.DiceRoll.OutOfBounds": "\u81ea\u5206\u306e\u30de\u30b9\u306e\u67a0\u304b\u3089\u306f\u307f\u51fa\u3055\u306a\u3044\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
"board.DiceRoll.MoveTo": "\u30de\u30b9%s\u306b\u79fb\u52d5\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
"board.DiceRoll.RollResult": "%1$s\u306f%2$s\u3068%3$s\u3092\u51fa\u3057\u307e\u3057\u305f\u3002",
"board.DiceRoll.RollResult4th": "%1$s\u306f%2$s\u3092\u51fa\u3057\u305f\u3002",
"board.DiceRoll.RollResultDouble": "%1$s\u306f%2$s\u3068%3$s\u3068%4$s\u3092\u51fa\u3057\u305f\u3002",
"board.DiceRoll.Turn": "%s\u306e\u30bf\u30fc\u30f3\uff01",
"board.DiceRoll.Double": "\u30be\u30ed\u76ee\u30dc\u30fc\u30ca\u30b9\uff01",
"board.DiceRoll.RollAgain": "\u3082\u3046\u4e00\u5ea6\u30b5\u30a4\u30b3\u30ed\u3092\u3075\u3063\u3066\u304f\u3060\u3055\u3044",
"board.DiceRoll.TurnOver": "\u30bf\u30fc\u30f3\u7d42\u4e86\uff01",
"board.DiceRoll.YouRolled": "\u5408\u8a08\u3067%s\u304c\u51fa\u305f\uff01",
"board.DiceRoll.Skip.Name": "\u30de\u30b9\u307e\u3067\u30b9\u30ad\u30c3\u30d7",
"board.DiceRoll.Skip.Info.1": "\u3082\u3057\u6b69\u304f\u306e\u304c\u9762\u5012\u304f\u3055\u3044\u306a\u3089",
"board.DiceRoll.Skip.Info.2": "\u81ea\u5206\u306e\u30de\u30b9\u3078\u30c6\u30ec\u30dd\u30fc\u30c8\u3057\u307e\u3059",
"board.DiceRoll.TookTooLong": "%s\u306f\u6642\u9593\u304c\u304b\u304b\u308a\u3059\u304e\u305f\u3002",
"board.GameSelect.Round": "\u30bf\u30fc\u30f3 %s",
"board.GameSelect.PlayForPosition": "\u9806\u756a\u6c7a\u3081\u30b2\u30fc\u30e0",
"board.GameSelect.Choose.Intro": "\u4ee5\u964d\u306f\u6700\u4e0b\u4f4d\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u30df\u30cb\u30b2\u30fc\u30e0\u3092\u9078\u629e\u3057\u307e\u3059\u3002",
"board.GameSelect.Choose.Player": "%s\u304c\u9078\u629e\u3057\u3066\u3044\u307e\u3059\u3002",
"board.GameSelect.Choose.Info": "\u79fb\u52d5\u30ad\u30fc\u3067\u9078\u629e\u3057\u3066\u3001\u53f3\u30af\u30ea\u30c3\u30af\u3067\u6c7a\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002",
"board.GameSelect.Choose.Left": "\u9078\u629e\u8005\u304c\u629c\u3051\u307e\u3057\u305f\u3002\u30df\u30cb\u30b2\u30fc\u30e0\u304c\u30e9\u30f3\u30c0\u30e0\u3067\u9078\u3070\u308c\u307e\u3057\u305f\uff01",
"board.GameSelect.Selected": "%s\u304c\u9078\u3070\u308c\u307e\u3057\u305f\uff01",
"board.Draw.NewTurn": "%s\u306e\u30bf\u30fc\u30f3\u3067\u3059\u3002",
"board.Draw.Rolled": "%1$s\u306f%2$s\u3092\u51fa\u3057\u305f\uff01",
"board.Draw.Start.1": "\u8907\u6570\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c%s\u306b\u306a\u308a\u307e\u3057\u305f\uff01",
"board.Draw.Start.2": "%s\u304c\u65b0\u3057\u304f\u9806\u4f4d\u3092\u6c7a\u3081\u307e\u3059\u3002",
"board.Draw.Failsafe": "\u304a\u3063\u3068\u3001\u4f55\u304b\u304c\u9593\u9055\u3063\u3066\u3044\u305f\u3088\u3046\u3067\u3059\u3002 \u3059\u3079\u3066\u304c\u58ca\u308c\u308b\u306e\u3092\u9632\u3050\u305f\u3081\u3001\u9806\u4f4d\u304c\u30e9\u30f3\u30c0\u30e0\u306b\u6c7a\u5b9a\u3057\u307e\u3057\u305f\u3002 :(",
"board.Tiles.Surprise": "\u30cf\u30d7\u30cb\u30f3\u30b0\uff01",
"board.Tiles.UpdatedPositionsText": "\u9806\u4f4d\u304c\u5909\u308f\u308a\u307e\u3057\u305f:",
"board.Tiles.UpdatedPositions": "%1$s: %2$s \u00a7l> %3$s",
"board.Tiles.Difference+": " [+%s]",
"board.Tiles.Difference-": " [%s]",
"board.Tiles.WentForward": "%1$s\u306f%2$s\u30de\u30b9\u9032\u3093\u3060\u3002 \u3044\u3044\u306d\uff01",
"board.Tiles.WentBack": "%1$s\u306f%2$s\u30de\u30b9\u623b\u3063\u305f\u3002 \u307e\u305a\u3044\uff01",
"board.Tiles.SkipSegment": "\u3053\u306e\u533a\u9593\u306f\u30b9\u30ad\u30c3\u30d7\u3055\u308c\u307e\u3059",
"board.Tiles.HasBeenChosen": "%s\u304c\u9078\u3070\u308c\u307e\u3057\u305f\uff01",
"board.Tiles.HasBeenChosenDefault": "%s\u304c\u30c7\u30d5\u30a9\u30eb\u30c8\u3067\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u3059\uff01",
"board.Tiles.PlayerNumbers": "\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u30ca\u30f3\u30d0\u30fc",
"board.Tiles.1-2": "1-2: %s",
"board.Tiles.3-4": "3-4: %s",
"board.Tiles.5-6": "5-6: %s",
"board.Tiles.1-3": "1-3: %s",
"board.Tiles.4-6": "4-6: %s",
"board.Tiles.Ufo.Intro": "%s\u304c\u30e9\u30f3\u30c0\u30e0\u3067\u81ea\u5206\u306e\u5834\u6240\u3068\u5165\u308c\u66ff\u3048\u308b\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u9078\u3073\u307e\u3059\u3002",
"board.Tiles.Ufo.IntroLessThan3": "%1$s\u306f%2$s\u3068\u4f4d\u7f6e\u3092\u5165\u308c\u66ff\u3048\u307e\u3059\u3002",
"board.Tiles.Ufo.NoPlayers": "\u5165\u308c\u66ff\u3048\u3089\u308c\u308b\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u3044\u307e\u305b\u3093 :(",
"board.Tiles.Tornado.Intro": "%s\u304c\u30e9\u30f3\u30c0\u30e0\u306b\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u9078\u3073\u3001\u51fa\u305f\u76ee\u306e\u6570\u3060\u3051\u5f8c\u308d\u3078\u623b\u3057\u307e\u3059\u3002",
"board.Tiles.Tornado.NoPlayers": "\u623b\u305b\u308b\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u3044\u307e\u305b\u3093 :(",
"board.Tiles.Tornado.WillRoll": "%1$s\u306f\u3053\u308c\u304b\u3089\u30b5\u30a4\u30b3\u30ed\u3092\u3075\u308a\u3001%2$s\u304c\u3069\u3053\u307e\u3067\u623b\u308b\u304b\u3092\u6c7a\u3081\u307e\u3059\u3002",
"board.Tiles.Tornado.Chosen": "%1$s\u306f%2$s\u30de\u30b9\u623b\u3055\u308c\u308b\uff01",
"board.Tiles.Tornado.WillMove": "%1$s\u306f%2$s\u30de\u30b9\u4e0b\u304c\u308b\uff01",
"board.Tiles.Volcano.Errupted": "\u706b\u5c71\u304c\u5674\u706b\u3057\u3066\u3044\u308b\uff01",
"board.Tiles.Volcano.Normal": "\u30dc\u30fc\u30c9\u304c\u6b63\u5e38\u306b\u623b\u3063\u305f\uff01",
"board.Tiles.Dino.Intro.1": "%s\u306f\u9032\u3080\u304b\u623b\u308b\u304b\u3092\u30b5\u30a4\u30b3\u30ed\u3092\u3075\u3063\u3066\u6c7a\u3081\u307e\u3059\u3002",
"board.Tiles.Dino.Intro.2": "\u9752\u3044\u6050\u7adc\u304c\u51fa\u308b\u3068\u5148\u3078\u9032\u307f\u307e\u3059\u3002",
"board.Tiles.Dino.Intro.3": "\u8d64\u3044\u6050\u7adc\u304c\u51fa\u308b\u3068\u5f8c\u308d\u3078\u623b\u3055\u308c\u307e\u3059\uff01",
"board.Tiles.Dino.LandGood": "\u30ca\u30a4\u30b9\uff01",
"board.Tiles.Dino.LandBad": "\u3042\u3001\u3042\u3042...",
"board.Tiles.Dino.Run": "\u9003\u3052\u308d!!!",
"board.Tiles.Dino.HoldStill": "\u3058\u3063\u3068\u3057\u3066...",
"board.Tiles.Dino.Eaten": "%s\u306f\u98df\u3079\u3089\u308c\u305f\uff01",
"board.Tiles.Skull.InVolcano": "%s\u306f\u706b\u5c71\u3067\u7acb\u3061\u5f80\u751f\u3057\u3066\u3044\u308b\uff01",
"board.Tiles.Shout.Escape": "%s\u306f\u706b\u5c71\u304b\u3089\u629c\u3051\u51fa\u3057\u305f\uff01",
"board.Tiles.Dragon.Fail": "\u30c9\u30e9\u30b4\u30f3\u306f\u751f\u304d\u3066\u3044\u308b\uff01",
"board.Tiles.Dragon.Win": "\u30c9\u30e9\u30b4\u30f3\u306f\u5012\u3055\u308c\u305f\uff01",
"board.Tiles.Dragon.Start.Header": "\u30c9\u30e9\u30b4\u30f3\u306e\u58c1\u3060\uff01",
"board.Tiles.Dragon.Start.Sub": "4\u4ee5\u4e0a\u3092\u51fa\u305d\u3046",
"board.Tiles.Final.Start": "\u30e9\u30b9\u30c8\u30c1\u30e3\u30ec\u30f3\u30b8\uff01",
"board.Tiles.Final.Info": "6\u4ee5\u4e0a\u3092\u51fa\u3057\u3066%s\u3092\u5012\u305d\u3046!!!",
"board.Tiles.Final.Next": "\u3054\u5fc3\u914d\u306a\u304f\u30011~3\u4f4d\u306b\u306a\u308c\u3070\u30dc\u30fc\u30ca\u30b9\u30b5\u30a4\u30b3\u30ed\u3092\u6b21\u306e\u30bf\u30fc\u30f3\u3067\u4f7f\u3048\u307e\u3059\uff01",
"board.Tiles.Final.Fail": "\u5927\u5931\u6557",
"board.Tiles.Final.Victory!": "\u52dd\u5229\uff01",
"board.Tiles.Final.Defeat": "\u6d77\u8cca\u30a6\u30fc\u30d4\u30fc\u3092\u5012\u3057\u305f\uff01",
"board.Tiles.Final.Phil": "\u6d77\u8cca\u30a6\u30fc\u30d4\u30fc",
"board.Tiles.Jump.Start.Header": "\u8df3\u3079\uff01",
"board.Tiles.Jump.Start.Sub": "\u3057\u304f\u3058\u3089\u306a\u3044\u3067\u306d...",
"board.Tiles.Jump.Win": "%s \u306f\u30b8\u30e3\u30f3\u30d7\u306b\u6210\u529f\u3057\u305f\uff01",
"board.Tiles.Ribcage.Start.Header": "\u3069\u3061\u3089\u304b\u3092\u9078\u3079\uff01",
"board.Tiles.Ribcage.Start.Sub": "\u8ce2\u304f\u9078\u3079...",
"board.Tiles.RopeSwing.Start": "\u30bf\u30fc\u30b6\u30f3\u3060\uff01",
"board.Tiles.RopeSwing.Rolled": "%1$s\u306f\u8ffd\u52a0\u3067%2$s\u3092\u51fa\u3057\u305f\uff01",
"board.Tiles.RopeSwing.Info": "\u30b5\u30a4\u30b3\u30ed\u3092\u632f\u308d\u3046\uff01",
"board.Tiles.SpikeBall.Start.Header": "\u30c8\u30b2\u9244\u7403\u3060\uff01",
"board.Tiles.SpikeBall.Start.Sub": "%s\u4ee5\u4e0a\u3092\u51fa\u305d\u3046",
"board.Tiles.SpikeBall.Fail": "\u30c8\u30b2\u9244\u7403\u306f\u751f\u304d\u3066\u3044\u308b\uff01",
"board.Tiles.SpikeBall.Win": "\u30c8\u30b2\u9244\u7403\u306f\u7834\u58ca\u3055\u308c\u305f\uff01",
"game.HowToPlay": "\u904a\u3073\u65b9:",
"game.ShiftyGiftsName": "\u3050\u3089\u3050\u3089\u30d7\u30ec\u30bc\u30f3\u30c8",
"game.JumboJumpName": "\u304e\u308a\u304e\u308a\u30b9\u30ad\u30fc\u30b8\u30e3\u30f3\u30d7",
"game.HurdleHoverName": "Hurdle Hover",
"game.DeliveryDuelName": "\u30d4\u30b6\u5b85\u914d\u30ec\u30fc\u30b9",
"game.RamJamName": "\u304a\u3058\u3083\u307e\u30d2\u30c4\u30b8\u30ec\u30fc\u30b9",
"game.BallBrawlName": "\u30dc\u30fc\u30eb\u30b5\u30d0\u30a4\u30d0\u30eb",
"game.FeatheredFrenzyName": "\u3075\u308f\u3075\u308f\u30ad\u30e3\u30c3\u30c1",
"game.SplashBashName": "\u632f\u308a\u5b50\u30a2\u30bf\u30c3\u30af",
"game.SaucerSnapName": "UFO\u30ab\u30e1\u30e9\u30de\u30f3",
"game.ChopperHoppersName": "\u4e57\u3063\u3066\u3051\uff01\u30d8\u30ea\u30b3\u30d7\u30bf\u30fc",
"game.PearlPlunderName": "\u30de\u30fc\u30e1\u30a4\u30c9\u30c0\u30a4\u30d6",
"game.FollowYourFaceName": "\u30b7\u30e3\u30c3\u30d5\u30ebMii",
"game.SmileSnapName": "\u306b\u3063\u3053\u308a\u30ab\u30e1\u30e9\u30de\u30f3",
"game.LumberWhacksName": "\u30ab\u30e9\u30c6\u30de\u30b9\u30bf\u30fc",
"game.TimberToppleName": "\u5207\u308a\u305f\u304a\u3057\u540d\u4eba",
"game.SherpardScrambleName": "Shepard Scramble",
"game.PoppinPilotsName": "\u3075\u3046\u305b\u3093\u30a8\u30a2\u30ec\u30fc\u30b9",
"game.SpringTimeName": "\u30d4\u30e7\u30f3\u30d4\u30e7\u30f3\u30ec\u30fc\u30b9",
"game.BalloonBuggiesName": "\u30d0\u30ae\u30fc\u30dc\u30f3\u30d0\u30fc",
"game.LunarLandersName": "Lunar Landers",
"game.ChinUpChampName": "\u3051\u3093\u3059\u3044\u30c1\u30e3\u30f3\u30d4\u30aa\u30f3",
"game.SpaceRaceName": "\u30b9\u30da\u30fc\u30b9\u30ec\u30fc\u30b9",
"game.PoserobicsName": "\u30ec\u30c3\u30c4\uff01\u30dd\u30fc\u30b8\u30f3\u30b0",
"game.SpotlightFightName": "\u541b\u3053\u305d\u30b9\u30fc\u30d1\u30fc\u30b9\u30bf\u30fc",
"game.SpaceBrawlName": "\u30b9\u30da\u30fc\u30b9\u30d5\u30a1\u30a4\u30c8",
"game.CommuterCountName": "\u30ab\u30a6\u30f3\u30c8Mii",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "%0",
"scoreboard.ChopChops.Symbol.2": "%00",
"scoreboard.ChopChops.Symbol.3": "%100",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01 %1$s%2$s \udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "2\u5206\u306e1\u30b5\u30d0\u30a4\u30d0\u30eb",
"game.DiceyDescent.How.1": "%s \u3069\u3061\u3089\u304b\u306e\u5e8a\u3092\u9078\u3073\u307e\u3059",
"game.DiceyDescent.How.2": "%s \u7247\u65b9\u306f\u30cf\u30ba\u30ec\u3067\u3059",
"game.DiceyDescent.How.3": "%s \u30cf\u30ba\u30ec\u3092\u9078\u3093\u3060\u6570\u304c\u6700\u3082\u5c11\u306a\u3051\u308c\u3070\u52dd\u3061\u3067\u3059\uff01",
"game.DiceyDescent.ChooseSide": "\u3069\u3061\u3089\u304b\u9078\u307c\u3046\uff01",
"game.DiceyDescent.OnSide": "\u3042\u306a\u305f\u306f%s\u5074\u306b\u3044\u307e\u3059",
"deathMessages.DiceyDescent1": "%s\u306f\u611f\u96fb\u3057\u305f",
"deathMessages.DiceyDescent2": "%s\u306f\u826f\u3044\u5c0e\u96fb\u4f53\u3060\u3063\u305f\uff01",
"deathMessages.DiceyDescent3": "%s\u306f\u3053\u306e\u30de\u30c3\u30d7\u306e\u7d20\u6674\u3089\u3057\u3055\u306b\u00a7o\u30b7\u30e7\u30c3\u30af\u00a7r\u00a77\u3092\u53d7\u3051\u305f...",
"deathMessages.DiceyDescent4": "%s\u306f\u5145\u96fb\u3055\u308c\u305f\uff01",
"deathMessages.DiceyDescent5": "%s\u306b\u306f\u89e6\u308c\u306a\u3044\u3067\uff01",
"deathMessages.DiceyDescent6": "%s\u306f\u62bd\u9078\u306b\u53c2\u52a0\u3057\u3088\u3046\u3068\u3059\u308b\u3079\u304d\u3067\u306f\u306a\u3044...",
"deathMessages.DiceyDescent7": "%s\u306f\u975e\u5e38\u306b\u4e0d\u904b\u3060\u3063\u305f...",
"deathMessages.DiceyDescent8": "%s\u306f\u5d29\u58ca\u3057\u305f\uff01",
"game.ZombieTagName": "\u30be\u30f3\u30d3\u3054\u3063\u3053",
"game.ZombieTag.How.1": "%s \u30be\u30f3\u30d3\u306b\u89e6\u3089\u308c\u306a\u3044\u3088\u3046\u306b\u3057\u307e\u3057\u3087\u3046",
"game.ZombieTag.How.2": "%s \u30be\u30f3\u30d3\u306b\u8972\u308f\u308c\u308b\u3068\u3001\u3042\u306a\u305f\u3082\u30be\u30f3\u30d3\u306b\u306a\u308a\u307e\u3059",
"game.ZombieTag.How.3": "%s \u6700\u5f8c\u306b\u6b8b\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.ZombieTag.Infected": "\u3042\u306a\u305f\u306f\u611f\u67d3\u3057\u305f\uff01",
"game.ZombieTag.HereLies.1": "\u3053\u3053\u306b\u7720\u308b",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[\u30be\u30f3\u30d3]",
"game.ZombieTag.EnterTheGraveyard": "\u5893\u5834\u306b\u5165\u308d\u3046\uff01",
"game.ZombieTag.NameHead": "\u30be\u30f3\u30d3\u306e\u4eee\u9762",
"game.ZombieTag.LoreHead": "\u305d\u306e\u4e0b\u306b\u4f55\u304c\u3042\u308b\u306e\u304b\u77e5\u308a\u305f\u304f\u306f\u306a\u3044\u3060\u308d\u3046",
"game.ZombieTag.NameChest": "\u30be\u30f3\u30d3\u306e\u30b8\u30e3\u30f3\u30d1\u30fc",
"game.ZombieTag.LoreChest": "\u3072\u3069\u3044\u81ed\u3044\u3060",
"game.ZombieTag.NameLegs": "\u30be\u30f3\u30d3\u306e\u30ba\u30dc\u30f3",
"game.ZombieTag.LoreLegs": "\u3055\u3089\u306b\u3072\u3069\u3044\u81ed\u3044",
"game.ZombieTag.NameFeet": "\u30be\u30f3\u30d3\u306e\u9774",
"game.ZombieTag.LoreFeet": "\u9593\u9055\u3044\u306a\u304f\u6700\u60aa\u306e\u81ed\u3055",
"game.ZombieTag.Tip": "\u30d7\u30ec\u30a4\u30e4\u30fc\u306b\u8fd1\u3065\u3044\u3066\u611f\u67d3\u3055\u305b\u3088\u3046",
"deathMessages.ZombieTag1": "%s\u306f\u81ed\u304f\u306a\u3063\u305f",
"deathMessages.ZombieTag2": "%s\u306f\u611f\u67d3\u3057\u305f",
"deathMessages.ZombieTag3": "%s\u306f\u8133\u307f\u305d\u3092\u5931\u3063\u305f\uff01",
"deathMessages.ZombieTag4": "%s\u306f\u670d\u3092\u7740\u66ff\u3048\u305f",
"deathMessages.ZombieTag5": "%s\u306f\u8fd1\u3065\u304d\u3059\u304e\u305f",
"deathMessages.ZombieTag6": "\u3042\u3042\u3001%s\u306b\u8fd1\u3065\u304b\u306a\u3044\u3067...",
"deathMessages.ZombieTag7": "%s\u306f\u6355\u307e\u3063\u305f\uff01",
"deathMessages.ZombieTag8": "%s\u306f\u8133\u304c\u307b\u3057\u3044\u3044\u3044\u3044\u3044\u3044...",
"game.BarrelDaredevilName": "\u304e\u308a\u304e\u308a\u3067\u6b62\u3081\u3066\uff01",
"game.BarrelDaredevil.How.1": "%s \u6a3d\u304c\u843d\u3061\u308b\u306e\u3092\u5f85\u3061\u307e\u3059",
"game.BarrelDaredevil.How.2": "%s \u3067\u304d\u308b\u3060\u3051\u30ae\u30ea\u30ae\u30ea\u3067\u30dc\u30bf\u30f3\u3092\u30af\u30ea\u30c3\u30af\u3057\u3066\u3001\u52dd\u5229\u3092\u76ee\u6307\u3057\u307e\u3057\u3087\u3046",
"game.BarrelDaredevil.How.3": "%s \u6642\u9593\u5185\u306b\u30dc\u30bf\u30f3\u3092\u62bc\u3055\u306a\u3044\u3068\u8ca0\u3051\u3066\u3057\u307e\u3044\u307e\u3059\uff01",
"deathMessages.BarrelDaredevil1": "%s\u306f\u8133\u306b\u6c38\u4e45\u7684\u306a\u30c0\u30e1\u30fc\u30b8\u3092\u8ca0\u3063\u305f...",
"deathMessages.BarrelDaredevil2": "%s\u306f\u982d\u3092\u6253\u3063\u305f\u3001\u00a7o\u672c\u5f53\u306b\u00a7r\u00a77\u786c\u3044",
"deathMessages.BarrelDaredevil3": "%s\u306f\u3059\u3079\u3066\u304c\u4e8c\u91cd\u306b\u898b\u3048\u3066\u3044\u308b",
"deathMessages.BarrelDaredevil4": "%s went \u00a7lBONK",
"deathMessages.BarrelDaredevil5": "%s\u306f\u5f85\u3061\u6642\u9593\u304c\u9577\u3059\u304e\u305f",
"deathMessages.BarrelDaredevil6": "%s\u306f\u30ae\u30ea\u30ae\u30ea\u306e\u4eba\u751f\u3092\u9001\u308a\u3059\u304e\u305f",
"deathMessages.BarrelDaredevil7": "%s\u306f\u5165\u529b\u9045\u5ef6\u304c\u5927\u304d\u304b\u3063\u305f",
"deathMessages.BarrelDaredevil8": "%s\u306f\u30dc\u30bf\u30f3\u3092\u898b\u3064\u3051\u308b\u306e\u304c\u4e0b\u624b\u3060\u3063\u305f",
"game.BackAttackName": "\u3046\u3057\u308d\u304b\u3089\u30d0\u30c8\u30eb",
"game.BackAttack.How.1": "%s \u5de6\u53f3\u306b\u79fb\u52d5\u3059\u308b\u3068\u3001\u6b21\u306e\u89d2\u3067\u66f2\u304c\u308b\u65b9\u5411\u3092\u5207\u308a\u304b\u3048\u307e\u3059",
"game.BackAttack.How.2": "%s \u30af\u30ea\u30c3\u30af\u3067\u5f3e\u3092\u3046\u3061\u307e\u3059\u3001\u76f8\u624b\u306e\u80cc\u5f8c\u3092\u72d9\u3044\u307e\u3057\u3087\u3046",
"game.BackAttack.How.3": "%s \u6700\u5f8c\u306b\u6b8b\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.BackAttack.Turning": "%s\u306b\u66f2\u304c\u308a\u307e\u3059 ",
"game.BackAttack.Left": "\u5de6",
"game.BackAttack.Right": "\u53f3",
"deathMessages.BackAttack1": "%1$s\u306f%2$s\u306b\u5439\u304d\u98db\u3070\u3055\u308c\u305f",
"deathMessages.BackAttack2": "%1$s\u306f%2$s\u306b\u80cc\u5f8c\u304b\u3089\u653b\u6483\u3055\u308c\u305f",
"deathMessages.BackAttack3": "%s\u306f\u98db\u3073\u59cb\u3081\u305f",
"deathMessages.BackAttack4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.BackAttack5": "%s\u306f\u80cc\u4e2d\u3092\u898b\u308b\u306e\u3092\u5fd8\u308c\u3066\u3044\u305f",
"deathMessages.BackAttack6": "%s\u306f\u80cc\u4e2d\u3092\u6483\u305f\u308c\u305f",
"deathMessages.BackAttack7": "%s\u306f\u5b87\u5b99\u3078\u884c\u3063\u305f",
"deathMessages.BackAttack8": "\u4e0a\u3092\u898b\u3066\u3001%s\u3060\uff01",
"game.LuckyLaunchName": "\u30e9\u30c3\u30ad\u30fc\u82b1\u706b",
"game.LuckyLaunch.How.1": "%s \u82b1\u706b\u3092\u9078\u3093\u3067\u6253\u3061\u4e0a\u3052\u307e\u3059",
"game.LuckyLaunch.How.2": "%s \u5404\u82b1\u706b\u306f\u30e9\u30f3\u30c0\u30e0\u3067\u7570\u306a\u308b\u30bf\u30a4\u30df\u30f3\u30b0\u3067\u7206\u767a\u3057\u307e\u3059",
"game.LuckyLaunch.How.3": "%s \u6700\u5f8c\u306b\u82b1\u706b\u304c\u7206\u767a\u3057\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.LuckyLaunch.ToSelectFirework": "%s\u3067\u3053\u306e\u82b1\u706b\u3092\u9078\u629e\u3057\u307e\u3059\uff01",
"game.LuckyLaunch.ChosenFirework": "\u5168\u54e1\u304c\u82b1\u706b\u3092\u9078\u3073\u307e\u3057\u305f",
"game.LuckyLaunch.RightClickToLight": "\u81ea\u5206\u306e\u82b1\u706b\u306e\u3068\u3053\u308d\u306b\u884c\u3063\u3066\u3001%s\u3067\u7740\u706b\u3057\u3088\u3046\uff01",
"game.DerbyDashName": "\u30ae\u30e3\u30ed\u30c3\u30d7\u30c0\u30fc\u30d3\u30fc",
"game.DerbyDash.How.1": "%s \u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u99ac\u306b\u97ad\u3092\u5165\u308c\u3001\u30b9\u30d4\u30fc\u30c9\u304c\u4e0a\u304c\u308a\u307e\u3059",
"game.DerbyDash.How.2": "%s \u4f53\u529b\u304c\u306a\u304f\u306a\u308b\u3068\u30b9\u30d4\u30fc\u30c9\u304c\u843d\u3061\u307e\u3059",
"game.DerbyDash.How.3": "%s \u4f53\u529b\u306f\u6642\u9593\u304c\u7d4c\u3064\u307b\u3069\u65e9\u304f\u56de\u5fa9\u3057\u307e\u3059",
"game.DerbyDash.How.4": "%s \u5148\u306b\u30b4\u30fc\u30eb\u3057\u305f\u99ac\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.DerbyDash.Whip": "\u97ad",
"game.DerbyDash.Finish": "%1$s\u304c%2$s:%2$s\u3067\u30b4\u30fc\u30eb\uff01",
"game.DerbyDash.Stamina": "\u4f53\u529b",
"game.ChopChopsName": "\u65e9\u5207\u308a\u30d9\u30b8\u30bf\u30d6\u30eb",
"game.ChopChops.How.1": "%s \u30cb\u30f3\u30b8\u30f3\u3092\u5de6\u30af\u30ea\u30c3\u30af\u3057\u3066\u3067\u304d\u308b\u3060\u3051\u65e9\u304f\u5207\u308a\u523b\u307f\u307e\u3057\u3087\u3046",
"game.ChopChops.How.2": "%s \u4e00\u756a\u65e9\u304f\u30cb\u30f3\u30b8\u30f3\u3092\u5207\u308a\u7d42\u3048\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.ChopChops.Knife": "\u5305\u4e01",
"game.ChopChops.Finish": "%s\u304c\u5207\u308a\u7d42\u3048\u305f\uff01",
"game.ChopChops.Start": "\u5207\u308a\u523b\u3081\uff01",
"game.ChopChops.GetReady": "\u3088\u30fc\u3044...",
"game.PopgunPosseName": "\u306d\u3089\u3044\u3046\u3061\u30ac\u30f3\u30de\u30f3",
"game.PopgunPosse.How.1": "%s \u53f3\u30af\u30ea\u30c3\u30af\u3067\u6483\u3061\u307e\u3059",
"game.PopgunPosse.How.2": "%s \u81ea\u5206\u306e\u8272\u306e\u7f36\u3092\u6483\u3063\u3066\u7a7a\u4e2d\u306b\u6d6e\u304b\u305b\u7d9a\u3051\u3066\u5f97\u70b9\u3092\u7a3c\u304e\u307e\u3059",
"game.PopgunPosse.How.3": "%s \u7f36\u3092\u5730\u9762\u306b\u843d\u3068\u3055\u306a\u3044\u3088\u3046\u306b\u3057\u307e\u3057\u3087\u3046\uff01",
"game.PopgunPosse.Aim": "\u72d9\u3063\u3066...",
"game.PopgunPosse.Shoot": "\u6483\u3066\uff01",
"game.PopgunPosse.GunName": "\u8c46\u9244\u7832",
"game.PopgunPosse.GunLore": "\u30d0\u30f3\u30d0\u30f3\u30d0\u30f3\u30d0\u30f3\u30d0\u30f3\u30d0\u30f3",
"game.FlagFracasName": "\u30d3\u30fc\u30c1\u30d5\u30e9\u30c3\u30b0\u30d0\u30c8\u30eb",
"game.FlagFracas.How.1": "%s \u30b2\u30fc\u30e0\u304c\u59cb\u307e\u308b\u307e\u3067\u65d7\u304b\u3089\u76ee\u3092\u305d\u3089\u3055\u306a\u3044\u3068\u5931\u683c\u306b\u306a\u308a\u307e\u3059",
"game.FlagFracas.How.2": "%s Go\u3068\u51fa\u305f\u3089\u632f\u308a\u8fd4\u3063\u3066\u8d70\u308a\u3001\u3067\u304d\u308b\u3060\u3051\u65e9\u304f\u65d7\u306b\u884c\u304d\u307e\u3057\u3087\u3046",
"game.FlagFracas.How.3": "%s \u6700\u521d\u306b\u65d7\u306b\u5230\u9054\u3057\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u52dd\u5229\u3057\u307e\u3059\uff01",
"game.FlagFracas.Disqual.1": "%s\u4ee5\u5916\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u5931\u683c\u3068\u306a\u308a\u307e\u3057\u305f\uff01",
"game.FlagFracas.Disqual.2": "\u7e70\u308a\u4e0a\u304c\u308a\u3067\u52dd\u5229\u3057\u307e\u3057\u305f\u3002",
"game.FlagFracas.DisqualOne": "%s\u306f\u5931\u683c\u306b\u306a\u308a\u307e\u3057\u305f\uff01",
"game.FlagFracas.FaceDirection": "\u3053\u3063\u3061\u3092\u5411\u3044\u3066",
"game.FlagFracas.TurnDirection": "\u632f\u308a\u8fd4\u308b\u6e96\u5099\u3092\u3057\u3066",
"game.FlagFracas.Warning.Look": "\u65d7\u304b\u3089\u76ee\u3092\u305d\u3089\u3057\u3066\u304f\u3060\u3055\u3044",
"game.FlagFracas.Warning.Move": "\u52d5\u304b\u306a\u3044\u3067\u304f\u3060\u3055\u3044",
"game.FlagFracas.Intro.1": "\u4f4d\u7f6e\u306b\u3064\u3044\u3066...",
"game.FlagFracas.Intro.2": "\u3088\u30fc\u3044...",
"game.GoalGettersName": "\u30dc\u30ec\u30fc\u30b7\u30e5\u30fc\u30c8\u30de\u30c3\u30c1",
"game.GoalGetters.How.1": "%s \u3055\u307e\u3056\u307e\u306a\u5927\u304d\u3055\u306e\u30dc\u30fc\u30eb\u304c\u98db\u3093\u3067\u304d\u307e\u3059",
"game.GoalGetters.How.2": "%s \u5fc5\u305a\u30dc\u30fc\u30eb\u3092\u30b4\u30fc\u30eb\u3078\u8e74\u3063\u3066(\u6bb4\u3063\u3066)\u304f\u3060\u3055\u3044",
"game.GoalGetters.How.3": "%s \u6700\u3082\u591a\u304f\u30b4\u30fc\u30eb\u3092\u6c7a\u3081\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.RiskyRailwayName": "\u904b\u307e\u304b\u305b\u30c8\u30ed\u30c3\u30b3",
"game.RiskyRailway.How.1": "%s \u79fb\u52d5\u30ad\u30fc\u3067\u65b9\u5411\u3092\u9078\u629e\u3057\u307e\u3059",
"game.RiskyRailway.How.2": "%s \u30e9\u30f3\u30c0\u30e0\u306a\u9053\u304c\u585e\u304c\u308c\u307e\u3059",
"game.RiskyRailway.How.3": "%s \u6700\u5f8c\u307e\u3067\u5230\u9054\u3057\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.RiskyRailway.ChooseSide": "\u7dda\u8def\u3092\u9078\u307c\u3046\uff01",
"game.RiskyRailway.Direction": "%s\u3092\u9078\u629e\u3057\u305f",
"game.RiskyRailway.Left": "\u5de6",
"game.RiskyRailway.Right": "\u53f3",
"game.RiskyRailway.Forward": "\u771f\u3093\u4e2d",
"deathMessages.RiskyRailway1": "%s\u306f\u9053\u3092\u9593\u9055\u3048\u305f\uff01",
"deathMessages.RiskyRailway2": "%s\u306f\u9593\u9055\u3063\u305f\u6c7a\u65ad\u3092\u3057\u305f...",
"deathMessages.RiskyRailway3": "%s\u306f\u6050\u308d\u3057\u3044\u4e8b\u6545\u306b\u906d\u3063\u305f :(",
"deathMessages.RiskyRailway4": "%s\u306f\u904b\u304c\u60aa\u3044",
"deathMessages.RiskyRailway5": "%1$s\u306f%2$s\u306e\u30de\u30cd\u3092\u3059\u308b\u3079\u304d\u3060\u3063\u305f...",
"deathMessages.RiskyRailway6": "%s\u306f\u62bd\u9078\u306b\u53c2\u52a0\u3059\u308b\u3079\u304d\u3067\u306f\u306a\u3044...",
"deathMessages.RiskyRailway7": "%s\u306f\u91cd\u3044\u920d\u7684\u5916\u50b7\u3092\u8ca0\u3063\u305f",
"deathMessages.RiskyRailway8": "%s\u306f\u3059\u3079\u3066\u306e\u9aa8\u3092\u6298\u3063\u305f",
"game.MazeDazeName": "\u3075\u3089\u3075\u3089\u8ff7\u8def",
"game.MazeDaze.How.1": "%s \u8ff7\u8def\u3092\u629c\u3051\u307e\u3057\u3087\u3046",
"game.MazeDaze.How.2": "%s \u5e8a\u306b\u3042\u308b\u30d1\u30c3\u30c9\u3092\u8e0f\u3080\u3068\u64cd\u4f5c\u304c\u5909\u308f\u3063\u3066\u3057\u307e\u3046\u306e\u3067\u6c17\u3092\u4ed8\u3051\u307e\u3057\u3087\u3046",
"game.MazeDaze.How.3": "%s \u5148\u306b\u4e2d\u592e\u306b\u5230\u9054\u3057\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.MazeDaze.Scroll": "\u30b9\u30af\u30ed\u30fc\u30eb\u3067\u62e1\u5927\u30fb\u7e2e\u5c0f",
"game.HammerHeadsName": "\u30d4\u30b3\u30d4\u30b3\uff01\u30e2\u30b0\u30e9\u305f\u305f\u304d",
"game.HammerHeads.How.1": "%s \u30e2\u30b0\u30e9\u304c\u98db\u3073\u51fa\u3057\u305f\u3089\u53e9\u304d\u307e\u3057\u3087\u3046",
"game.HammerHeads.How.2": "%s \u8336\u8272\u306e\u30e2\u30b0\u30e9\u306f1\u70b9\u3001\u91d1\u8272\u306e\u30e2\u30b0\u30e9\u306f3\u70b9\u3001sus\u306e\u30e2\u30b0\u30e9\u306f\u30de\u30a4\u30ca\u30b93\u70b9\u3067\u3059",
"game.HammerHeads.How.3": "%s \u4ed6\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u53e9\u304f\u3068\u52d5\u304d\u3092\u9045\u304f\u3067\u304d\u307e\u3059",
"game.HammerHeads.How.4": "%s \u6700\u3082\u5f97\u70b9\u306e\u591a\u3044\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.HammerHeads.HammerName": "\u30d4\u30b3\u30d4\u30b3\u30cf\u30f3\u30de\u30fc",
"game.HammerHeads.HammerLore": "\u99ac\u9e7f\u307f\u305f\u3044\u306b\u30c7\u30ab\u3044\uff01",
"game.StopWatchersName": "\u3074\u3063\u305f\u308a\u30b9\u30c8\u30c3\u30d7\u30a6\u30a9\u30c3\u30c1",
"game.StopWatchers.How.1": "%s \u30bf\u30a4\u30de\u30fc\u304c\u6d88\u3048\u308b\u306e\u3092\u5f85\u3061\u307e\u3059",
"game.StopWatchers.How.2": "%s \u6307\u5b9a\u3057\u305f\u6642\u9593\u304c\u7d4c\u904e\u3057\u305f\u3089\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066\u304f\u3060\u3055\u3044",
"game.StopWatchers.How.3": "%s \u76ee\u6a19\u30bf\u30a4\u30e0\u306b\u6700\u3082\u8fd1\u3044\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u52dd\u3061\u3067\u3059\uff01",
"game.FaceFlipName": "\u305d\u308d\u3048\u3066\u30b9\u30ea\u30fc\u30ab\u30fc\u30c9",
"game.FaceFlip.How.1": "%s \u30e9\u30f3\u30c0\u30e0\u306b\u4e26\u3079\u3089\u308c\u305f\u30ab\u30fc\u30c9\u3092\u9078\u3093\u3067\u3081\u304f\u308a\u307e\u3059",
"game.FaceFlip.How.2": "%s \u3082\u3057\u81ea\u5206\u306e\u30ab\u30fc\u30c9\u3060\u3063\u305f\u3089\u3001\u6b21\u306e\u5217\u3078\u9032\u307f\u307e\u3059",
"game.FaceFlip.How.3": "%s \u6700\u5f8c\u306e\u5217\u307e\u3067\u5145\u3066\u3089\u308c\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.FaceFlip.NewTurn": "%s\u306e\u30bf\u30fc\u30f3\uff01",
"game.FaceFlip.Finish": "%s\u304c\u30b4\u30fc\u30eb\uff01",
"game.WalkOffName": "\u3074\u3063\u305f\u308a\u30a6\u30a9\u30fc\u30ad\u30f3\u30b0",
"game.WalkOff.How.1": "%s \u6307\u5b9a\u3055\u308c\u305f\u8ddd\u96e2\u3092\u79fb\u52d5\u3057\u3001\u305d\u306e\u5834\u6240\u3067\u53f3\u30af\u30ea\u30c3\u30af\u3057\u307e\u3059",
"game.WalkOff.How.2": "%s \u770b\u677f\u3092\u76ee\u5b89\u306b\u3057\u307e\u3057\u3087\u3046",
"game.WalkOff.How.3": "%s \u6307\u5b9a\u3055\u308c\u305f\u8ddd\u96e2\u306b\u6700\u3082\u8fd1\u3044\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u52dd\u3061\u3067\u3059\uff01",
"game.WalkOff.Unlock": "%s\u306f\u4f4d\u7f6e\u3092\u6c7a\u3081\u3066\u3044\u307e\u305b\u3093\u3002",
"game.WalkOff.Lock": "%s\u304c\u4f4d\u7f6e\u3092\u6c7a\u3081\u307e\u3057\u305f\u3002",
"game.WalkOff.Lock.Info": "\u53f3\u30af\u30ea\u30c3\u30af\u3067\u4f4d\u7f6e\u3092\u56fa\u5b9a\u3057\u307e\u3059",
"game.WalkOff.Time": "\u6b8b\u308a\u6642\u9593:",
"game.TropicalPunchName": "\u30d1\u30f3\u30c1\u30f3\u30b0\u30d5\u30a1\u30a4\u30c8",
"game.TropicalPunch.How.1": "%s \u53f3\u30af\u30ea\u30c3\u30af\u9577\u62bc\u3057\u3067\u30d1\u30f3\u30c1\u3092\u30c1\u30e3\u30fc\u30b8\u3057\u307e\u3059",
"game.TropicalPunch.How.2": "%s \u96e2\u3059\u3068\u524d\u65b9\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u3092\u30d1\u30f3\u30c1\u3057\u307e\u3059",
"game.TropicalPunch.How.3": "%s \u6700\u5f8c\u306b\u6b8b\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u52dd\u3061\u3067\u3059\uff01",
"game.TropicalPunch.Info.1": "%s\u3092\u9577\u62bc\u3057\u3067\u30c1\u30e3\u30fc\u30b8\uff01",
"game.TropicalPunch.Info.2": "%1$s\u3067\u30d1\u30f3\u30c1\uff01",
"deathMessages.TropicalPunch1": "%1$s\u306f%2$s\u304b\u3089\u30c8\u30ed\u30d4\u30ab\u30eb\u30d1\u30f3\u30c1\u3092\u55b0\u3089\u3063\u305f",
"deathMessages.TropicalPunch2": "%1$s\u306f%2$s\u306b\u3088\u3063\u3066\u6d77\u306b\u6295\u3052\u51fa\u3055\u308c\u305f",
"deathMessages.TropicalPunch3": "%s\u306f\u843d\u3061\u3066\u6eba\u308c\u305f :(",
"deathMessages.TropicalPunch4": "%s went WEEEEEEEEEEEEEE",
"deathMessages.TropicalPunch5": "%s\u306f\u6cf3\u304e\u65b9\u3092\u77e5\u3089\u306a\u3044",
"deathMessages.TropicalPunch6": "%s\u306f\u8eb1\u3059\u3053\u3068\u304c\u3067\u304d\u306a\u304b\u3063\u305f",
"deathMessages.TropicalPunch7": "%s\u306f\u9b5a\u3068\u4e00\u7dd2\u306b\u5bdd\u3066\u3044\u308b",
"deathMessages.TropicalPunch8": "%s\u304c\u6cf3\u304e\u65b9\u3092\u77e5\u3063\u3066\u3044\u308b\u3053\u3068\u3092\u7948\u308d\u3046...",
"game.StrategyStepsName": "\u30b9\u30c6\u30c3\u30d7\u30a2\u30c3\u30d7\u30ec\u30fc\u30b9",
"game.StrategySteps.How.1": "%s \u6570\u5b57\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3057\u3066\u9078\u629e\u3057\u307e\u3059",
"game.StrategySteps.How.2": "%s \u9078\u3093\u3060\u6570\u5b57\u304c\u4ed6\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u3068\u88ab\u3089\u306a\u304b\u3063\u305f\u5834\u5408\u3001\u305d\u306e\u6570\u5b57\u3060\u3051\u968e\u6bb5\u3092\u4e0a\u308b\u3053\u3068\u304c\u3067\u304d\u307e\u3059",
"game.StrategySteps.How.3": "%s \u6700\u521d\u306b\u968e\u6bb5\u3092\u4e0a\u308a\u5207\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059!!",
"game.StrategySteps.Results.Title": "\u7d50\u679c\u767a\u8868\uff01",
"game.StrategySteps.Results.Value": "%2$s: %1$s",
"game.StrategySteps.Travel.Start": "%s\u6bb5\u4e0a\u308b\uff01",
"game.StrategySteps.Travel.Info": "%s\u306f\u4eca\u3001\u5f7c\u3089\u306e\u8db3\u8de1\u3092\u305f\u3069\u3063\u3066\u3044\u308b\uff01",
"game.StrategySteps.Lock": "%s\u3092\u9078\u3093\u3060\uff01",
"game.StrategySteps.Nothing": "\u7121\u3057",
"game.StrategySteps.Item.Info": "%2$s\u3067%2$s\u3092\u9078\u307c\u3046\uff01",
"game.StrategySteps.Reach": "%s\u304c\u81ea\u5206\u306e\u6bb5\u6570\u306b\u5230\u9054\u3057\u305f\uff01",
"game.StrategySteps.Selecting": "%s\u3092\u9078\u3093\u3060\u3002",
"game.StrategySteps.RoundOver": "\u30bf\u30fc\u30f3\u7d42\u4e86",
"game.FriendlyFaceOffName": "\u306f\u3081\u3053\u307f\u30d1\u30ba\u30eb",
"game.FriendlyFaceOff.How.1": "%s \u8868\u793a\u3055\u308c\u305f\u7d75\u3068\u540c\u3058\u306b\u306a\u308b\u3088\u3046\u306b\u3001\u30d4\u30fc\u30b9\u3092\u4e26\u3079\u66ff\u3048\u307e\u3059",
"game.FriendlyFaceOff.How.2": "%s \u4f4d\u7f6e\u3068\u56de\u8ee2\u306e\u4e21\u65b9\u3092\u5909\u3048\u308b\u5fc5\u8981\u304c\u3042\u308b\u304b\u3082\u3057\u308c\u307e\u305b\u3093",
"game.FriendlyFaceOff.How.3": "%s \u53f3\u30af\u30ea\u30c3\u30af\u3067\u62fe\u3046\/\u8a2d\u7f6e\u3001\u5de6\u30af\u30ea\u30c3\u30af\u3067\u56de\u8ee2\u3057\u307e\u3059",
"game.FriendlyFaceOff.How.4": "%s \u6700\u521d\u306b\u30d1\u30ba\u30eb\u3092\u5b8c\u6210\u3055\u305b\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.FriendlyFaceOff.StillGoing": "\u30d7\u30ec\u30a4\u4e2d...",
"game.FriendlyFaceOff.Finish1": "%1$s\u306f\u5b8c\u6210\u3057\u305f\uff01 (%2$s\u79d2)",
"game.FriendlyFaceOff.Finish2": "%1$s\u306f%2$s\u79d2\u3067\u7d75\u3092\u5b8c\u6210\u3055\u305b\u305f",
"game.FriendlyFaceOff.Finish3": "%1$s\u306f\u9854\u3092\u5b8c\u6210\u3055\u305b\u308b\u306e\u306b%2$s\u79d2\u304b\u304b\u3063\u305f",
"game.FriendlyFaceOff.Finish4": "%1$s\u306f%2$s\u79d2\u3067\u9854\u3092\u4ed5\u4e0a\u3052\u305f",
"game.FriendlyFaceOff.Finish5": "%1$s\u306f\u5b8c\u6210\u3055\u305b\u305f\uff01 (%2$s\u79d2)",
"game.FriendlyFaceOff.15sec": "\u3042\u306a\u305f\u304c\u6700\u5f8c\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u3067\u3059\u300215\u79d2\u4ee5\u5185\u306b\u30d1\u30ba\u30eb\u3092\u5b8c\u6210\u3055\u305b\u3066\u304f\u3060\u3055\u3044\uff01",
"game.FriendlyFaceOff.15secOther": "\u6700\u5f8c\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u306f15\u79d2\u4ee5\u5185\u306b\u30d1\u30ba\u30eb\u3092\u5b8c\u6210\u3055\u305b\u306a\u3051\u308c\u3070\u3044\u3051\u307e\u305b\u3093\uff01",
"game.FriendlyFaceOff.Info": "%2$s = \u56de\u8ee2 \/ %1$s = \u62fe\u3046,\u7f6e\u304f",
"game.HideNPeekName": "\u307f\u3093\u306a\u3067\u304b\u304f\u308c\u3093\u307c",
"game.HideNPeek.How.Main.1": "%s 1\u5206\u4ee5\u5185\u306b\u597d\u304d\u306a\u5834\u6240\u306b\u96a0\u308c\u307e\u3057\u3087\u3046",
"game.HideNPeek.How.Main.2": "%s \u76ee\u7684\u306f\u9b3c\u306b\u6355\u307e\u3089\u306a\u3044\u3053\u3068\u306a\u306e\u3067\u3001\u6728\u99ac\u304c\u6700\u3082\u5b89\u5168\u3060\u3068\u8003\u3048\u3066\u3088\u3044\u3067\u3057\u3087\u3046",
"game.HideNPeek.How.Main.3": "%s \u300c\u00a7c\u26a0\u00a77\u300d\u306e\u30de\u30fc\u30af\u304c\u51fa\u305f\u3089\u5efa\u7269\u304b\u3089\u9060\u3059\u304e\u308b\u3068\u3044\u3046\u610f\u5473\u306a\u306e\u3067\u3001\u30c6\u30ec\u30dd\u30fc\u30c8\u3067\u623b\u308b\u3053\u3068\u306b\u306a\u308a\u307e\u3059",
"game.HideNPeek.How.Solo.1": "%s \u96a0\u308c\u308b\u5074\u306b\u306f1\u5206\u3067\u96a0\u308c\u308b\u5834\u6240\u3092\u6c7a\u3081\u307e\u3059",
"game.HideNPeek.How.Solo.2": "%s \u30bf\u30a4\u30de\u30fc\u304c\u904e\u304e\u308b\u3068\u30015\u56de\u307e\u3067\u898b\u3064\u3051\u308b\u30c1\u30e3\u30f3\u30b9\u304c\u3042\u308a\u307e\u3059",
"game.HideNPeek.How.Solo.3": "%s \u5efa\u7269\u5185\u3092\u63a2\u3059\u306b\u306f\u3001\u305d\u306e\u8fd1\u304f\u306b\u30b7\u30fc\u30ab\u30fc\u30ba\u30c4\u30fc\u30eb\u3092\u30c9\u30ed\u30c3\u30d7\u3057\u3066\u304f\u3060\u3055\u3044\u3002 \u8ab0\u304b\u3092\u6355\u307e\u3048\u308b\u3068\u305d\u306e\u30d7\u30ec\u30a4\u30e4\u30fc\u304c\u767a\u5149\u3057\u307e\u3059\u3002",
"game.HideNPeek.HidersReleased": "\u96a0\u308c\u308b\u5074\u304c\u89e3\u653e\u3055\u308c\u305f",
"game.HideNPeek.SeekerReleased": "\u9b3c\u304c\u89e3\u653e\u3055\u308c\u305f",
"game.HideNPeek.HiderWins": "\u96a0\u308c\u308b\u5074\u306e\u52dd\u5229\uff01",
"game.HideNPeek.HidersWin": "\u96a0\u308c\u308b\u5074\u306e\u52dd\u5229\uff01",
"game.HideNPeek.Hiders": "\u96a0\u308c\u308b\u5074:",
"game.HideNPeek.Seekers": "\u9b3c:",
"game.HideNPeek.SeekerWins": "\u9b3c\u306e\u52dd\u5229\uff01",
"game.HideNPeek.HidingIn": "\u96a0\u308c\u5834\u6240: ",
"game.HideNPeek.Castle": "\u57ce",
"game.HideNPeek.Dome": "\u30c9\u30fc\u30e0",
"game.HideNPeek.Statue": "\u50cf",
"game.HideNPeek.Boat": "\u30dc\u30fc\u30c8",
"game.HideNPeek.Plane": "\u98db\u884c\u6a5f",
"game.HideNPeek.RockingHorses": "\u6728\u99ac",
"game.HideNPeek.Tube": "\u30c1\u30e5\u30fc\u30d6",
"game.HideNPeek.Castle.Caps": "\u57ce",
"game.HideNPeek.Dome.Caps": "\u30c9\u30fc\u30e0",
"game.HideNPeek.Statue.Caps": "\u50cf",
"game.HideNPeek.Boat.Caps": "\u30dc\u30fc\u30c8",
"game.HideNPeek.Plane.Caps": "\u98db\u884c\u6a5f",
"game.HideNPeek.RockingHorses.Caps": "\u6728\u99ac",
"game.HideNPeek.Tube.Caps": "\u30c1\u30e5\u30fc\u30d6",
"game.HideNPeek.Castle.Name": "\u57ce",
"game.HideNPeek.Dome.Name": "\u30c9\u30fc\u30e0",
"game.HideNPeek.Statue.Name": "\u50cf",
"game.HideNPeek.Boat.Name": "\u30dc\u30fc\u30c8",
"game.HideNPeek.Plane.Name": "\u98db\u884c\u6a5f",
"game.HideNPeek.RockingHorses.Name": "\u6728\u99ac",
"game.HideNPeek.Tube.Name": "\u30c1\u30e5\u30fc\u30d6",
"game.HideNPeek.SeekerTool.Name": "\u30b7\u30fc\u30ab\u30fc\u30c4\u30fc\u30eb",
"game.HideNPeek.SeekerTool.Lore": "\u53f3\u30af\u30ea\u30c3\u30af\u3067\u63a2\u3059",
"deathMessages.HideNPeek1": "%1$s\u306f%2$s\u306b\u6355\u307e\u3063\u305f",
"deathMessages.HideNPeek2": "%1$s\u306f\u96a0\u308c\u65b9\u3092\u77e5\u3089\u306a\u3044",
"deathMessages.HideNPeek3": "%2$s\u306e\u63a2\u5075\u306e\u8155\u306f\u3001%1$s\u3078\u3068\u5c0e\u3044\u305f",
"deathMessages.HideNPeek4": "%2$s\u306f%1$s\u3092\u6355\u307e\u3048\u305f",
"deathMessages.HideNPeek5": "\u725b\u3067\u3055\u3048%1$s\u3088\u308a\u3082\u4e0a\u624b\u306b\u96a0\u308c\u3089\u308c\u308b",
"game.HideNPeek.messages.0L0P1": "%s\u306e\u547d\u306f\u5c3d\u304d\u305f =(",
"game.HideNPeek.messages.0L0P2": "%s\u306f\u3053\u306e\u30e9\u30a6\u30f3\u30c9\u3067\u306f\u4e0d\u904b\u3060\u3063\u305f",
"game.HideNPeek.messages.0L0P3": "%s\u306f\u8ca0\u3051\u305f",
"game.HideNPeek.messages.0L0P4": "%s\u306f\u5168\u54e1\u3092\u6355\u307e\u3048\u308b\u3053\u3068\u304c\u3067\u304d\u306a\u304b\u3063\u305f",
"game.HideNPeek.messages.0L0P5": "%s\u306b\u3068\u3063\u3066\u96a0\u308c\u308b\u5074\u304c\u5f37\u3059\u304e\u305f",
"game.HideNPeek.messages.1L0P1": "%1$s\u306f%2$s\u3067\u8ab0\u3082\u898b\u3064\u3051\u3089\u308c\u306a\u304b\u3063\u305f\u3001\u30e9\u30a4\u30d5\u304c\u00a7c1\u00a77\u3057\u304b\u6b8b\u3063\u3066\u3044\u306a\u3044",
"game.HideNPeek.messages.1L0P2": "%1$s\u306f%2$s\u306e\u8fd1\u304f\u3067\u8ab0\u3082\u898b\u3064\u3051\u3089\u308c\u306a\u304b\u3063\u305f\u3001\u30e9\u30a4\u30d5\u306f\u6700\u5f8c\u3060",
"game.HideNPeek.messages.1L0P3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u826f\u3044\u9078\u629e\u3067\u306f\u306a\u304b\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c1\u00a77)",
"game.HideNPeek.messages.1L0P4": "%1$s\u306f%2$s\u3067\u8ab0\u3082\u6355\u307e\u3048\u3089\u308c\u306a\u304b\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c1\u00a77)",
"game.HideNPeek.messages.1L0P5": "%2$s\u306f\u7121\u4eba\u3060\u3063\u305f\u3001\u305d\u3057\u3066%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c1\u00a77\u306b\u4e0b\u304c\u3063\u305f",
"game.HideNPeek.messages.1L1P1": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u898b\u3064\u3051\u305f\u304c\u3001 \u30e9\u30a4\u30d5\u304c\u00a7c1\u00a77\u3057\u304b\u306a\u3044",
"game.HideNPeek.messages.1L1P2": "%1$s\u306f%2$s\u306e\u8fd1\u304f\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u898b\u3064\u3051\u305f\u3001\u30e9\u30a4\u30d5\u306f\u6700\u5f8c\u3060",
"game.HideNPeek.messages.1L1P3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u826f\u3044\u9078\u629e\u3060\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c1\u00a77)",
"game.HideNPeek.messages.1L1P4": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u6355\u307e\u3048\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5\u00a7c1\u00a77)",
"game.HideNPeek.messages.1L1P5": "%2$s\u306b\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c1\u4eba\u3044\u305f\u304c\u3001%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c1\u00a77\u306b\u4e0b\u304c\u3063\u305f",
"game.HideNPeek.messages.1LPs1": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092%3$s\u4eba\u898b\u3064\u3051\u305f\u304c\u3001\u30e9\u30a4\u30d5\u304c\u00a7c1\u00a77\u3057\u304b\u306a\u3044",
"game.HideNPeek.messages.1LPs2": "%1$s\u306f%2$s\u306e\u8fd1\u304f\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092%3$s\u4eba\u898b\u3064\u3051\u305f\u3001\u30e9\u30a4\u30d5\u306f\u6700\u5f8c\u3060",
"game.HideNPeek.messages.1LPs3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u975e\u5e38\u306b\u826f\u3044\u9078\u629e\u3060\u3063\u305f (\u00a77\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c1\u00a77)",
"game.HideNPeek.messages.1LPs4": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092%3$s\u4eba\u6355\u307e\u3048\u305f  (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c1\u00a77)",
"game.HideNPeek.messages.1LPs5": "%2$s\u306b\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c%3$s\u4eba\u3044\u305f\u304c\u3001%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c1\u00a77\u306b\u843d\u3061\u305f",
"game.HideNPeek.messages.Ls0P1": "%1$s\u306f%2$s\u3067\u8ab0\u3082\u898b\u3064\u3051\u3089\u308c\u306a\u304b\u3063\u305f\u304c\u3001\u30e9\u30a4\u30d5\u304c\u307e\u3060\u00a7c%3$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.Ls0P2": "%1$s\u306f%2$s\u306e\u8fd1\u304f\u3067\u8ab0\u3082\u898b\u3064\u3051\u3089\u308c\u306a\u304b\u3063\u305f\u304c\u3001\u30e9\u30a4\u30d5\u304c\u307e\u3060\u00a7c%3$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.Ls0P3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u826f\u3044\u9078\u629e\u3067\u306f\u306a\u304b\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%3$s\u00a77)",
"game.HideNPeek.messages.Ls0P4": "%1$s\u306f%2$s\u3067\u8ab0\u3082\u6355\u307e\u3048\u3089\u308c\u306a\u304b\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%3$s\u00a77)",
"game.HideNPeek.messages.Ls0P5": "%2$s\u306f\u7121\u4eba\u3060\u3063\u305f\u3001\u3057\u304b\u3057%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c%3$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.Ls1P1": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u898b\u3064\u3051\u3001\u30e9\u30a4\u30d5\u304c\u307e\u3060\u00a7c%3$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.Ls1P2": "%1$s\u306f%2$s\u306e\u8fd1\u304f\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u898b\u3064\u3051\u3001\u30e9\u30a4\u30d5\u306f\u00a7c%3$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.Ls1P3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u826f\u3044\u9078\u629e\u3060\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%3$s\u00a77)",
"game.HideNPeek.messages.Ls1P4": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u30921\u4eba\u6355\u307e\u3048\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%3$s\u00a77)",
"game.HideNPeek.messages.Ls1P5": "%2$s\u306b\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c1\u4eba\u3044\u305f\u304c\u3001%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c%3$s\u306b\u4e0b\u304c\u3063\u305f",
"game.HideNPeek.messages.LsPs1": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092%3$s\u4eba\u898b\u3064\u3051\u305f\u3001\u30e9\u30a4\u30d5\u304c\u307e\u3060\u00a7c%4$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.LsPs2": "%1$s\u306f%2$s\u3067\u30d7\u30ec\u30a4\u30e4\u30fc\u3092%3$s\u4eba\u898b\u3064\u3051\u305f\u3001\u30e9\u30a4\u30d5\u304c\u00a7c%4$s\u00a77\u6b8b\u3063\u3066\u3044\u308b",
"game.HideNPeek.messages.LsPs3": "%2$s\u306f%1$s\u306b\u3068\u3063\u3066\u975e\u5e38\u306b\u826f\u3044\u9078\u629e\u3060\u3063\u305f (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%3$s\u00a77)",
"game.HideNPeek.messages.LsPs4": "%1$s\u306f%2$s\u3067%3$s\u3092\u6355\u307e\u3048\u305f\u3002 (\u6b8b\u308a\u30e9\u30a4\u30d5 \u00a7c%4$s\u00a77)",
"game.HideNPeek.messages.LsPs5": "%2$s\u306b\u306f\u30d7\u30ec\u30a4\u30e4\u30fc\u304c%3$s\u4eba\u3044\u305f\u304c\u3001%1$s\u306e\u30e9\u30a4\u30d5\u306f\u00a7c%4$s\u00a77\u306b\u4e0b\u304c\u3063\u305f",
"game.HideNPeek.Error.NoSeeker": "\u30b2\u30fc\u30e0\u304c\u958b\u59cb\u3067\u304d\u307e\u305b\u3093 (\u9b3c\u304c\u9078\u629e\u3055\u308c\u3066\u3044\u307e\u305b\u3093)",
"game.ChannelChangersName": "\u30c1\u30e3\u30f3\u30cd\u30eb\u5408\u308f\u305b",
"game.ChannelChangers.How.1": "%s \u30c6\u30ec\u30d3\u3092\u53f3\u30af\u30ea\u30c3\u30af\u3059\u308b\u3068\u30c1\u30e3\u30f3\u30cd\u30eb\u3092\u5909\u3048\u307e\u3059",
"game.ChannelChangers.How.2": "%s \u5404\u30c1\u30e3\u30f3\u30cd\u30eb\u3092\u4e00\u756a\u4e0a\u306b\u8868\u793a\u3055\u308c\u3066\u3044\u308b\u30c1\u30e3\u30f3\u30cd\u30eb\u306b\u5408\u308f\u305b\u307e\u3059",
"game.ChannelChangers.How.3": "%s \u3059\u3079\u3066\u306e\u30c1\u30e3\u30f3\u30cd\u30eb\u3092\u5408\u308f\u305b\u308c\u3070\u52dd\u3061\u3067\u3059\uff01",
"game.ChannelChangers.RemoteName": "\u30ea\u30e2\u30b3\u30f3",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.ShutterpupName": "\u30c9\u30c3\u30b0\u30ab\u30e1\u30e9\u30de\u30f3",
"game.Shutterpup.How.1": "%s \u5149\u3063\u3066\u3044\u308b\u72ac\u3092\u8ffd\u3044\u304b\u3051\u307e\u3059",
"game.Shutterpup.How.2": "%s \u53f3\u30af\u30ea\u30c3\u30af\u3067\u3067\u304d\u308b\u3060\u3051\u591a\u304f\u72ac\u306e\u5199\u771f\u3092\u64ae\u308a\u307e\u3057\u3087\u3046",
"game.Shutterpup.How.3": "%s \u72ac\u304c\u5199\u3063\u3066\u3044\u308b\u5199\u771f\u3092\u6700\u3082\u591a\u304f\u64ae\u3063\u305f\u30d7\u30ec\u30a4\u30e4\u30fc\u306e\u52dd\u3061\u3067\u3059\uff01",
"game.Shutterpup.CameraName": "\u30ab\u30e1\u30e9",
"game.Shutterpup.CameraLore": "\u53f3\u30af\u30ea\u30c3\u30af\u3067\u64ae\u5f71\u3059\u308b",
"game.Shutterpup.Remaining": "\u6b8b\u308a\u56de\u6570",
"game.Shutterpup.Cooldown": "\u30af\u30fc\u30eb\u30c0\u30a6\u30f3",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "Party Poppin Pirate Phil",
"generic.PinkColor": "\u00a7d",
"menu.options": "\u00a7d\u30aa\u30d7\u30b7\u30e7\u30f3...",
"options.sounds": "\u00a7d\u97f3\u697d & \u52b9\u679c\u97f3...",
"soundCategory.voice": "\u00a7dWii\u30d1\u30fc\u30c6\u30a3\u306e\u97f3\u697d",
"key.mouse.right": "\u53f3\u30af\u30ea\u30c3\u30af",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "\u30dc\u30bf\u30f3\u7121\u52b9",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}