{
"generic.Name": "MC Wii\u6d3e\u5bf9",
"generic.Welcome": "\u6b22\u8fce\u6e38\u73a9\uff01",
"generic.Finish": "\u6e38\u620f\u7ed3\u675f\uff01",
"generic.Ready": "\u51c6\u5907\u597d\u4e86\u5417\uff1f",
"generic.Start": "\u6e38\u620f\u5f00\u59cb\uff01",
"generic.Go": "\u6e38\u620f\u5f00\u59cb\uff01",
"generic.OnYourMarks": "\u5404\u5c31\u4f4d\u2026\u2026",
"generic.GetSet": "\u9884\u5907\u2026\u2026",
"generic.Almost": "\u518d\u9884\u5907\u4e00\u4e0b\u2026\u2026",
"generic.blue": "\u84dd\u961f",
"generic.red": "\u7ea2\u961f",
"generic.green": "\u7eff\u961f",
"generic.orange": "\u6a59\u961f",
"generic.Blue": "\u84dd\u961f",
"generic.Red": "\u7ea2\u961f",
"generic.Green": "\u7eff\u961f",
"generic.Orange": "\u6a59\u961f",
"generic.Blue.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u84dd\u961f\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Red.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u7ea2\u961f\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Green.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u7eff\u961f\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.Orange.Scoreboard": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u6a59\u961f\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"generic.BlueCap": "\u84dd\u8272",
"generic.RedCap": "\u7ea2\u8272",
"generic.GreenCap": "\u7eff\u8272",
"generic.OrangeCap": "\u6a59\u8272",
"generic.Placement": "\u6700\u7ec8\u6392\u540d\uff1a",
"generic.NewPlacement": "\u6700\u65b0\u6392\u540d\uff1a",
"generic.1st": "\u7b2c\u4e00\u540d",
"generic.2nd": "\u7b2c\u4e8c\u540d",
"generic.3rd": "\u7b2c\u4e09\u540d",
"generic.4th": "\u7b2c\u56db\u540d",
"generic.First": "\u7b2c\u4e00\u540d\uff1a%s",
"generic.Second": "\u7b2c\u4e8c\u540d: %s",
"generic.Third": "\u7b2c\u4e09\u540d\uff1a%s",
"generic.Fourth": "\u7b2c\u56db\u540d: %s",
"generic.Winner": "\u80dc\u5229\u8005\uff1a%s",
"generic.Winners": "\u80dc\u5229\u8005\uff1a%s",
"generic.Loser": "\u5931\u8d25\u8005\uff1a%s",
"generic.Losers": "\u5931\u8d25\u8005\uff1a%s",
"generic.TimeLeft": "\u5269\u4f59\u65f6\u95f4",
"generic.Error.Alone": "\u4e00\u540d\u73a9\u5bb6\u65e0\u6cd5\u5f00\u59cb\u6d3e\u5bf9",
"generic.Hover.ClickTo": "\u70b9\u8fd9",
"generic.Join.Ingame": "%s\u5df2\u91cd\u65b0\u52a0\u5165\uff0c\u5c06\u5728\u4e0b\u4e00\u56de\u5408\u7ee7\u7eed\u6e38\u620f\u3002",
"lobby.Credit.Builder": "\u5efa\u7b51\u5e08",
"lobby.Credit.MainBuilder": "\u4e3b\u5efa\u7b51\u5e08",
"lobby.Credit.Developer": "\u5f00\u53d1\u8005",
"lobby.Credit.MainDeveloper": "\u4e3b\u5f00\u53d1\u8005",
"lobby.Credit.Modeller": "\u6a21\u578b\u5e08",
"lobby.Credit.MainModeller": "\u4e3b\u6a21\u578b\u5e08",
"lobby.Credit.Music": "\u97f3\u4e50",
"lobby.Credit.MoralSupport": "\u7cbe\u795e\u652f\u6301",
"lobby.Credits.Thanks": "\u7279\u522b\u611f\u8c22\uff1a",
"lobby.Credits.Testers": "\u6d4b\u8bd5\u4eba\u5458\uff1a",
"lobby.Credits.Translators": "\u8bd1\u5458\uff1a",
"lobby.EndGame.Info": "\u4f7f\u7528 \/trigger endGame \u6295\u7968\uff0c\u4ee5\u63d0\u524d\u7ed3\u675f\u6e38\u620f\uff01",
"lobby.EndGame.Start": "%1$s\u5df2\u53d1\u8d77\u6295\u7968\u7ed3\u675f\u6e38\u620f\u3002\uff08%2$s\/%3$s\uff09",
"lobby.EndGame.StartInfo": "\u4f7f\u7528 \/trigger endGame \u6295\u7968\uff0c\u4ee5\u540c\u610f\u7ed3\u675f\u6e38\u620f\uff01",
"lobby.EndGame.Vote": "%1$s\u5df2\u6295\u7968\u7ed3\u675f\u6e38\u620f\u3002\uff08%2$s\/%3$s\uff09",
"lobby.EndGame.VoteEnd": "\u7ecf\u6295\u7968\u51b3\u5b9a\uff0c\u672c\u5c40\u6e38\u620f\u63d0\u524d\u7ed3\u675f\u3002",
"lobby.EndGame.NoPlayers": "\u7531\u4e8e\u73a9\u5bb6\u4eba\u6570\u4e0d\u8db3\uff0c\u672c\u573a\u6e38\u620f\u63d0\u524d\u7ed3\u675f\u3002",
"lobby.Teams.Join": "\u52a0\u5165%s",
"lobby.Teams.Leave": "\u9000\u51fa\u961f\u4f0d",
"lobby.Teams.Joined": "%1$s\u5df2\u52a0\u5165%2$s\u3002",
"lobby.Teams.Left": "%1$s\u5df2\u9000\u51fa\u961f\u4f0d\u3002",
"lobby.Teams.Error.Already": "\u4f60\u5df2\u9009\u62e9\u52a0\u5165%s\u3002",
"lobby.Teams.Error.Full": "\u5df2\u6709\u4eba\u52a0\u5165%s\u3002",
"lobby.Teams.Error.NoTeam": "\u4f60\u8fd8\u6ca1\u6709\u52a0\u5165\u961f\u4f0d\u3002",
"lobby.Parkour.Half": "\u5c9b\u5c7f\u6838\u5fc3\u5165\u53e3\u5df2\u6253\u5f00\u4e00\u534a\u2026\u2026",
"lobby.Parkour.Open": "\u5c9b\u5c7f\u6838\u5fc3\u5165\u53e3\u5df2\u88ab\u6253\u5f00\uff01",
"lobby.Parkour.Guide": "\u6b22\u8fce\u6765\u5230\u8dd1\u9177\uff01",
"lobby.Parkour.Finish": "\u5c9b\u5c7f\u6838\u5fc3\u5df2\u88ab\u6467\u6bc1\uff01",
"lobby.Parkour.Beward": "\u5c0f\u5fc3\u2026\u2026",
"lobby.Display.Welcome.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u6b22\u8fce\u6765\u5230\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Welcome.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01Wii MC\u6d3e\u5bf9\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u9009\u62e9\u4e00\u4e2a\u961f\u4f0d\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Display.Join2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\u7136\u540e\u5f00\u59cb\u6e38\u620f\uff01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"lobby.Play": "\u5f00\u59cb\u6e38\u620f\uff01",
"lobby.BGI": "\u684c\u6e38\u5c9b",
"lobby.SP.Header": "\u5728 StickyPiston \u4e0a\u6e38\u73a9\uff01",
"lobby.SP.Subheader": "\u70b9\u51fb\u8bbf\u95ee\uff01",
"lobby.Translations.Header": "\u8bd1\u5458",
"lobby.Translations.Subheader.1.1": "\u611f\u8c22\u6240\u6709\u7684",
"lobby.Translations.Subheader.1.2": "\u7ffb\u8bd1\u4eba\u5458 :)",
"lobby.Translations.Subheader.2.1": "\u52a0\u5165 Discord",
"lobby.Translations.Subheader.2.2": "\u4ee5\u5bfb\u6c42\u5e2e\u52a9\uff01",
"lobby.Translations.Language.French": "\u6cd5\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Spanish": "\u897f\u73ed\u7259\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.German": "\u5fb7\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Italian": "\u610f\u5927\u5229\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Chinese": "\u7b80\u4f53\u4e2d\u6587\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Dutch": "\u5fb7\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Turkish": "\u571f\u8033\u5176\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Japanese": "\u65e5\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Portuguese": "\u6ce2\u5170\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Bulgarian": "\u4fdd\u52a0\u5229\u4e9a\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Korean": "\u97e9\u8bed\u8bd1\u5458\uff1a",
"lobby.Translations.Language.Russian": "\u4fc4\u7f57\u65af\u8bed\u8bd1\u5458\uff1a",
"lobby.Discord.Header1": "\u52a0\u5165\u6211\u4eec\u7684Discord",
"lobby.Discord.Header2": "\u63d0\u4ea4bug\uff0c\u6216\u8005\u627e\u522b\u4eba\u4e00\u8d77\u6765\u73a9\uff01",
"lobby.Discord.Subheader": "\u70b9\u51fb\u4ee5\u52a0\u5165\uff01",
"lobby.Music.Info": "\u5728\u8bbe\u7f6e\u4e2d\u8c03\u6574\u97f3\u4e50\u97f3\u91cf\uff01",
"lobby.Graph.TP": "\u70b9\u51fb\u67e5\u770b\u79fb\u52a8\u683c\u6570\u56fe\u8868",
"lobby.Graph.Back": "\u8fd4\u56de\u5927\u5385",
"lobby.GameStarting": "\u6e38\u620f\u5f00\u59cb",
"lobby.MinigameStarting": "\u5c0f\u6e38\u620f\u5f00\u59cb",
"lobby.Cancelled": "\u5df2\u53d6\u6d88",
"lobby.Island.Visit": "\u63a2\u7d22\u5c9b\u5c7f",
"lobby.Island.Guide1": "\u6b22\u8fce\u6765\u5230\u8fd9\u5ea7\u5c0f\u5c9b\uff01",
"lobby.Island.Guide2": "\u4f7f\u7528 \/trigger islandReturn \u4ee5\u8fd4\u56de\u5c9b\u5c7f",
"lobby.Island.Guide3": "\u4f7f\u7528 \/trigger islandSpectate \u5207\u6362\u4e3a\u65c1\u89c2\u8005\u6a21\u5f0f",
"lobby.Island.Actionbar": "\u4f7f\u7528 \/trigger islandReturn \u4ee5\u8fd4\u56de",
"lobby.Minigames.Visit": "\u63a2\u7d22\u5c0f\u6e38\u620f",
"lobby.Minigames.Select": "\u9009\u62e9\u4e00\u4e2a\u5c0f\u6e38\u620f\uff01",
"lobby.Minigames.Next": "\u4e0b\u4e00\u9875",
"lobby.Minigames.Back": "\u4e0a\u4e00\u9875",
"lobby.Minigames.Click": "\u70b9\u6211\uff01",
"lobby.Minigames.Guide": "\u6b22\u8fce\u6765\u5230\u5c0f\u6e38\u620f\uff01",
"lobby.NotEnough": "\u73a9\u5bb6\u6570\u91cf\u4e0d\u8db3\u3002",
"lobby.TooMany": "\u73a9\u5bb6\u6570\u91cf\u8fc7\u591a\u3002",
"lobby.NotEnough.Team": "%1$s\uff1a%2$s",
"lobby.NotEnough.Empty": "\u65e0",
"lobby.Select.Previous": "\u4e0a\u4e00\u4e2a",
"lobby.Select.Next": "\u4e0b\u4e00\u4e2a",
"lobby.Select.Play": "\u6e38\u73a9",
"lobby.Parkour.Book.1": "\u300aWii\u6d3e\u5bf9\u8dd1\u9177\u300b\u6c89\u6d78\u4f53\u9a8c\u6307\n\u5357",
"lobby.Parkour.Book.2": "\u5728\u6e38\u73a9\u4e4b\u524d\u5efa\u8bae\u60a8\u5148\u63a2\u7d22\u5c9b\n\u5c7f\u4e16\u754c\u89c2\u80cc\u666f\u4ee5\u83b7\u53d6\u5b8c\u6574\u53d9\n\u4e8b\u4f53\u9a8c\u3002",
"lobby.Parkour.Book.3": "\u8bf7\u8fdb\u5165\u7802\u5ca9\u5efa\u7b51\uff0c\u70b9\u51fb\"\u63a2\u7d22\u5c9b\n\u5c7f\"\u6309\u94ae\u3002",
"lobby.Parkour.Book.4": "\u6c89\u8239\u4e2d\u85cf\u6709\u795e\u79d8\u8bb2\u53f0\u7b49\u4f60\u53d1\n\u73b0\uff01",
"lobby.Parkour.Book.5": "\u64cd\u4f5c\u7591\u96be\u8bf7\u79c1\u4fe1\u6280\u672f\u652f\u6301\u4e13\n\u5458@PiemelPiraat\n\u6ce8\u610f\uff1a\u4ec5\u9650\u82f1\u6587\uff01",
"lobby.Parkour.Warning.1": "\u8b66\u544a",
"lobby.Parkour.Warning.2": "\u7981\u6b62\u8fdb\u5165",
"lobby.Parkour.Sign.1": "\u5b8c\u6210\u8dd1\u9177",
"lobby.Parkour.Sign.2": "\u4ee5\u7ee7\u7eed",
"control.RightClick": "\u53f3\u51fb",
"control.LeftClick": "\u5de6\u51fb",
"control.Release": "\u91ca\u653e",
"board.Scoreboard": "\u5f53\u524d\u4f4d\u7f6e",
"board.DiceRoll.NormalDice": "\u666e\u901a\u9ab0\u5b50",
"board.DiceRoll.GoldenDice": "\u9ec4\u91d1\u9ab0\u5b50",
"board.DiceRoll.SilverDice": "\u767d\u94f6\u9ab0\u5b50",
"board.DiceRoll.BronzeDice": "\u9752\u94dc\u9ab0\u5b50",
"board.DiceRoll.NegativeDice": "\u53cd\u5411\u9ab0\u5b50",
"board.DiceRoll.DinoDice": "\u6050\u9f99\u9ab0\u5b50",
"board.DiceRoll.NormalDice.Info": "\u53ef\u63b7\u51fa1-6\u3002",
"board.DiceRoll.SilverDice.Info": "\u53ef\u63b7\u51fa1-3\u3002",
"board.DiceRoll.BronzeDice.Info": "\u53ef\u63b7\u51fa1-2\u3002",
"board.DiceRoll.NegativeDice.Info": "\u53ef\u63b7\u51fa\u53cd\u54111-6\u3002",
"board.DiceRoll.DinoDice.Info": "\u53ef\u63b7\u51fa\u597d\u6050\u9f99\u6216\u574f\u6050\u9f99\u3002",
"board.DiceRoll.Dice.Info": "\u53f3\u51fb\u4ee5\u63b7\u51fa\u3002",
"board.DiceRoll.Invalid": "\u672a\u5728\u6b63\u786e\u4f4d\u7f6e\u6254\u51fa\u8be5\u7269\u54c1\u3002",
"board.DiceRoll.OutOfBounds": "\u8bf7\u4e0d\u8981\u8d85\u51fa\u4f60\u6240\u5728\u7684\u683c\u5b50\u8303\u56f4\u3002",
"board.DiceRoll.MoveTo": "\u79fb\u81f3\u683c\u5b50%s\u3002",
"board.DiceRoll.RollResult": "%1$s\u63b7\u51fa\u4e86%2$s\u70b9\u548c%3$s\u70b9\u3002",
"board.DiceRoll.RollResult4th": "%1$s\u63b7\u51fa\u4e86%2$s\u70b9\u3002",
"board.DiceRoll.RollResultDouble": "%1$s\u63b7\u51fa\u4e86%2$s\u70b9\uff0c%3$s\u70b9\u548c%4$s\u70b9\u3002",
"board.DiceRoll.Turn": "\u73b0\u5728\u662f%s\u7684\u56de\u5408\uff01",
"board.DiceRoll.Double": "\u540c\u6570\u5956\u52b1\uff01",
"board.DiceRoll.RollAgain": "\u5956\u52b1\u518d\u4e22\u4e00\u6b21\uff01",
"board.DiceRoll.TurnOver": "\u56de\u5408\u7ed3\u675f\uff01",
"board.DiceRoll.YouRolled": "\u4f60\u63b7\u51fa\u7684\u70b9\u6570\u5408\u8ba1\u4e3a%s\u70b9\uff01",
"board.DiceRoll.Skip.Name": "\u4f20\u9001\u5230\u76ee\u6807\u683c\u5b50",
"board.DiceRoll.Skip.Info.1": "\u5c06\u4f60\u4f20\u9001\u5230\u4f60\u7684\u843d\u70b9\u683c\u5b50",
"board.DiceRoll.Skip.Info.2": "\u5982\u679c\u4f60\u61d2\u5f97\u8d70\u5230\u90a3\u91cc\u7684\u8bdd\u3002",
"board.DiceRoll.TookTooLong": "%s\u5728\u4ed6\u7684\u56de\u5408\u8017\u65f6\u8fc7\u957f\uff01",
"board.GameSelect.Round": "\u7b2c%s\u56de\u5408",
"board.GameSelect.PlayForPosition": "\u4e89\u593a\u79fb\u52a8\u987a\u5e8f",
"board.GameSelect.Choose.Intro": "\u4ece\u73b0\u5728\u5f00\u59cb\uff0c\u5c06\u7531\u6700\u540e\u4e00\u540d\u7684\u73a9\u5bb6\u9009\u62e9\u5c0f\u6e38\u620f\u3002",
"board.GameSelect.Choose.Player": "%s\u6b63\u5728\u6311\u9009\u5c0f\u6e38\u620f\u3002",
"board.GameSelect.Choose.Info": "\u4f7f\u7528\u79fb\u52a8\u952e\u5de6\u53f3\u5207\u6362\u6e38\u620f\uff0c\u53f3\u51fb\u9009\u62e9\u3002",
"board.GameSelect.Choose.Left": "\u672c\u8f6e\u9009\u62e9\u5c0f\u6e38\u620f\u7684\u73a9\u5bb6\u9000\u51fa\u4e86\u6e38\u620f\uff0c\u6240\u4ee5\u63a5\u4e0b\u6765\u81ea\u52a8\u9009\u62e9\uff01",
"board.GameSelect.Selected": "\u5df2\u9009\u62e9%s\uff01",
"board.Draw.NewTurn": "\u73b0\u5728\u8f6e\u5230%s\u4e22\u9ab0\u5b50\u4e86\u3002",
"board.Draw.Rolled": "%1$s\u63b7\u51fa\u4e86%2$s\u70b9\uff01",
"board.Draw.Start.1": "\u591a\u540d\u73a9\u5bb6\u4ee5\u7b2c%s\u7ed3\u675f\uff01  ",
"board.Draw.Start.2": "%s\u73b0\u5728\u5c06\u51b3\u5b9a\u4ed6\u4eec\u7684\u65b0\u4f4d\u7f6e\u3002 ",
"board.Draw.Failsafe": "\u54ce\u5440\uff0c\u51fa\u4e86\u70b9\u95ee\u9898\u3002\u5df2\u968f\u673a\u5206\u914d\u4f4d\u7f6e\uff0c\u4ee5\u9632\u6b62\u4e00\u5207\u5d29\u6e83 :(",
"board.Tiles.Surprise": "\u610f\u5916\u65f6\u523b\uff01",
"board.Tiles.UpdatedPositionsText": "\u6700\u65b0\u4f4d\u7f6e\uff1a",
"board.Tiles.UpdatedPositions": "%1$s\uff1a%2$s \u00a7l>%3$s",
"board.Tiles.Difference+": "[+%s]",
"board.Tiles.Difference-": "[%s]",
"board.Tiles.WentForward": "%1$s\u524d\u8fdb\u4e86%2$s\u683c\uff0c\u4e0d\u9519\uff01",
"board.Tiles.WentBack": "%1$s\u540e\u9000\u4e86%2$s\u683c\uff0c\u771f\u60e8\uff01",
"board.Tiles.SkipSegment": "\u8fd9\u90e8\u5206\u5c06\u8df3\u8fc7",
"board.Tiles.HasBeenChosen": "%s\u88ab\u9009\u4e2d\u4e86\uff01",
"board.Tiles.HasBeenChosenDefault": "\u9ed8\u8ba4\u9009\u62e9\u4e86%s\uff01",
"board.Tiles.PlayerNumbers": "\u73a9\u5bb6\u7f16\u53f7",
"board.Tiles.1-2": "1-2\uff1a%s",
"board.Tiles.3-4": "3-4\uff1a%s",
"board.Tiles.5-6": "5-6\uff1a%s",
"board.Tiles.1-3": "1-3\uff1a%s",
"board.Tiles.4-6": "4-6\uff1a%s",
"board.Tiles.Ufo.Intro": "%s \u5c06\u968f\u673a\u9009\u62e9\u4e00\u540d\u73a9\u5bb6\u4e0e\u4ed6\u4ea4\u6362\u4f4d\u7f6e\u3002",
"board.Tiles.Ufo.IntroLessThan3": "%1$s\u5c06\u4e0e%2$s\u4ea4\u6362\u4f4d\u7f6e\u3002",
"board.Tiles.Ufo.NoPlayers": "\u6ca1\u6709\u73a9\u5bb6\u53ef\u8fdb\u884c\u4ea4\u6362 :(",
"board.Tiles.Tornado.Intro": "%s \u5c06\u968f\u673a\u9009\u62e9\u4e00\u540d\u5411\u540e\u79fb\u52a8\u7684\u73a9\u5bb6\u53ca\u79fb\u52a8\u7684\u683c\u6570\u3002",
"board.Tiles.Tornado.NoPlayers": "\u6ca1\u6709\u73a9\u5bb6\u53ef\u540e\u9000\u4e86 :(",
"board.Tiles.Tornado.WillRoll": "%1$s\u5c06\u63b7\u51fa\u9ab0\u5b50\u4ee5\u51b3\u5b9a%2$s\u540e\u9000\u7684\u683c\u6570\u3002",
"board.Tiles.Tornado.Chosen": "%1$s\u88ab\u9009\u4e2d\u540e\u9000%2$s\u683c\uff01",
"board.Tiles.Tornado.WillMove": "%1$s\u5c06\u540e\u9000%2$s\u683c\uff01",
"board.Tiles.Volcano.Errupted": "\u706b\u5c71\u6b63\u5728\u55b7\u53d1\uff01",
"board.Tiles.Volcano.Normal": "\u5c9b\u5c7f\u73b0\u5728\u6062\u590d\u6b63\u5e38\uff01",
"board.Tiles.Dino.Intro.1": "%s \u73b0\u5728\u5c06\u63b7\u51fa\u9ab0\u5b50\u6765\u51b3\u5b9a\u524d\u8fdb\u8fd8\u662f\u540e\u9000\u3002",
"board.Tiles.Dino.Intro.2": "\u5982\u679c\u63b7\u51fa\u84dd\u8272\u6050\u9f99\u5219\u524d\u8fdb\u3002",
"board.Tiles.Dino.Intro.3": "\u5982\u679c\u9ab0\u51fa\u7ea2\u8272\u6050\u9f99\u5219\u540e\u9000\uff01",
"board.Tiles.Dino.LandGood": "\u633a\u597d\uff01",
"board.Tiles.Dino.LandBad": "\u554a\u5440\u2026\u2026",
"board.Tiles.Dino.Run": "\u8d76\u5feb\u8dd1\uff01\uff01\uff01",
"board.Tiles.Dino.HoldStill": "\u522b\u52a8\u2026\u2026",
"board.Tiles.Dino.Eaten": "%s\u88ab\u5403\u6389\u4e86\uff01",
"board.Tiles.Skull.InVolcano": "%s\u6389\u8fdb\u4e86\u706b\u5c71\uff01",
"board.Tiles.Shout.Escape": "%s\u6210\u529f\u9003\u51fa\u4e86\u706b\u5c71\uff01",
"board.Tiles.Dragon.Fail": "\u9f99\u8fd8\u6d3b\u7740\uff01",
"board.Tiles.Dragon.Win": "\u9f99\u5df2\u88ab\u51fb\u8d25\uff01",
"board.Tiles.Dragon.Start.Header": "\u9f99\u4e4b\u5899\uff01",
"board.Tiles.Dragon.Start.Sub": "\u81f3\u5c11\u63b7\u51fa4\u70b9\u3002",
"board.Tiles.Final.Start": "\u6700\u7ec8\u6311\u6218\uff01",
"board.Tiles.Final.Info": "\u81f3\u5c11\u63b7\u51fa 6 \u624d\u80fd\u51fb\u8d25 %s\uff01\uff01\uff01",
"board.Tiles.Final.Next": "\u522b\u62c5\u5fc3\uff0c\u5982\u679c\u4f60\u83b7\u5f97\u7b2c1\u5230\u7b2c3\u540d\uff0c\u4f60\u4e0b\u4e00\u8f6e\u5c31\u80fd\u4f7f\u7528\u989d\u5916\u7684\u9ab0\u5b50\uff01 ",
"board.Tiles.Final.Fail": "\u5927\u5931\u8d25",
"board.Tiles.Final.Victory!": "\u80dc\u5229\uff01",
"board.Tiles.Final.Defeat": "\u6d77\u76d7\u83f2\u5c14\u5df2\u88ab\u51fb\u8d25\uff01",
"board.Tiles.Final.Phil": "\u6d77\u76d7\u83f2\u5c14",
"board.Tiles.Jump.Start.Header": "\u8df3\uff01",
"board.Tiles.Jump.Start.Sub": "\u522b\u641e\u7838\u4e86\u2026\u2026",
"board.Tiles.Jump.Win": "%s\u8df3\u5f97\u6f02\u4eae\uff01",
"board.Tiles.Ribcage.Start.Header": "\u505a\u51fa\u6289\u62e9\uff01",
"board.Tiles.Ribcage.Start.Sub": "\u795d\u4f60\u597d\u8fd0\uff01",
"board.Tiles.RopeSwing.Start": "\u8361\u7ef3\u5b50\uff01",
"board.Tiles.RopeSwing.Rolled": "%1$s\u989d\u5916\u63b7\u51fa\u4e86%2$s\u70b9\uff01",
"board.Tiles.RopeSwing.Info": "\u63b7\u51fa\u4f60\u7684\u9ab0\u5b50\uff01",
"board.Tiles.SpikeBall.Start.Header": "\u5c16\u523a\u7403\uff01",
"board.Tiles.SpikeBall.Start.Sub": "\u81f3\u5c11\u63b7\u51fa%s\u70b9",
"board.Tiles.SpikeBall.Fail": "\u5c16\u523a\u7403\u6beb\u53d1\u65e0\u635f\uff01",
"board.Tiles.SpikeBall.Win": "\u5c16\u523a\u7403\u88ab\u6467\u6bc1\u4e86\uff01",
"game.HowToPlay": "\u5982\u4f55\u6e38\u73a9\u8fd9\u4e9b\u6e38\u620f",
"game.ShiftyGiftsName": "\u6447\u6643\u7684\u793c\u7269",
"game.JumboJumpName": "\u6781\u9650\u8df3\u9ad8\u6ed1\u96ea",
"game.HurdleHoverName": "\u8de8\u8d8a\u969c\u788d\u8dd1",
"game.DeliveryDuelName": "\u5916\u5356\u62ab\u8428",
"game.RamJamName": "\u969c\u788d\u7f8a\u8d5b\u8dd1",
"game.BallBrawlName": "\u7403\u7403\u5927\u4f5c\u6218",
"game.FeatheredFrenzyName": "\u6293\u7fbd\u6bdb",
"game.SplashBashName": "\u6446\u7403\u653b\u51fb",
"game.SaucerSnapName": "UFO\u6444\u5f71\u5e08",
"game.ChopperHoppersName": "\u642d\u4e58\u76f4\u5347\u673a",
"game.PearlPlunderName": "\u6f5c\u6c34\u7f8e\u4eba\u9c7c",
"game.FollowYourFaceName": "\u4e0d\u8981\u7728\u773c\u775b",
"game.SmileSnapName": "\u7b11\u5bb9\u6293\u62cd\u8bb0\u8005",
"game.LumberWhacksName": "\u62f3\u672f\u4e13\u5bb6",
"game.TimberToppleName": "\u780d\u6811\u8fbe\u4eba",
"game.SherpardScrambleName": "\u805a\u96c6\u7ef5\u7f8a\u4e4b\u6218",
"game.PoppinPilotsName": "\u4e89\u593a\u6c14\u7403",
"game.SpringTimeName": "\u8e66\u8e66\u8d5b\u8dd1",
"game.BalloonBuggiesName": "\u62a2\u6c14\u7403\u4e4b\u6218",
"game.LunarLandersName": "\u767b\u9646\u6708\u7403",
"game.ChinUpChampName": "\u5f15\u4f53\u5411\u4e0a\u7ade\u8d5b",
"game.SpaceRaceName": "\u5b87\u5b99\u7ade\u901f",
"game.PoserobicsName": "\u6765\u6446Pose",
"game.SpotlightFightName": "\u4f60\u5c31\u662f\u8d85\u7ea7\u5de8\u661f",
"game.SpaceBrawlName": "\u592a\u7a7a\u6218\u4e89",
"game.CommuterCountName": "\u6570\u4e58\u5ba2",
"scoreboard.Board.Symbol.1": "0",
"scoreboard.Board.Symbol.2": "00",
"scoreboard.Board.Symbol.V": "\ud83c\udf0b",
"scoreboard.DiceyDescent.Symbol": "\u26a1",
"scoreboard.ZombieTag.Symbol": "\u2620",
"scoreboard.BarrelDaredevil.Symbols.0": "",
"scoreboard.BarrelDaredevil.Symbols.1": "|",
"scoreboard.BarrelDaredevil.Symbols.2": "||",
"scoreboard.BarrelDaredevil.Symbols.3": "|||",
"scoreboard.BarrelDaredevil.Symbols.4": "||||",
"scoreboard.BarrelDaredevil.Symbols.5": "|||||",
"scoreboard.BarrelDaredevil.Symbols.6": "||||||",
"scoreboard.BarrelDaredevil.Symbols.7": "|||||||",
"scoreboard.BarrelDaredevil.Symbols.8": "||||||||",
"scoreboard.BarrelDaredevil.Symbols.9": "|||||||||",
"scoreboard.BarrelDaredevil.Symbols.10": "||||||||||",
"scoreboard.BarrelDaredevil.Symbols.11": "|||||||||||",
"scoreboard.BarrelDaredevil.Symbols.12": "||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.13": "|||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.14": "||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.15": "|||||||||||||||",
"scoreboard.BarrelDaredevil.Symbols.16": "||||||||||||||||",
"scoreboard.BackAttack.Symbol": "\u274c",
"scoreboard.LuckyLaunch.Symbol": "\u274c",
"scoreboard.DerbyDash.Symbol": "\ud83c\udf8c",
"scoreboard.ChopChops.Symbol.1": "0%",
"scoreboard.ChopChops.Symbol.2": "0%",
"scoreboard.ChopChops.Symbol.3": "100%",
"scoreboard.PopgunPosse.Symbol.1": "0",
"scoreboard.PopgunPosse.Symbol.2": "00",
"scoreboard.FlagFracas.Symbol": "\ud83c\udf8c",
"scoreboard.TropicalPunch.Symbol": "\u274c",
"scoreboard.GoalGetters.Symbol": "0",
"scoreboard.RiskyRailway.Symbol": "\u2620",
"scoreboard.MazeDaze.Symbol": "\ud83c\udf8c",
"scoreboard.HammerHeads.Symbol.1": "0",
"scoreboard.HammerHeads.Symbol.2": "00",
"scoreboard.StopWatchers.Symbol": "\ud83d\udd52",
"scoreboard.FaceFlip.Symbol": "\u2714",
"scoreboard.WalkOff.Symbol": "\u2714",
"scoreboard.StrategySteps.Symbols.0": "",
"scoreboard.StrategySteps.Symbols.1": "|",
"scoreboard.StrategySteps.Symbols.2": "||",
"scoreboard.StrategySteps.Symbols.3": "|||",
"scoreboard.StrategySteps.Symbols.4": "||||",
"scoreboard.StrategySteps.Symbols.5": "|||||",
"scoreboard.StrategySteps.Symbols.6": "||||||",
"scoreboard.StrategySteps.Symbols.7": "|||||||",
"scoreboard.StrategySteps.Symbols.8": "||||||||",
"scoreboard.StrategySteps.Symbols.9": "|||||||||",
"scoreboard.StrategySteps.Symbols.10": "||||||||||",
"scoreboard.StrategySteps.Symbols.11": "|||||||||||",
"scoreboard.StrategySteps.Symbols.12": "||||||||||||",
"scoreboard.Board.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.Board.V": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DiceyDescent": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ZombieTag": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BarrelDaredevil": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s%2$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.BackAttack": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.LuckyLaunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.DerbyDash": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.ChopChops.3": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.PopgunPosse.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FlagFracas": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.TropicalPunch": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.GoalGetters": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.RiskyRailway": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.MazeDaze": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.1": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.HammerHeads.2": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StopWatchers": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.FaceFlip": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s %2$s %3$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.WalkOff": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01%1$s\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"scoreboard.StrategySteps": "\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01 %1$s%2$s \udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01\udb00\udc01",
"game.DiceyDescentName": "\u4e00\u534a\u7684\u673a\u4f1a",
"game.DiceyDescent.How.1": "%s \u9009\u62e9\u4e00\u8fb9\u4e0b\u5760",
"game.DiceyDescent.How.2": "%s \u6709\u4e00\u8fb9\u7684\u4e0b\u573a\u4f1a\u5f88\u7cdf\u7cd5",
"game.DiceyDescent.How.3": "%s \u9009\u62e9\u6700\u5b89\u5168\u7684\u4e00\u65b9\u83b7\u80dc\uff01",
"game.DiceyDescent.ChooseSide": "\u9009\u4e00\u8fb9\u5427\uff01",
"game.DiceyDescent.OnSide": "\u4f60\u5f53\u524d\u7ad9\u5728%s\u90a3\u8fb9\u3002",
"deathMessages.DiceyDescent1": "%s\u9886\u7565\u4e86\u201c\u7535\u201d\u7684\u5965\u4e49\uff01",
"deathMessages.DiceyDescent2": "%s\u7b80\u76f4\u592a\u4f1a\u9009\u4e86\uff01",
"deathMessages.DiceyDescent3": "%s\u7684\u8fd0\u6c14\u771f\u662f\u8ba9\u4eba\u9707\u60ca\u554a\uff01",
"deathMessages.DiceyDescent4": "%s\u8ddf\u4e2a\u9ec4\u8017\u5b50\u4e00\u6837\u5168\u8eab\u90fd\u662f\u7535\uff01",
"deathMessages.DiceyDescent5": "\u4e0d\u60f3\u88ab\u7535\u7684\u4eba\u6700\u597d\u522b\u78b0%s\uff01",
"deathMessages.DiceyDescent6": "%s\u4eca\u5929\u5c31\u4e0d\u8be5\u73a9\u5e26\u8fd0\u6c14\u56e0\u7d20\u7684\u6e38\u620f\u2026\u2026",
"deathMessages.DiceyDescent7": "%s\u771f\u662f\u5012\u9709\u5230\u5bb6\u4e86\u2026\u2026",
"deathMessages.DiceyDescent8": "%s\u88ab\u5288\u5230\u652f\u79bb\u7834\u788e\uff01",
"game.ZombieTagName": "\u8eb2\u907f\u50f5\u5c38",
"game.ZombieTag.How.1": "%s \u907f\u514d\u50f5\u5c38\u78b0\u5230\u4f60",
"game.ZombieTag.How.2": "%s \u5982\u679c\u50f5\u5c38\u4f24\u5230\u4f60\uff0c\u4f60\u4e5f\u4f1a\u53d8\u6210\u50f5\u5c38",
"game.ZombieTag.How.3": "%s \u6d3b\u5230\u6700\u540e\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.ZombieTag.Infected": "\u4f60\u88ab\u611f\u67d3\u4e86\uff01",
"game.ZombieTag.HereLies.1": "\u957f\u7720\u4e8e\u6b64",
"game.ZombieTag.HereLies.2": "%s",
"game.ZombieTagTeam": "[\u50f5\u5c38]",
"game.ZombieTag.EnterTheGraveyard": "\u5feb\u70b9\u8fdb\u5893\u5730\uff01",
"game.ZombieTag.NameHead": "\u50f5\u5c38\u9762\u5177",
"game.ZombieTag.LoreHead": "\u4f60\u4e0d\u4f1a\u60f3\u77e5\u9053\u9762\u5177\u4e4b\u4e0b\u662f\u4ec0\u4e48\u7684",
"game.ZombieTag.NameChest": "\u50f5\u5c38\u5916\u5957",
"game.ZombieTag.LoreChest": "\u6c14\u5473\u96be\u95fb",
"game.ZombieTag.NameLegs": "\u50f5\u5c38\u957f\u88e4",
"game.ZombieTag.LoreLegs": "\u6c14\u5473\u66f4\u96be\u95fb",
"game.ZombieTag.NameFeet": "\u50f5\u5c38\u9774\u5b50",
"game.ZombieTag.LoreFeet": "\u6c14\u5473\u53c8\u51b2\u53c8\u96be\u95fb\uff0c\u7b80\u76f4\u96be\u95fb\u5230\u5bb6\u4e86",
"game.ZombieTag.Tip": "\u63a5\u8fd1\u73a9\u5bb6\uff0c\u7136\u540e\u611f\u67d3\u4ed6\u4eec",
"deathMessages.ZombieTag1": "%s\u53d8\u5f97\u81ed\u6c14\u718f\u5929",
"deathMessages.ZombieTag2": "%s\u88ab\u611f\u67d3\u4e86",
"deathMessages.ZombieTag3": "%s\u7684\u5927\u8111\u88ab\u5403\u4e86",
"deathMessages.ZombieTag4": "%s\u6362\u4e86\u4e00\u8eab\u884c\u5934",
"deathMessages.ZombieTag5": "%s\u548c\u50f5\u5c38\u9760\u5f97\u592a\u8fd1\uff01",
"deathMessages.ZombieTag6": "\u6700\u597d\u79bb%s\u8fdc\u70b9\u2026\u2026",
"deathMessages.ZombieTag7": "%s\u88ab\u6807\u8bb0\u4e86\uff01",
"deathMessages.ZombieTag8": "%s\u60f3\u8981\u8111\u5b50\u5b50\u5b50\u5b50\u5b50\u2026\u2026",
"game.BarrelDaredevilName": "\u6311\u6218\u81ea\u6211",
"game.BarrelDaredevil.How.1": "%s \u7b49\u5f85\u6728\u6876\u5f00\u59cb\u4e0b\u843d",
"game.BarrelDaredevil.How.2": "%s \u5c3d\u53ef\u80fd\u665a\u5730\u53f3\u952e\u70b9\u51fb\u6309\u94ae\uff0c\u4ee5\u8d62\u5f97\u80dc\u5229",
"game.BarrelDaredevil.How.3": "%s \u5982\u679c\u4f60\u6ca1\u6709\u53ca\u65f6\u6309\u4e0b\u6309\u94ae\uff0c\u4f60\u5c06\u81ea\u52a8\u8f93\u6389\u6bd4\u8d5b\uff01",
"deathMessages.BarrelDaredevil1": "%s\u7684\u5927\u8111\u88ab\u649e\u51fa\u6c38\u4e45\u6027\u8111\u9707\u8361\u2026\u2026",
"deathMessages.BarrelDaredevil2": "%s\u649e\u5230\u4e86\u4ed6\u7684\u5934, \u4f24\u52bf\u00a7o\u975e\u5e38\u00a7r\u00a77\u91cd",
"deathMessages.BarrelDaredevil3": "%s\u770b\u5230\u4e86\u91cd\u5f71",
"deathMessages.BarrelDaredevil4": "%s\u88ab\u00a7l\u51fb\u4e2d\u4e86",
"deathMessages.BarrelDaredevil5": "%s\u7b49\u5f97\u592a\u4e45\u4e86",
"deathMessages.BarrelDaredevil6": "%s\u7684\u751f\u6d3b\u8282\u594f\u6709\u70b9\u592a\u6781\u7aef\u4e86",
"deathMessages.BarrelDaredevil7": "%s\u597d\u50cf\u5ef6\u8fdf\u5f88\u9ad8",
"deathMessages.BarrelDaredevil8": "%s\u627e\u4e0d\u5230\u6309\u94ae",
"game.BackAttackName": "\u6ce8\u610f\u8eab\u540e",
"game.BackAttack.How.1": "%s \u9009\u62e9\u5411\u5de6\u6216\u5411\u53f3\u79fb\u52a8\uff0c\u5e76\u5728\u4e0b\u4e00\u4e2a\u8f6c\u5f2f\u5904\u6539\u53d8\u65b9\u5411",
"game.BackAttack.How.2": "%s \u53f3\u952e\u5c04\u51fb\uff0c\u5c3d\u91cf\u51fb\u4e2d\u5bf9\u624b\u7684\u540e\u80cc\u9776\u5b50",
"game.BackAttack.How.3": "%s \u6d3b\u5230\u6700\u540e\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.BackAttack.Turning": "\u4f60\u5c06\u5728\u4e0b\u4e00\u4e2a\u8def\u53e3\u8f6c\u5411",
"game.BackAttack.Left": "\u5de6\u65b9",
"game.BackAttack.Right": "\u53f3\u65b9",
"deathMessages.BackAttack1": "%1$s\u88ab%2$s\u70b8\u98de\u4e86",
"deathMessages.BackAttack2": "%1$s\u7684\u80cc\u90e8\u53d7\u5230%2$s\u7684\u653b\u51fb",
"deathMessages.BackAttack3": "%s\u98de\u8d77\u6765\u4e86",
"deathMessages.BackAttack4": "%s\u60f3\u8981\u98de\u7684\u66f4\u9ad8\u9ad8\u9ad8",
"deathMessages.BackAttack5": "%s\u5fd8\u4e86\u4fdd\u62a4\u81ea\u5df1\u540e\u80cc",
"deathMessages.BackAttack6": "%s\u88ab\u51fb\u4e2d\u80cc\u90e8",
"deathMessages.BackAttack7": "%s\u53bb\u5f80\u592a\u7a7a\u4e86",
"deathMessages.BackAttack8": "\u770b\u4e0a\u9762\uff0c\u662f%s\uff01",
"game.LuckyLaunchName": "\u5e78\u8fd0\u70df\u82b1",
"game.LuckyLaunch.How.1": "%s \u9009\u62e9\u4e00\u4e2a\u70df\u82b1\u5e76\u70b9\u71c3\u5b83",
"game.LuckyLaunch.How.2": "%s \u6bcf\u4e2a\u70df\u82b1\u4f1a\u5728\u4e0d\u540c\u65f6\u95f4\u5185\u968f\u673a\u7206\u70b8",
"game.LuckyLaunch.How.3": "%s \u70df\u82b1\u6700\u665a\u7206\u70b8\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.LuckyLaunch.ToSelectFirework": "%s\u4ee5\u786e\u8ba4\u9009\u62e9\u70df\u82b1\uff01",
"game.LuckyLaunch.ChosenFirework": "\u73b0\u5728\u6240\u6709\u4eba\u90fd\u9009\u597d\u4e86\u81ea\u5df1\u5fc3\u4eea\u7684\u70df\u82b1\uff01",
"game.LuckyLaunch.RightClickToLight": "\u8d70\u5230\u4f60\u7684\u70df\u82b1\u524d\u9762\uff0c%s\u4ee5\u70b9\u71c3\u5b83\uff01",
"game.DerbyDashName": "\u5fb7\u6bd4\u8d5b\u9a6c\u573a",
"game.DerbyDash.How.1": "%s \u53f3\u952e\u70b9\u51fb\u97ad\u6253\u9a6c\u5339\u4ee5\u63d0\u5347\u901f\u5ea6",
"game.DerbyDash.How.2": "%s \u5982\u679c\u9a6c\u5339\u4f53\u529b\u8017\u5c3d\u5219\u9a6c\u5339\u7684\u901f\u5ea6\u4f1a\u964d\u4f4e",
"game.DerbyDash.How.3": "%s \u4f60\u5c4f\u5e55\u4e0a\u65b9\u7684\u4f53\u529b\u6761\u4f1a\u7f13\u6162\u6062\u590d",
"game.DerbyDash.How.4": "%s \u6700\u5148\u5230\u8fbe\u7ec8\u70b9\u7684\u9a6c\u5339\u83b7\u80dc\uff01 ",
"game.DerbyDash.Whip": "\u97ad\u5b50",
"game.DerbyDash.Finish": "%1$s\u4e8e%2$s:%2$s\u5b8c\u6210\u6bd4\u8d5b\uff01",
"game.DerbyDash.Stamina": "\u5269\u4f59\u4f53\u529b\uff1a",
"game.ChopChopsName": "\u6211\u5207\u5207\u5207",
"game.ChopChops.How.1": "%s \u5de6\u952e\u70b9\u51fb\u80e1\u841d\u535c\u4ee5\u5c3d\u53ef\u80fd\u5feb\u5730\u5207\u788e\u5b83",
"game.ChopChops.How.2": "%s \u7b2c\u4e00\u4e2a\u628a\u80e1\u841d\u535c\u6574\u4e2a\u5207\u5b8c\u7684\u4eba\u83b7\u80dc\uff01",
"game.ChopChops.Knife": "\u53a8\u5200",
"game.ChopChops.Finish": "%s\u7684\u80e1\u841d\u535c\u5207\u597d\u4e86\uff01",
"game.ChopChops.Start": "\u5f00\u5207\uff01",
"game.ChopChops.GetReady": "\u9884\u5907\u2026\u2026",
"game.PopgunPosseName": "\u7f50\u5b50\u67aa\u624b",
"game.PopgunPosse.How.1": "%s \u53f3\u952e\u70b9\u51fb\u5c04\u51fb",
"game.PopgunPosse.How.2": "%s \u5c04\u51fb\u4f60\u961f\u4f0d\u989c\u8272\u7684\u7f50\u5b50, \u8ba9\u5b83\u4e00\u76f4\u4fdd\u6301\u5728\u7a7a\u4e2d\u4ee5\u83b7\u5f97\u5206\u6570",
"game.PopgunPosse.How.3": "%s \u4e0d\u8981\u8ba9\u4f60\u7684\u7f50\u5b50\u78b0\u5230\u5730\u9762\uff01",
"game.PopgunPosse.Aim": "\u7784\u51c6\u2026\u2026",
"game.PopgunPosse.Shoot": "\u5c04\u51fb\uff01",
"game.PopgunPosse.GunName": "\u6c7d\u67aa",
"game.PopgunPosse.GunLore": "\u567c\u91cc\u556a\u5566\u7a00\u91cc\u54d7\u5566\u5509\u5440\u5988\u5440",
"game.FlagFracasName": "\u6c99\u6ee9\u593a\u65d7\u6218",
"game.FlagFracas.How.1": "%s \u5728\u6e38\u620f\u5f00\u59cb\u524d\u4e0d\u8981\u770b\u65d7\u5e1c, \u5426\u5219\u5c06\u88ab\u53d6\u6d88\u6e38\u620f\u8d44\u683c",
"game.FlagFracas.How.2": "%s \u7a0d\u540e\u8f6c\u8eab\u8fb9\u8df3\u8fb9\u51b2\u523a, \u4ee5\u6700\u5feb\u901f\u5ea6\u8df3\u5230\u65d7\u5b50\u524d",
"game.FlagFracas.How.3": "%s \u6700\u5148\u5230\u8fbe\u65d7\u5e1c\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.FlagFracas.Disqual.1": "\u9664 %s \u4ee5\u5916\u7684\u6240\u6709\u73a9\u5bb6\u5747\u88ab\u53d6\u6d88\u8d44\u683c\uff01",
"game.FlagFracas.Disqual.2": "\u9ed8\u8ba4\u5224\u5176\u83b7\u80dc\u3002",
"game.FlagFracas.DisqualOne": "%s\u56e0\u8fdd\u53cd\u89c4\u5219\u88ab\u5224\u51fa\u5c40\uff01",
"game.FlagFracas.FaceDirection": "\u9762\u5bf9\u8fd9\u8fb9",
"game.FlagFracas.TurnDirection": "\u8f6c\u8eab\uff0c\u8dd1\uff01",
"game.FlagFracas.Warning.Look": "\u522b\u770b\u65d7\u5e1c\uff01",
"game.FlagFracas.Warning.Move": "\u522b\u52a8\uff01",
"game.FlagFracas.Intro.1": "\u5404\u5c31\u4f4d\u2026\u2026",
"game.FlagFracas.Intro.2": "\u9884\u5907\u2026\u2026",
"game.GoalGettersName": "\u62bd\u5c04\u7ec3\u4e60",
"game.GoalGetters.How.1": "%s \u4e0d\u540c\u5927\u5c0f\u7684\u7403\u4f1a\u5411\u4f60\u98de\u6765",
"game.GoalGetters.How.2": "%s \u4f7f\u7528\u5de6\u952e\u70b9\u51fb\u5c06\u7403\u8e22\/\u6253\u5165\u7403\u95e8",
"game.GoalGetters.How.3": "%s \u8fdb\u7403\u6700\u591a\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.RiskyRailwayName": "\u8fd0\u6c14\u77ff\u8f66",
"game.RiskyRailway.How.1": "%s \u4f7f\u7528\u4f60\u7684\u79fb\u52a8\u952e\u9009\u62e9\u4e00\u4e2a\u65b9\u5411",
"game.RiskyRailway.How.2": "%s \u968f\u673a\u4e00\u4e2a\u65b9\u5411\u4e0a\u7684\u94c1\u8def\u5c06\u88ab\u5c01\u9501",
"game.RiskyRailway.How.3": "%s \u5230\u8fbe\u7ec8\u70b9\u5373\u53ef\u83b7\u80dc\uff01",
"game.RiskyRailway.ChooseSide": "\u9009\u62e9\u4e00\u4e2a\u65b9\u5411\uff01",
"game.RiskyRailway.Direction": "\u4f60\u9009\u62e9\u7684\u65b9\u5411\u662f\uff1a%s",
"game.RiskyRailway.Left": "\u5de6\u65b9",
"game.RiskyRailway.Right": "\u53f3\u65b9",
"game.RiskyRailway.Forward": "\u4e2d\u95f4",
"deathMessages.RiskyRailway1": "%s\u8d70\u8fdb\u4e86\u9519\u8def\u2026\u2026",
"deathMessages.RiskyRailway2": "%s\u505a\u4e86\u4e00\u4e2a\u9519\u8bef\u7684\u51b3\u5b9a\u2026\u2026",
"deathMessages.RiskyRailway3": "%s\u649e\u4e86\u5927\u8fd0 :(",
"deathMessages.RiskyRailway4": "%s\u7684\u8fd0\u6c14\u5f88\u7cdf\u7cd5",
"deathMessages.RiskyRailway5": "%1$s\u5e94\u8be5\u8ddf\u7740%2$s\u2026\u2026",
"deathMessages.RiskyRailway6": "%s\u4e0d\u5e94\u8be5\u53bb\u5c1d\u8bd5\u8d4c\u8fd0\u2026\u2026",
"deathMessages.RiskyRailway7": "%s\u5168\u8eab\u4e25\u91cd\u6495\u88c2\u53d7\u4f24",
"deathMessages.RiskyRailway8": "%s\u9aa8\u65ad\u7b4b\u6298",
"game.MazeDazeName": "\u9519\u4e71\u8ff7\u5bab",
"game.MazeDaze.How.1": "%s \u5728\u8ff7\u5bab\u4e2d\u5bfb\u627e\u51fa\u8def",
"game.MazeDaze.How.2": "%s \u8981\u5c0f\u5fc3, \u56e0\u4e3a\u5730\u677f\u4e0a\u7684\u57ab\u5b50\u4f1a\u6539\u53d8\u4f60\u7684\u63a7\u5236\u65b9\u5f0f",
"game.MazeDaze.How.3": "%s \u6700\u5148\u5230\u8fbe\u4e2d\u5fc3\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.MazeDaze.Scroll": "\u9f20\u6807\u6eda\u8f6e\u53ef\u4ee5\u8c03\u6574\u5730\u56fe\u7f29\u653e\u3002",
"game.HammerHeadsName": "\u6572\u6253\u9f39\u9f20",
"game.HammerHeads.How.1": "%s \u5f53\u9f39\u9f20\u5192\u51fa\u6765\u65f6, \u5c31\u731b\u51fb\u5b83\u4eec",
"game.HammerHeads.How.2": "%s \u666e\u901a\u9f39\u9f20\u5f97 1 \u5206\uff0c\u91d1\u8272\u9f39\u9f20\u5f97 3 \u5206\uff0c\u9f39\u9f20\u8239\u5458\u6263 3 \u5206",
"game.HammerHeads.How.3": "%s \u653b\u51fb\u5176\u4ed6\u73a9\u5bb6\u4ee5\u51cf\u6162\u4ed6\u4eec\u7684\u901f\u5ea6",
"game.HammerHeads.How.4": "%s \u5f97\u5206\u6700\u9ad8\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.HammerHeads.HammerName": "\u6376\u51fb\u9524",
"game.HammerHeads.HammerLore": "\u8fd9\u4e2a\u9524\u5b50\u5927\u7684\u6709\u70b9\u6ed1\u7a3d",
"game.StopWatchersName": "\u5fc3\u7b97\u79d2\u8868",
"game.StopWatchers.How.1": "%s \u7b49\u5f85\u73a9\u5bb6\u524d\u65b9\u7684\u8ba1\u65f6\u5668\u5173\u4e0a",
"game.StopWatchers.How.2": "%s \u5728\u8ba1\u65f6\u5668\u8df3\u5230\u6307\u5b9a\u65f6\u95f4\u540e\u70b9\u51fb\u53f3\u952e",
"game.StopWatchers.How.3": "%s \u6700\u63a5\u8fd1\u76ee\u6807\u65f6\u95f4\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.FaceFlipName": "\u627e\u5230\u81ea\u5df1\u7684\u5361\u7247",
"game.FaceFlip.How.1": "%s \u968f\u673a\u9009\u62e9\u4e00\u5f20\u7ffb\u724c",
"game.FaceFlip.How.2": "%s \u5982\u679c\u724c\u8272\u662f\u4f60\u7684\u961f\u4f0d\u989c\u8272\uff0c\u5219\u8fdb\u5165\u4e0b\u4e00\u884c",
"game.FaceFlip.How.3": "%s \u6700\u5148\u5b8c\u6210\u5e76\u5230\u8fbe\u6700\u540e\u4e00\u884c\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.FaceFlip.NewTurn": "\u73b0\u5728\u662f%s\u7684\u56de\u5408\uff01",
"game.FaceFlip.Finish": "%s\u5df2\u5b8c\u6210\uff01",
"game.WalkOffName": "\u5fc3\u7b97\u8ddd\u79bb",
"game.WalkOff.How.1": "%s \u8d70\u51fa\u5c4f\u5e55\u4e0a\u663e\u793a\u7684\u8ddd\u79bb\uff0c\u5230\u8fbe\u8be5\u8ddd\u79bb\u540e\u70b9\u51fb\u53f3\u952e",
"game.WalkOff.How.2": "%s \u5229\u7528\u544a\u793a\u724c\u4f5c\u4e3a\u53c2\u8003",
"game.WalkOff.How.3": "%s \u6700\u63a5\u8fd1\u76ee\u6807\u8ddd\u79bb\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.WalkOff.Unlock": "%s \u53d6\u6d88\u4e86\u4f4d\u7f6e\u8bbe\u7f6e\u3002",
"game.WalkOff.Lock": "%s \u9009\u62e9\u4e86\u81ea\u5df1\u8ba4\u4e3a\u5408\u9002\u7684\u4f4d\u7f6e\u3002",
"game.WalkOff.Lock.Info": "\u53f3\u51fb\u4ee5\u9501\u5b9a\u4f4d\u7f6e",
"game.WalkOff.Time": "\u5269\u4f59\u65f6\u95f4\uff1a",
"game.TropicalPunchName": "\u4f38\u7f29\u62f3\u5934",
"game.TropicalPunch.How.1": "%s \u6309\u4f4f\u53f3\u952e\u53ef\u84c4\u529b",
"game.TropicalPunch.How.2": "%s \u677e\u5f00\u53f3\u952e\u53ef\u5bf9\u524d\u65b9\u73a9\u5bb6\u51fa\u62f3",
"game.TropicalPunch.How.3": "%s \u6700\u540e\u7ad9\u7740\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.TropicalPunch.Info.1": "\u6309\u4f4f%s\u4ee5\u84c4\u529b\uff01",
"game.TropicalPunch.Info.2": "%1$s \u51fa\u62f3\uff01",
"deathMessages.TropicalPunch1": "%1$s\u88ab%2$s\u6253\u4e86\u4e00\u8bb0\u91cd\u62f3",
"deathMessages.TropicalPunch2": "%1$s\u88ab%2$s\u6254\u4e0b\u4e86\u8239",
"deathMessages.TropicalPunch3": "%s\u6389\u4e0b\u53bb\u6df9\u6b7b\u4e86 :(",
"deathMessages.TropicalPunch4": "%s\u60f3\u8981\u98de~~~\u8d77\u6765\uff01",
"deathMessages.TropicalPunch5": "%s\u4e0d\u4f1a\u6e38\u6cf3",
"deathMessages.TropicalPunch6": "%s\u672a\u80fd\u8eb2\u5f00",
"deathMessages.TropicalPunch7": "%s\u4e0e\u9c7c\u513f\u540c\u7720",
"deathMessages.TropicalPunch8": "\u5e0c\u671b%s\u4f1a\u6e38\u6cf3\u2026\u2026",
"game.StrategyStepsName": "\u4e0a\u53f0\u9636",
"game.StrategySteps.How.1": "%s \u53f3\u952e\u70b9\u51fb\u4e00\u4e2a\u6570\u5b57\u6765\u9009\u4e2d\u5b83",
"game.StrategySteps.How.2": "%s \u5982\u679c\u6ca1\u6709\u4eba\u8ddf\u4f60\u7684\u9009\u62e9\u4e00\u6837\uff0c\u5219\u6839\u636e\u6240\u9009\u6570\u5b57\u5411\u4e0a\u79fb\u52a8",
"game.StrategySteps.How.3": "%s \u6700\u5148\u5230\u8fbe\u9876\u7aef\u7684\u73a9\u5bb6\u83b7\u80dc\uff01\uff01",
"game.StrategySteps.Results.Title": "\u9009\u62e9\u7ed3\u679c\uff01",
"game.StrategySteps.Results.Value": "%1$s\uff1a%2$s",
"game.StrategySteps.Travel.Start": "\u5411\u4e0a\u8d70%s\u7ea7\u53f0\u9636\uff01",
"game.StrategySteps.Travel.Info": "%s\u5c06\u5411\u4e0a\u6500\u722c\u53f0\u9636\uff01",
"game.StrategySteps.Lock": "\u4f60\u5df2\u9009\u62e9%s\uff01",
"game.StrategySteps.Nothing": "\u65e0",
"game.StrategySteps.Item.Info": "%1$s\u4ee5\u9009\u62e9%2$s\uff01",
"game.StrategySteps.Reach": "%s\u62b5\u8fbe\u4e86\u53f0\u9636\uff01",
"game.StrategySteps.Selecting": "\u4f60\u5df2\u9009\u62e9%s\u3002",
"game.StrategySteps.RoundOver": "\u6b64\u56de\u5408\u7ed3\u675f",
"game.FriendlyFaceOffName": "\u9762\u90e8\u62fc\u56fe",
"game.FriendlyFaceOff.How.1": "%s \u91cd\u65b0\u6392\u5217\u62fc\u56fe\u4ee5\u8fd8\u539f\u663e\u793a\u7684\u56fe\u6848",
"game.FriendlyFaceOff.How.2": "%s \u4f60\u53ef\u80fd\u9700\u8981\u6539\u53d8\u5b83\u4eec\u7684\u4f4d\u7f6e\u548c\u65cb\u8f6c\u65b9\u5411",
"game.FriendlyFaceOff.How.3": "%s \u4f7f\u7528\u53f3\u952e\u70b9\u51fb\u53ef\u4ee5\u62ff\u53d6\u653e\u4e0b\uff0c\u4f7f\u7528\u5de6\u952e\u70b9\u51fb\u53ef\u4ee5\u65cb\u8f6c",
"game.FriendlyFaceOff.How.4": "%s \u6700\u5148\u5b8c\u6210\u62fc\u56fe\u7684\u73a9\u5bb6\u83b7\u80dc\uff01",
"game.FriendlyFaceOff.StillGoing": "\u8fd8\u5728\u7ee7\u7eed\u2026\u2026",
"game.FriendlyFaceOff.Finish1": "%1$s\u5df2\u5b8c\u6210\uff01\uff08%2$s\u79d2\uff09",
"game.FriendlyFaceOff.Finish2": "%1$s\u5728%2$s\u79d2\u5185\u6210\u529f\u5b8c\u6210\u4e86\u62fc\u56fe",
"game.FriendlyFaceOff.Finish3": "%1$s\u82b1\u4e86%2$s\u79d2\u5b8c\u6210\u4e86\u62fc\u56fe",
"game.FriendlyFaceOff.Finish4": "%1$s\u5728%2$s\u79d2\u5185\u5b8c\u6210\u4e86\u4ed6\u7684\u62fc\u56fe",
"game.FriendlyFaceOff.Finish5": "%1$s\u5df2\u5b8c\u6210\uff01\uff08%2$s\u79d2\uff09",
"game.FriendlyFaceOff.15sec": "\u4f60\u662f\u6700\u540e\u4e00\u540d\u3002\u4f60\u73b0\u5728\u8fd8\u526915\u79d2\u6765\u5b8c\u6210\u62fc\u56fe\uff01",
"game.FriendlyFaceOff.15secOther": "\u6700\u540e\u4e00\u540d\u73a9\u5bb6\u73b0\u5728\u670915\u79d2\u5b8c\u6210\u62fc\u56fe\uff01",
"game.FriendlyFaceOff.Info": "%2$s = \u65cb\u8f6c \/ %1$s = \u62ff\u53d6\u6216\u653e\u4e0b",
"game.HideNPeekName": "\u5927\u5bb6\u4e00\u8d77\u6765\u6349\u8ff7\u85cf",
"game.HideNPeek.How.Main.1": "%s \u4f60\u6709 1 \u5206\u949f\u65f6\u95f4\u5bfb\u627e\u6700\u4f73\u4f4d\u7f6e",
"game.HideNPeek.How.Main.2": "%s \u4f60\u7684\u76ee\u6807\u662f\u4e0d\u88ab\u641c\u5bfb\u8005\u6293\u4f4f\uff0c\u4e5f\u8bb8\u4f60\u53ef\u4ee5\u8d4c\u6447\u6447\u6728\u9a6c\u662f\u6700\u5b89\u5168\u7684",
"game.HideNPeek.How.Main.3": "%s \u7b26\u53f7 '\u00a7c\u26a0\u00a77' \u610f\u5473\u7740\u4f60\u79bb\u6e38\u620f\u573a\u5730\u592a\u8fdc\uff0c\u4f60\u5c06\u4f1a\u88ab\u4f20\u9001\u56de\u53bb",
"game.HideNPeek.How.Solo.1": "%s \u8eb2\u85cf\u8005\u6709 1 \u5206\u949f\u65f6\u95f4\u9009\u62e9\u4f4d\u7f6e",
"game.HideNPeek.How.Solo.2": "%s \u8ba1\u65f6\u7ed3\u675f\u540e\uff0c\u4f60\u5c06\u6709 5 \u6b21\u673a\u4f1a\u627e\u5230\u4ed6\u4eec",
"game.HideNPeek.How.Solo.3": "%s \u5c06\u641c\u5bfb\u8005\u5de5\u5177\u5728\u5efa\u7b51\u7269\u9644\u8fd1\u4e22\u51fa\u4ee5\u641c\u7d22\u5efa\u7b51\u7269\u5185\u90e8\u3002\u5982\u679c\u4f60\u6293\u5230\u67d0\u4eba\uff0c\u4ed6\u4eec\u4f1a\u5f00\u59cb\u53d1\u5149",
"game.HideNPeek.HidersReleased": "\u8eb2\u85cf\u8005\u5df2\u88ab\u91ca\u653e",
"game.HideNPeek.SeekerReleased": "\u641c\u5bfb\u8005\u5df2\u88ab\u91ca\u653e",
"game.HideNPeek.HiderWins": "\u8eb2\u85cf\u8005\u83b7\u80dc\uff01",
"game.HideNPeek.HidersWin": "\u8eb2\u85cf\u8005\u83b7\u80dc\uff01",
"game.HideNPeek.Hiders": "\u8eb2\u85cf\u8005\uff1a",
"game.HideNPeek.Seekers": "\u641c\u5bfb\u8005\uff1a",
"game.HideNPeek.SeekerWins": "\u641c\u5bfb\u8005\u83b7\u80dc\uff01",
"game.HideNPeek.HidingIn": "\u8eb2\u5728\uff1a",
"game.HideNPeek.Castle": "\u57ce\u5821",
"game.HideNPeek.Dome": "\u7a79\u9876",
"game.HideNPeek.Statue": "\u96d5\u50cf",
"game.HideNPeek.Boat": "\u8239",
"game.HideNPeek.Plane": "\u98de\u673a",
"game.HideNPeek.RockingHorses": "\u6447\u6447\u6728\u9a6c",
"game.HideNPeek.Tube": "\u7ba1\u9053",
"game.HideNPeek.Castle.Caps": "\u57ce\u5821",
"game.HideNPeek.Dome.Caps": "\u7a79\u9876",
"game.HideNPeek.Statue.Caps": "\u96d5\u50cf",
"game.HideNPeek.Boat.Caps": "\u8239",
"game.HideNPeek.Plane.Caps": "\u98de\u673a",
"game.HideNPeek.RockingHorses.Caps": "\u6447\u6447\u6728\u9a6c",
"game.HideNPeek.Tube.Caps": "\u7ba1\u9053",
"game.HideNPeek.Castle.Name": "\u57ce\u5821",
"game.HideNPeek.Dome.Name": "\u7a79\u9876",
"game.HideNPeek.Statue.Name": "\u96d5\u50cf",
"game.HideNPeek.Boat.Name": "\u8239",
"game.HideNPeek.Plane.Name": "\u98de\u673a",
"game.HideNPeek.RockingHorses.Name": "\u6447\u6447\u6728\u9a6c",
"game.HideNPeek.Tube.Name": "\u7ba1\u9053",
"game.HideNPeek.SeekerTool.Name": "\u641c\u5bfb\u8005\u5de5\u5177",
"game.HideNPeek.SeekerTool.Lore": "\u53f3\u51fb\u4ee5\u641c\u7d22",
"deathMessages.HideNPeek1": "%1$s\u88ab%2$s\u6293\u4f4f\u4e86",
"deathMessages.HideNPeek2": "%1$s\u4e0d\u77e5\u5982\u4f55\u8eb2\u85cf",
"deathMessages.HideNPeek3": "%2$s\u7684\u4fa6\u63a2\u6280\u5de7\u5f15\u5bfc\u4ed6\u627e\u5230\u4e86%1$s",
"deathMessages.HideNPeek4": "%2$s\u6293\u4f4f\u4e86%1$s",
"deathMessages.HideNPeek5": "\u8fde\u725b\u90fd\u6bd4%1$s\u66f4\u4f1a\u8eb2\u85cf",
"game.HideNPeek.messages.0L0P1": "%s\u6ca1\u547d\u4e86 =(",
"game.HideNPeek.messages.0L0P2": "%s\u8fd9\u4e00\u8f6e\u8fd0\u6c14\u4e0d\u4f73",
"game.HideNPeek.messages.0L0P3": "%s\u5931\u8d25\u4e86",
"game.HideNPeek.messages.0L0P4": "%s\u6ca1\u6293\u5230\u6240\u6709\u4eba",
"game.HideNPeek.messages.0L0P5": "\u8eb2\u85cf\u8005\u5bf9\u4e8e%s\u6765\u8bf4\u592a\u5f3a\u4e86",
"game.HideNPeek.messages.1L0P1": "%1$s\u5728%2$s\u4e2d\u4e00\u65e0\u6240\u83b7\uff0c\u73b0\u5728\u53ea\u5269\u00a7c1\u00a77\u6761\u547d\u4e86",
"game.HideNPeek.messages.1L0P2": "%1$s\u5728%2$s\u9644\u8fd1\u627e\u4e0d\u5230\u4eba\uff0c\u5176\u547d\u6570\u5df2\u7ecf\u8017\u5c3d\u4e86",
"game.HideNPeek.messages.1L0P3": "%2$s\u5bf9%1$s\u6765\u8bf4\u4e0d\u662f\u4e00\u4e2a\u597d\u7684\u9009\u62e9\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.1L0P4": "%1$s\u5728%2$s\u4e2d\u6ca1\u6709\u6293\u5230\u4efb\u4f55\u4eba\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.1L0P5": "%2$s\u662f\u7a7a\u7684\uff0c%1$s\u73b0\u5728\u5269\u4f59\u00a7c1\u00a7r\u6761\u547d",
"game.HideNPeek.messages.1L1P1": "%1$s\u5728%2$s\u4e2d\u627e\u5230\u4e861\u540d\u73a9\u5bb6\uff0c\u4f46\u73b0\u5728\u53ea\u5269\u4e0b\u00a7c1\u00a77\u6761\u547d\u4e86",
"game.HideNPeek.messages.1L1P2": "%1$s\u6210\u529f\u5728%2$s\u9644\u8fd1\u627e\u5230\u4e861\u540d\u73a9\u5bb6\uff0c\u4f46\u5176\u5269\u4f59\u547d\u6570\u4e0d\u591a\u4e86",
"game.HideNPeek.messages.1L1P3": "%2$s\u5bf9%1$s\u6765\u8bf4\u662f\u4e00\u4e2a\u4e0d\u9519\u7684\u9009\u62e9\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.1L1P4": "%1$s\u5728%2$s\u4e2d\u6293\u52301\u540d\u73a9\u5bb6\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.1L1P5": "%2$s\u4e2d\u67091\u540d\u73a9\u5bb6\uff0c\u4f46%1$s\u73b0\u5728\u5c31\u5269\u00a7c1\u00a7r\u6761\u547d\u4e86",
"game.HideNPeek.messages.1LPs1": "%1$s\u5728%2$s\u4e2d\u627e\u5230\u4e86%3$s\u540d\u73a9\u5bb6\uff0c\u4f46\u73b0\u5728\u53ea\u5269\u00a7c1\u00a77\u6761\u547d\u4e86",
"game.HideNPeek.messages.1LPs2": "%1$s\u6210\u529f\u5728%2$s\u9644\u8fd1\u627e\u5230\u4e86%3$s\u540d\u73a9\u5bb6\uff0c\u4f46\u5176\u5269\u4f59\u547d\u6570\u4e0d\u591a\u4e86",
"game.HideNPeek.messages.1LPs3": "%2$s\u5bf9%1$s\u6765\u8bf4\u662f\u4e00\u4e2a\u4e0d\u9519\u7684\u9009\u62e9\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.1LPs4": "%1$s\u5728%2$s\u4e2d\u6293\u5230\u4e86%3$s\u4f4d\u73a9\u5bb6\uff08\u5269\u4f59\u00a7c1\u00a77\u6761\u547d\u4e86\uff09",
"game.HideNPeek.messages.1LPs5": "%2$s\u4e2d\u6709%3$s\u4f4d\u73a9\u5bb6\uff0c\u4f46%1$s\u73b0\u5728\u53ea\u5269\u00a7c1\u00a77\u6761\u547d\u4e86",
"game.HideNPeek.messages.Ls0P1": "%1$s\u5728%2$s\u4e2d\u672a\u627e\u5230\u4efb\u4f55\u73a9\u5bb6\uff0c\u4f46\u5176\u8fd8\u5269\u00a7c%3$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.Ls0P2": "%1$s\u5728%2$s\u9644\u8fd1\u627e\u4e0d\u5230\u4efb\u4f55\u4eba\uff0c\u4f46\u5176\u5269\u00a7c%3$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.Ls0P3": "%2$s\u5bf9%1$s\u6765\u8bf4\u4e0d\u662f\u4e2a\u597d\u9009\u62e9\uff08\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.Ls0P4": "%1$s\u5728%2$s\u4e2d\u672a\u6293\u5230\u4efb\u4f55\u4eba\uff08\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.Ls0P5": "%2$s\u91cc\u9762\u662f\u7a7a\u7684\uff0c\u4f46%1$s\u4ecd\u5269\u00a7c%3$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.Ls1P1": "%1$s\u5728%2$s\u4e2d\u627e\u52301\u540d\u73a9\u5bb6\uff0c\u4ecd\u5269\u00a7c%3$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.Ls1P2": "%1$s\u6210\u529f\u5728%2$s\u9644\u8fd1\u627e\u52301\u540d\u73a9\u5bb6\uff0c\u5e76\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.Ls1P3": "%2$s\u5bf9%1$s\u6765\u8bf4\u662f\u4e2a\u4e0d\u9519\u7684\u9009\u62e9\uff08\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.Ls1P4": "%1$s\u5728%2$s\u4e2d\u6293\u52301\u540d\u73a9\u5bb6\uff08\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.Ls1P5": "%2$s\u4e2d\u67091\u540d\u73a9\u5bb6\uff0c\u4f46%1$s\u73b0\u5728\u53ea\u5269\u4f59\u00a7c%3$s\u00a7r\u6761\u547d\u4e86",
"game.HideNPeek.messages.LsPs1": "%1$s\u5728%2$s\u4e2d\u627e\u5230\u4e86%3$s\u540d\u73a9\u5bb6\uff0c\u5e76\u5269\u4f59\u00a7c%4$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.LsPs2": "%1$s\u6210\u529f\u5728%2$s\u9644\u8fd1\u627e\u5230%3$s\u540d\u73a9\u5bb6\uff0c\u8fd8\u5269\u4f59\u00a7c%4$s\u00a77\u6761\u547d",
"game.HideNPeek.messages.LsPs3": "%2$s\u5bf9%1$s\u6765\u8bf4\u662f\u4e2a\u975e\u5e38\u597d\u7684\u9009\u62e9\uff08\u5269\u4f59\u00a7c%3$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.LsPs4": "%1$s\u5728%2$s\u4e2d\u6293\u5230%3$s\u540d\u73a9\u5bb6\uff08\u5269\u4f59\u00a7c%4$s\u00a77\u6761\u547d\uff09",
"game.HideNPeek.messages.LsPs5": "%2$s\u4e2d\u6709%3$s\u540d\u73a9\u5bb6\uff0c\u4f46%1$s\u73b0\u5728\u53ea\u5269\u00a7c%4$s\u00a7r\u6761\u547d",
"game.HideNPeek.Error.NoSeeker": "\u6e38\u620f\u65e0\u6cd5\u5f00\u59cb\uff08\u65e0\u4eba\u6210\u4e3a\u641c\u5bfb\u8005\uff09",
"game.ChannelChangersName": "\u8c03\u9891\u9053",
"game.ChannelChangers.How.1": "%s \u53f3\u952e\u70b9\u51fb\u7535\u89c6\u673a\u4ee5\u66f4\u6539\u9891\u9053",
"game.ChannelChangers.How.2": "%s \u5c06\u6bcf\u53f0\u7535\u89c6\u7684\u9891\u9053\u4e0e\u9876\u90e8\u663e\u793a\u7684\u9891\u9053\u76f8\u540c",
"game.ChannelChangers.How.3": "%s \u6700\u5148\u8c03\u5b8c\u6240\u6709\u9891\u9053\u7684\u73a9\u5bb6\u83b7\u80dc!",
"game.ChannelChangers.RemoteName": "\u9065\u63a7\u5668",
"game.ChannelChangers.RemoteLore": "WiiMart\u2122",
"game.ShutterpupName": "\u62cd\u6444\u52a8\u7269",
"game.Shutterpup.How.1": "%s \u76ef\u7740\u4f60\u7684\u76ee\u6807\u52a8\u7269(\u53d1\u5149)",
"game.Shutterpup.How.2": "%s \u53f3\u952e\u70b9\u51fb, \u5c3d\u53ef\u80fd\u591a\u5730\u62cd\u6444\u76ee\u6807\u52a8\u7269\u7684\u7167\u7247",
"game.Shutterpup.How.3": "%s \u62cd\u6444\u6700\u591a\u5305\u542b\u76ee\u6807\u52a8\u7269\u7167\u7247\u7684\u73a9\u5bb6\u83b7\u80dc!",
"game.Shutterpup.CameraName": "\u76f8\u673a",
"game.Shutterpup.CameraLore": "\u53f3\u51fb\u4ee5\u62cd\u6444",
"game.Shutterpup.Remaining": "\u5269\u4f59",
"game.Shutterpup.Cooldown": "\u51b7\u5374",
"\n§lTo play this map you must enable the resoucepack.": "",
"You can find it inside the world file as §l'resources.zip'\n\n": "",
"advancements.island.phil": "\u72c2\u6b22\u6d3e\u5bf9\u6d77\u76d7\u83f2\u5c14",
"generic.PinkColor": "\u00a7d",
"menu.options": "\u00a7d\u9009\u9879\u2026",
"options.sounds": "\u00a7d\u97f3\u4e50\u548c\u58f0\u97f3\u2026",
"soundCategory.voice": "\u00a7dWii\u6d3e\u5bf9\u97f3\u4e50",
"key.mouse.right": "\u53f3\u51fb",
"container.isLocked": "",
"mount.onboard": "",
"gui.advancements": "",
"gui.recipebook.moreRecipes": "",
"gui.recipebook.search_hint": "",
"gui.recipebook.toggleRecipes.all": "",
"gui.recipebook.toggleRecipes.craftable": "",
"gui.recipebook.toggleRecipes.smeltable": "",
"gui.recipebook.toggleRecipes.blastable": "",
"gui.recipebook.toggleRecipes.smokable": "",
"gui.entity_tooltip.type": "",
"container.crafting": "",
"block.minecraft.bed.occupied": "",
"block.minecraft.bed.obstructed": "",
"block.minecraft.bed.no_sleep": "",
"block.minecraft.bed.too_far_away": "",
"block.minecraft.bed.not_safe": "",
"block.minecraft.spawn.not_valid": "",
"block.minecraft.set_spawn": "",
"commands.trigger.failed.unprimed": "\u6309\u94ae\u5df2\u7981\u7528",
"commands.trigger.simple.success": "",
"commands.trigger.add.success": "",
"commands.trigger.set.success": "",
"book.pageIndicator": "",
"advancements.sad_label": "",
"advancements.empty": "",
"effect.duration.infinite": "",
"effect.minecraft.speed": "",
"effect.minecraft.slowness": "",
"effect.minecraft.haste": "",
"effect.minecraft.mining_fatigue": "",
"effect.minecraft.strength": "",
"effect.minecraft.instant_health": "",
"effect.minecraft.instant_damage": "",
"effect.minecraft.jump_boost": "",
"effect.minecraft.nausea": "",
"effect.minecraft.regeneration": "",
"effect.minecraft.resistance": "",
"effect.minecraft.fire_resistance": "",
"effect.minecraft.water_breathing": "",
"effect.minecraft.invisibility": "",
"effect.minecraft.blindness": "",
"effect.minecraft.night_vision": "",
"effect.minecraft.hunger": "",
"effect.minecraft.weakness": "",
"effect.minecraft.poison": "",
"effect.minecraft.wither": "",
"effect.minecraft.health_boost": "",
"effect.minecraft.absorption": "",
"effect.minecraft.saturation": "",
"effect.minecraft.glowing": "",
"effect.minecraft.luck": "",
"effect.minecraft.unluck": "",
"effect.minecraft.levitation": "",
"effect.minecraft.slow_falling": "",
"effect.minecraft.conduit_power": "",
"effect.minecraft.dolphins_grace": "",
"effect.minecraft.bad_omen": "",
"effect.minecraft.hero_of_the_village": "",
"potion.potency.0": "",
"potion.potency.1": "",
"potion.potency.2": "",
"potion.potency.3": "",
"potion.potency.4": "",
"potion.potency.5": "",
"enchantment.level.1": "",
"enchantment.level.2": "",
"enchantment.level.3": "",
"enchantment.level.4": "",
"enchantment.level.5": "",
"enchantment.level.6": "",
"enchantment.level.7": "",
"enchantment.level.8": "",
"enchantment.level.9": "",
"enchantment.level.10": ""
}